// Population

// Mazza family members
CREATE (BRUMAZ09121909ZRVIN:Person { name: "Brunone Mazza", gender: "F", cellphone: "+39 8414938118", birthday: date("1909-12-09"), id: "BRUMAZ09121909ZRVIN" } )
CREATE (ARTMAZ02071999DWGDL:Person { name: "Arterio Mazza", gender: "M", cellphone: "+39 0814023378", birthday: date("1999-07-02"), id: "ARTMAZ02071999DWGDL" } )
CREATE (FEAMAZ04111987XJRGX:Person { name: "Fea Mazza", gender: "F", cellphone: "+39 5897854719", birthday: date("1987-11-04"), id: "FEAMAZ04111987XJRGX" } )
CREATE (ERMMAZ06101978TKWHH:Person { name: "Ermella Mazza", gender: "F", cellphone: "+39 8562661645", birthday: date("1978-10-06"), id: "ERMMAZ06101978TKWHH" } )
CREATE (OLFMAZ05102000RALVD:Person { name: "Olfino Mazza", gender: "M", cellphone: "+39 1437637315", birthday: date("2000-10-05"), id: "OLFMAZ05102000RALVD" } )
// Mazza family relationships
CREATE
(BRUMAZ09121909ZRVIN)-[:LIVES_TOGETHER]->(ARTMAZ02071999DWGDL),
(BRUMAZ09121909ZRVIN)-[:LIVES_TOGETHER]->(FEAMAZ04111987XJRGX),
(BRUMAZ09121909ZRVIN)-[:LIVES_TOGETHER]->(ERMMAZ06101978TKWHH),
(BRUMAZ09121909ZRVIN)-[:LIVES_TOGETHER]->(OLFMAZ05102000RALVD),
(ARTMAZ02071999DWGDL)-[:LIVES_TOGETHER]->(BRUMAZ09121909ZRVIN),
(ARTMAZ02071999DWGDL)-[:LIVES_TOGETHER]->(FEAMAZ04111987XJRGX),
(ARTMAZ02071999DWGDL)-[:LIVES_TOGETHER]->(ERMMAZ06101978TKWHH),
(ARTMAZ02071999DWGDL)-[:LIVES_TOGETHER]->(OLFMAZ05102000RALVD),
(FEAMAZ04111987XJRGX)-[:LIVES_TOGETHER]->(BRUMAZ09121909ZRVIN),
(FEAMAZ04111987XJRGX)-[:LIVES_TOGETHER]->(ARTMAZ02071999DWGDL),
(FEAMAZ04111987XJRGX)-[:LIVES_TOGETHER]->(ERMMAZ06101978TKWHH),
(FEAMAZ04111987XJRGX)-[:LIVES_TOGETHER]->(OLFMAZ05102000RALVD),
(ERMMAZ06101978TKWHH)-[:LIVES_TOGETHER]->(BRUMAZ09121909ZRVIN),
(ERMMAZ06101978TKWHH)-[:LIVES_TOGETHER]->(ARTMAZ02071999DWGDL),
(ERMMAZ06101978TKWHH)-[:LIVES_TOGETHER]->(FEAMAZ04111987XJRGX),
(ERMMAZ06101978TKWHH)-[:LIVES_TOGETHER]->(OLFMAZ05102000RALVD),
(OLFMAZ05102000RALVD)-[:LIVES_TOGETHER]->(BRUMAZ09121909ZRVIN),
(OLFMAZ05102000RALVD)-[:LIVES_TOGETHER]->(ARTMAZ02071999DWGDL),
(OLFMAZ05102000RALVD)-[:LIVES_TOGETHER]->(FEAMAZ04111987XJRGX),
(OLFMAZ05102000RALVD)-[:LIVES_TOGETHER]->(ERMMAZ06101978TKWHH)
// Kellmann family members
CREATE (ODAKEL25062001KCICP:Person { name: "Odarda Kellmann", gender: "F", cellphone: "+39 5597453824", birthday: date("2001-06-25"), id: "ODAKEL25062001KCICP" } )
CREATE (LEOKEL05031938HIWNY:Person { name: "Leonide Kellmann", gender: "F", cellphone: "+39 7648993859", birthday: date("1938-03-05"), id: "LEOKEL05031938HIWNY" } )
CREATE (DANKEL19071963HJQPM:Person { name: "Dantina Kellmann", gender: "F", cellphone: "+39 6702169177", birthday: date("1963-07-19"), id: "DANKEL19071963HJQPM" } )
CREATE (GIUKEL28041924QKNXF:Person { name: "Giunta Kellmann", gender: "F", cellphone: "+39 1054174324", birthday: date("1924-04-28"), id: "GIUKEL28041924QKNXF" } )
// Kellmann family relationships
CREATE
(ODAKEL25062001KCICP)-[:LIVES_TOGETHER]->(LEOKEL05031938HIWNY),
(ODAKEL25062001KCICP)-[:LIVES_TOGETHER]->(DANKEL19071963HJQPM),
(ODAKEL25062001KCICP)-[:LIVES_TOGETHER]->(GIUKEL28041924QKNXF),
(LEOKEL05031938HIWNY)-[:LIVES_TOGETHER]->(ODAKEL25062001KCICP),
(LEOKEL05031938HIWNY)-[:LIVES_TOGETHER]->(DANKEL19071963HJQPM),
(LEOKEL05031938HIWNY)-[:LIVES_TOGETHER]->(GIUKEL28041924QKNXF),
(DANKEL19071963HJQPM)-[:LIVES_TOGETHER]->(ODAKEL25062001KCICP),
(DANKEL19071963HJQPM)-[:LIVES_TOGETHER]->(LEOKEL05031938HIWNY),
(DANKEL19071963HJQPM)-[:LIVES_TOGETHER]->(GIUKEL28041924QKNXF),
(GIUKEL28041924QKNXF)-[:LIVES_TOGETHER]->(ODAKEL25062001KCICP),
(GIUKEL28041924QKNXF)-[:LIVES_TOGETHER]->(LEOKEL05031938HIWNY),
(GIUKEL28041924QKNXF)-[:LIVES_TOGETHER]->(DANKEL19071963HJQPM)
// Tambini family members
CREATE (ORETAM02061944VLUMV:Person { name: "Orestino Tambini", gender: "M", cellphone: "+39 8560595044", birthday: date("1944-06-02"), id: "ORETAM02061944VLUMV" } )
CREATE (CABTAM22061941KYDZT:Person { name: "Cabiria Tambini", gender: "F", cellphone: "+39 4680731456", birthday: date("1941-06-22"), id: "CABTAM22061941KYDZT" } )
CREATE (EUCTAM17101979FNYIT:Person { name: "Euclida Tambini", gender: "F", cellphone: "+39 8997260923", birthday: date("1979-10-17"), id: "EUCTAM17101979FNYIT" } )
// Tambini family relationships
CREATE
(ORETAM02061944VLUMV)-[:LIVES_TOGETHER]->(CABTAM22061941KYDZT),
(ORETAM02061944VLUMV)-[:LIVES_TOGETHER]->(EUCTAM17101979FNYIT),
(CABTAM22061941KYDZT)-[:LIVES_TOGETHER]->(ORETAM02061944VLUMV),
(CABTAM22061941KYDZT)-[:LIVES_TOGETHER]->(EUCTAM17101979FNYIT),
(EUCTAM17101979FNYIT)-[:LIVES_TOGETHER]->(ORETAM02061944VLUMV),
(EUCTAM17101979FNYIT)-[:LIVES_TOGETHER]->(CABTAM22061941KYDZT)
// Romeo family members
CREATE (GEMROM24021934TXFZS:Person { name: "Gemmino Romeo", gender: "M", cellphone: "+39 9655160803", birthday: date("1934-02-24"), id: "GEMROM24021934TXFZS" } )
CREATE (DIAROM27031922GZDSU:Person { name: "Diamanta Romeo", gender: "F", cellphone: "+39 4532876523", birthday: date("1922-03-27"), id: "DIAROM27031922GZDSU" } )
CREATE (CORROM14021952YPCWU:Person { name: "Corona Romeo", gender: "F", cellphone: "+39 2886427854", birthday: date("1952-02-14"), id: "CORROM14021952YPCWU" } )
CREATE (FLOROM16042017HHHHI:Person { name: "Florice Romeo", gender: "M", cellphone: "+39 0761555007", birthday: date("2017-04-16"), id: "FLOROM16042017HHHHI" } )
CREATE (BALROM15061924PIQYL:Person { name: "Balbino Romeo", gender: "M", cellphone: "+39 1714010567", birthday: date("1924-06-15"), id: "BALROM15061924PIQYL" } )
CREATE (ELEROM08081951ZCCIH:Person { name: "Eletto Romeo", gender: "M", cellphone: "+39 6909420584", birthday: date("1951-08-08"), id: "ELEROM08081951ZCCIH" } )
// Romeo family relationships
CREATE
(GEMROM24021934TXFZS)-[:LIVES_TOGETHER]->(DIAROM27031922GZDSU),
(GEMROM24021934TXFZS)-[:LIVES_TOGETHER]->(CORROM14021952YPCWU),
(GEMROM24021934TXFZS)-[:LIVES_TOGETHER]->(FLOROM16042017HHHHI),
(GEMROM24021934TXFZS)-[:LIVES_TOGETHER]->(BALROM15061924PIQYL),
(GEMROM24021934TXFZS)-[:LIVES_TOGETHER]->(ELEROM08081951ZCCIH),
(DIAROM27031922GZDSU)-[:LIVES_TOGETHER]->(GEMROM24021934TXFZS),
(DIAROM27031922GZDSU)-[:LIVES_TOGETHER]->(CORROM14021952YPCWU),
(DIAROM27031922GZDSU)-[:LIVES_TOGETHER]->(FLOROM16042017HHHHI),
(DIAROM27031922GZDSU)-[:LIVES_TOGETHER]->(BALROM15061924PIQYL),
(DIAROM27031922GZDSU)-[:LIVES_TOGETHER]->(ELEROM08081951ZCCIH),
(CORROM14021952YPCWU)-[:LIVES_TOGETHER]->(GEMROM24021934TXFZS),
(CORROM14021952YPCWU)-[:LIVES_TOGETHER]->(DIAROM27031922GZDSU),
(CORROM14021952YPCWU)-[:LIVES_TOGETHER]->(FLOROM16042017HHHHI),
(CORROM14021952YPCWU)-[:LIVES_TOGETHER]->(BALROM15061924PIQYL),
(CORROM14021952YPCWU)-[:LIVES_TOGETHER]->(ELEROM08081951ZCCIH),
(FLOROM16042017HHHHI)-[:LIVES_TOGETHER]->(GEMROM24021934TXFZS),
(FLOROM16042017HHHHI)-[:LIVES_TOGETHER]->(DIAROM27031922GZDSU),
(FLOROM16042017HHHHI)-[:LIVES_TOGETHER]->(CORROM14021952YPCWU),
(FLOROM16042017HHHHI)-[:LIVES_TOGETHER]->(BALROM15061924PIQYL),
(FLOROM16042017HHHHI)-[:LIVES_TOGETHER]->(ELEROM08081951ZCCIH),
(BALROM15061924PIQYL)-[:LIVES_TOGETHER]->(GEMROM24021934TXFZS),
(BALROM15061924PIQYL)-[:LIVES_TOGETHER]->(DIAROM27031922GZDSU),
(BALROM15061924PIQYL)-[:LIVES_TOGETHER]->(CORROM14021952YPCWU),
(BALROM15061924PIQYL)-[:LIVES_TOGETHER]->(FLOROM16042017HHHHI),
(BALROM15061924PIQYL)-[:LIVES_TOGETHER]->(ELEROM08081951ZCCIH),
(ELEROM08081951ZCCIH)-[:LIVES_TOGETHER]->(GEMROM24021934TXFZS),
(ELEROM08081951ZCCIH)-[:LIVES_TOGETHER]->(DIAROM27031922GZDSU),
(ELEROM08081951ZCCIH)-[:LIVES_TOGETHER]->(CORROM14021952YPCWU),
(ELEROM08081951ZCCIH)-[:LIVES_TOGETHER]->(FLOROM16042017HHHHI),
(ELEROM08081951ZCCIH)-[:LIVES_TOGETHER]->(BALROM15061924PIQYL)
// Russo family members
CREATE (IVIRUS07111983QMAXR:Person { name: "Ivina Russo", gender: "F", cellphone: "+39 7344018635", birthday: date("1983-11-07"), id: "IVIRUS07111983QMAXR" } )
CREATE (EMERUS27122001YDONN:Person { name: "Emera Russo", gender: "F", cellphone: "+39 2623574601", birthday: date("2001-12-27"), id: "EMERUS27122001YDONN" } )
CREATE (MONRUS21081954MZTGD:Person { name: "Montagnina Russo", gender: "F", cellphone: "+39 4615915060", birthday: date("1954-08-21"), id: "MONRUS21081954MZTGD" } )
CREATE (DALRUS28041937OHIIA:Person { name: "Dalmazzo Russo", gender: "M", cellphone: "+39 4644292683", birthday: date("1937-04-28"), id: "DALRUS28041937OHIIA" } )
CREATE (FEBRUS11041918HSHAO:Person { name: "Febea Russo", gender: "F", cellphone: "+39 8186870564", birthday: date("1918-04-11"), id: "FEBRUS11041918HSHAO" } )
// Russo family relationships
CREATE
(IVIRUS07111983QMAXR)-[:LIVES_TOGETHER]->(EMERUS27122001YDONN),
(IVIRUS07111983QMAXR)-[:LIVES_TOGETHER]->(MONRUS21081954MZTGD),
(IVIRUS07111983QMAXR)-[:LIVES_TOGETHER]->(DALRUS28041937OHIIA),
(IVIRUS07111983QMAXR)-[:LIVES_TOGETHER]->(FEBRUS11041918HSHAO),
(EMERUS27122001YDONN)-[:LIVES_TOGETHER]->(IVIRUS07111983QMAXR),
(EMERUS27122001YDONN)-[:LIVES_TOGETHER]->(MONRUS21081954MZTGD),
(EMERUS27122001YDONN)-[:LIVES_TOGETHER]->(DALRUS28041937OHIIA),
(EMERUS27122001YDONN)-[:LIVES_TOGETHER]->(FEBRUS11041918HSHAO),
(MONRUS21081954MZTGD)-[:LIVES_TOGETHER]->(IVIRUS07111983QMAXR),
(MONRUS21081954MZTGD)-[:LIVES_TOGETHER]->(EMERUS27122001YDONN),
(MONRUS21081954MZTGD)-[:LIVES_TOGETHER]->(DALRUS28041937OHIIA),
(MONRUS21081954MZTGD)-[:LIVES_TOGETHER]->(FEBRUS11041918HSHAO),
(DALRUS28041937OHIIA)-[:LIVES_TOGETHER]->(IVIRUS07111983QMAXR),
(DALRUS28041937OHIIA)-[:LIVES_TOGETHER]->(EMERUS27122001YDONN),
(DALRUS28041937OHIIA)-[:LIVES_TOGETHER]->(MONRUS21081954MZTGD),
(DALRUS28041937OHIIA)-[:LIVES_TOGETHER]->(FEBRUS11041918HSHAO),
(FEBRUS11041918HSHAO)-[:LIVES_TOGETHER]->(IVIRUS07111983QMAXR),
(FEBRUS11041918HSHAO)-[:LIVES_TOGETHER]->(EMERUS27122001YDONN),
(FEBRUS11041918HSHAO)-[:LIVES_TOGETHER]->(MONRUS21081954MZTGD),
(FEBRUS11041918HSHAO)-[:LIVES_TOGETHER]->(DALRUS28041937OHIIA)

// Vaccines
CREATE (VAXPFIZER:Vaccine{ name: "Pfizer"})
CREATE (VAXMODERNA:Vaccine{ name: "Moderna"})
CREATE (VAXASTRAZENECA:Vaccine{ name: "AstraZeneca"})
CREATE (VAXJOHNSONANDJOHNSON:Vaccine{ name: "JohnsonAndJohnson"})

// Population vaccinations
CREATE
(ARTMAZ02071999DWGDL)-[:VACCINATION{ date: date("2021-09-28"), shot: 1 }]->(VAXPFIZER),
(ARTMAZ02071999DWGDL)-[:VACCINATION{ date: date("2021-12-17"), shot: 2 }]->(VAXPFIZER),
(FEAMAZ04111987XJRGX)-[:VACCINATION{ date: date("2021-08-16"), shot: 1 }]->(VAXASTRAZENECA),
(ERMMAZ06101978TKWHH)-[:VACCINATION{ date: date("2021-06-07"), shot: 1 }]->(VAXPFIZER),
(ERMMAZ06101978TKWHH)-[:VACCINATION{ date: date("2021-09-23"), shot: 2 }]->(VAXPFIZER),
(OLFMAZ05102000RALVD)-[:VACCINATION{ date: date("2021-06-17"), shot: 1 }]->(VAXPFIZER),
(OLFMAZ05102000RALVD)-[:VACCINATION{ date: date("2021-09-01"), shot: 2 }]->(VAXPFIZER),
(DANKEL19071963HJQPM)-[:VACCINATION{ date: date("2021-07-24"), shot: 1 }]->(VAXPFIZER),
(GIUKEL28041924QKNXF)-[:VACCINATION{ date: date("2021-05-18"), shot: 1 }]->(VAXPFIZER),
(GIUKEL28041924QKNXF)-[:VACCINATION{ date: date("2021-08-27"), shot: 2 }]->(VAXPFIZER),
(ORETAM02061944VLUMV)-[:VACCINATION{ date: date("2021-06-15"), shot: 1 }]->(VAXPFIZER),
(ORETAM02061944VLUMV)-[:VACCINATION{ date: date("2021-09-17"), shot: 2 }]->(VAXPFIZER),
(CABTAM22061941KYDZT)-[:VACCINATION{ date: date("2021-06-05"), shot: 1 }]->(VAXPFIZER),
(CABTAM22061941KYDZT)-[:VACCINATION{ date: date("2021-09-27"), shot: 2 }]->(VAXPFIZER),
(EUCTAM17101979FNYIT)-[:VACCINATION{ date: date("2021-05-05"), shot: 1 }]->(VAXPFIZER),
(GEMROM24021934TXFZS)-[:VACCINATION{ date: date("2021-05-11"), shot: 1 }]->(VAXMODERNA),
(GEMROM24021934TXFZS)-[:VACCINATION{ date: date("2021-08-09"), shot: 2 }]->(VAXMODERNA),
(DIAROM27031922GZDSU)-[:VACCINATION{ date: date("2021-09-02"), shot: 1 }]->(VAXASTRAZENECA),
(DIAROM27031922GZDSU)-[:VACCINATION{ date: date("2021-12-23"), shot: 2 }]->(VAXASTRAZENECA),
(CORROM14021952YPCWU)-[:VACCINATION{ date: date("2021-05-08"), shot: 1 }]->(VAXPFIZER),
(CORROM14021952YPCWU)-[:VACCINATION{ date: date("2021-08-18"), shot: 2 }]->(VAXPFIZER),
(FLOROM16042017HHHHI)-[:VACCINATION{ date: date("2021-07-09"), shot: 1 }]->(VAXASTRAZENECA),
(FLOROM16042017HHHHI)-[:VACCINATION{ date: date("2021-10-16"), shot: 2 }]->(VAXASTRAZENECA),
(BALROM15061924PIQYL)-[:VACCINATION{ date: date("2021-03-02"), shot: 1 }]->(VAXPFIZER),
(BALROM15061924PIQYL)-[:VACCINATION{ date: date("2021-06-03"), shot: 2 }]->(VAXPFIZER),
(IVIRUS07111983QMAXR)-[:VACCINATION{ date: date("2021-03-21"), shot: 1 }]->(VAXJOHNSONANDJOHNSON),
(EMERUS27122001YDONN)-[:VACCINATION{ date: date("2021-07-02"), shot: 1 }]->(VAXPFIZER),
(MONRUS21081954MZTGD)-[:VACCINATION{ date: date("2021-08-01"), shot: 1 }]->(VAXASTRAZENECA),
(MONRUS21081954MZTGD)-[:VACCINATION{ date: date("2021-11-12"), shot: 2 }]->(VAXASTRAZENECA),
(DALRUS28041937OHIIA)-[:VACCINATION{ date: date("2021-04-22"), shot: 1 }]->(VAXPFIZER),
(DALRUS28041937OHIIA)-[:VACCINATION{ date: date("2021-07-17"), shot: 2 }]->(VAXPFIZER),
(FEBRUS11041918HSHAO)-[:VACCINATION{ date: date("2021-09-17"), shot: 1 }]->(VAXASTRAZENECA),
(FEBRUS11041918HSHAO)-[:VACCINATION{ date: date("2021-12-24"), shot: 2 }]->(VAXASTRAZENECA)

// City locations
CREATE (GIOCINGILI1VZVPK:Location { name: "Cinema Giordano", stay_time: 132, address: "Via CESARE MANGILI, 1", id: "GIOCINGILI1VZVPK" } )
CREATE (MOUGELFORO1TQIIZ:Location { name: "Gelateria Moukrim", stay_time: 30, address: "Via SAN CARPOFORO, 1", id: "MOUGELFORO1TQIIZ" } )
CREATE (PASUNIPPIO1PSQZH:Location { name: "Universita Pastore", stay_time: 480, address: "Via GABRIELE FALLOPPIO, 1", id: "PASUNIPPIO1PSQZH" } )
CREATE (PUCPIZOZA86PAMVD:Location { name: "Pizzeria Pucciotti", stay_time: 90, address: "Via BENEDETTO SPINOZA, 86", id: "PUCPIZOZA86PAMVD" } )
CREATE (LUZRISARI74OEFIZ:Location { name: "Ristorante Luzzi", stay_time: 120, address: "Via FIORI CHIARI, 74", id: "LUZRISARI74OEFIZ" } )
CREATE (MONSUPOLA40GGVAM:Location { name: "Supermercato Montuori", stay_time: 45, address: "Piazzale GABRIO PIOLA, 40", id: "MONSUPOLA40GGVAM" } )
CREATE (BELMERTURA3UPRGX:Location { name: "Mercato Bellino", stay_time: 60, address: "Via CAVALIERI BONAVENTURA, 3", id: "BELMERTURA3UPRGX" } )
CREATE (BURCOPOMO73OFEVO:Location { name: "Copisteria Burla", stay_time: 18, address: "Piazza Del DUOMO, 73", id: "BURCOPOMO73OFEVO" } )
CREATE (FRACINLLI27VCLMY:Location { name: "Cinema Fralassi", stay_time: 132, address: "Via GIOVANNI LULLI, 27", id: "FRACINLLI27VCLMY" } )
CREATE (ZENPASGNA21VACST:Location { name: "Pasticceria Zenina", stay_time: 12, address: "Largo LINO MONTAGNA, 21", id: "ZENPASGNA21VACST" } )

// Visits to the city's locations
CREATE (ARTMAZ02071999DWGDL)-[:VISITED {date: date("2020-04-24"), time: time("17:06") }]->(GIOCINGILI1VZVPK)
CREATE (ORETAM02061944VLUMV)-[:VISITED {date: date("2021-07-28"), time: time("22:52") }]->(GIOCINGILI1VZVPK)
CREATE (ORETAM02061944VLUMV)-[:VISITED {date: date("2020-04-03"), time: time("00:42") }]->(GIOCINGILI1VZVPK)
CREATE (ODAKEL25062001KCICP)-[:VISITED {date: date("2021-05-26"), time: time("06:06") }]->(GIOCINGILI1VZVPK)
CREATE (ERMMAZ06101978TKWHH)-[:VISITED {date: date("2020-06-03"), time: time("13:27") }]->(GIOCINGILI1VZVPK)
CREATE (CABTAM22061941KYDZT)-[:VISITED {date: date("2020-09-22"), time: time("21:07") }]->(GIOCINGILI1VZVPK)
CREATE (OLFMAZ05102000RALVD)-[:VISITED {date: date("2021-07-09"), time: time("20:41") }]->(GIOCINGILI1VZVPK)
CREATE (LEOKEL05031938HIWNY)-[:VISITED {date: date("2020-07-12"), time: time("17:32") }]->(GIOCINGILI1VZVPK)
CREATE (EMERUS27122001YDONN)-[:VISITED {date: date("2021-03-09"), time: time("13:33") }]->(MOUGELFORO1TQIIZ)
CREATE (EUCTAM17101979FNYIT)-[:VISITED {date: date("2021-06-16"), time: time("03:07") }]->(MOUGELFORO1TQIIZ)
CREATE (BALROM15061924PIQYL)-[:VISITED {date: date("2021-09-19"), time: time("04:57") }]->(MOUGELFORO1TQIIZ)
CREATE (GIUKEL28041924QKNXF)-[:VISITED {date: date("2020-09-03"), time: time("08:39") }]->(MOUGELFORO1TQIIZ)
CREATE (LEOKEL05031938HIWNY)-[:VISITED {date: date("2021-06-07"), time: time("03:50") }]->(MOUGELFORO1TQIIZ)
CREATE (CABTAM22061941KYDZT)-[:VISITED {date: date("2021-04-16"), time: time("00:46") }]->(MOUGELFORO1TQIIZ)
CREATE (GIUKEL28041924QKNXF)-[:VISITED {date: date("2021-12-12"), time: time("21:51") }]->(MOUGELFORO1TQIIZ)
CREATE (GIUKEL28041924QKNXF)-[:VISITED {date: date("2020-09-15"), time: time("13:12") }]->(PASUNIPPIO1PSQZH)
CREATE (ELEROM08081951ZCCIH)-[:VISITED {date: date("2021-10-11"), time: time("02:13") }]->(PASUNIPPIO1PSQZH)
CREATE (EUCTAM17101979FNYIT)-[:VISITED {date: date("2020-08-04"), time: time("17:26") }]->(PASUNIPPIO1PSQZH)
CREATE (ORETAM02061944VLUMV)-[:VISITED {date: date("2021-12-06"), time: time("21:58") }]->(PASUNIPPIO1PSQZH)
CREATE (OLFMAZ05102000RALVD)-[:VISITED {date: date("2021-02-15"), time: time("18:46") }]->(PUCPIZOZA86PAMVD)
CREATE (IVIRUS07111983QMAXR)-[:VISITED {date: date("2020-08-09"), time: time("16:08") }]->(PUCPIZOZA86PAMVD)
CREATE (ARTMAZ02071999DWGDL)-[:VISITED {date: date("2020-04-20"), time: time("01:36") }]->(PUCPIZOZA86PAMVD)
CREATE (ERMMAZ06101978TKWHH)-[:VISITED {date: date("2021-12-25"), time: time("21:19") }]->(PUCPIZOZA86PAMVD)
CREATE (CABTAM22061941KYDZT)-[:VISITED {date: date("2021-03-01"), time: time("19:55") }]->(PUCPIZOZA86PAMVD)
CREATE (ARTMAZ02071999DWGDL)-[:VISITED {date: date("2021-05-19"), time: time("18:24") }]->(PUCPIZOZA86PAMVD)
CREATE (OLFMAZ05102000RALVD)-[:VISITED {date: date("2020-03-07"), time: time("21:31") }]->(PUCPIZOZA86PAMVD)
CREATE (GIUKEL28041924QKNXF)-[:VISITED {date: date("2020-09-07"), time: time("02:01") }]->(PUCPIZOZA86PAMVD)
CREATE (DANKEL19071963HJQPM)-[:VISITED {date: date("2020-02-07"), time: time("07:32") }]->(LUZRISARI74OEFIZ)
CREATE (EUCTAM17101979FNYIT)-[:VISITED {date: date("2020-07-07"), time: time("08:58") }]->(LUZRISARI74OEFIZ)
CREATE (OLFMAZ05102000RALVD)-[:VISITED {date: date("2021-01-13"), time: time("06:31") }]->(LUZRISARI74OEFIZ)
CREATE (MONRUS21081954MZTGD)-[:VISITED {date: date("2020-11-26"), time: time("07:12") }]->(LUZRISARI74OEFIZ)
CREATE (FLOROM16042017HHHHI)-[:VISITED {date: date("2021-08-23"), time: time("22:45") }]->(MONSUPOLA40GGVAM)
CREATE (ARTMAZ02071999DWGDL)-[:VISITED {date: date("2021-01-01"), time: time("08:46") }]->(MONSUPOLA40GGVAM)
CREATE (GIUKEL28041924QKNXF)-[:VISITED {date: date("2020-09-26"), time: time("04:01") }]->(MONSUPOLA40GGVAM)
CREATE (BRUMAZ09121909ZRVIN)-[:VISITED {date: date("2021-05-28"), time: time("17:41") }]->(MONSUPOLA40GGVAM)
CREATE (CORROM14021952YPCWU)-[:VISITED {date: date("2020-10-08"), time: time("08:56") }]->(BELMERTURA3UPRGX)
CREATE (CORROM14021952YPCWU)-[:VISITED {date: date("2020-07-08"), time: time("14:45") }]->(BELMERTURA3UPRGX)
CREATE (MONRUS21081954MZTGD)-[:VISITED {date: date("2021-01-19"), time: time("13:48") }]->(BELMERTURA3UPRGX)
CREATE (EUCTAM17101979FNYIT)-[:VISITED {date: date("2020-03-04"), time: time("00:13") }]->(BELMERTURA3UPRGX)
CREATE (DIAROM27031922GZDSU)-[:VISITED {date: date("2021-08-04"), time: time("10:05") }]->(BELMERTURA3UPRGX)
CREATE (EUCTAM17101979FNYIT)-[:VISITED {date: date("2021-10-02"), time: time("13:50") }]->(BELMERTURA3UPRGX)
CREATE (ODAKEL25062001KCICP)-[:VISITED {date: date("2020-10-14"), time: time("22:34") }]->(BELMERTURA3UPRGX)
CREATE (ORETAM02061944VLUMV)-[:VISITED {date: date("2020-09-23"), time: time("12:26") }]->(BELMERTURA3UPRGX)
CREATE (BALROM15061924PIQYL)-[:VISITED {date: date("2020-04-23"), time: time("05:55") }]->(BELMERTURA3UPRGX)
CREATE (EMERUS27122001YDONN)-[:VISITED {date: date("2021-07-19"), time: time("06:18") }]->(BELMERTURA3UPRGX)
CREATE (EUCTAM17101979FNYIT)-[:VISITED {date: date("2020-12-20"), time: time("19:04") }]->(BURCOPOMO73OFEVO)
CREATE (BALROM15061924PIQYL)-[:VISITED {date: date("2021-01-17"), time: time("12:05") }]->(BURCOPOMO73OFEVO)
CREATE (CABTAM22061941KYDZT)-[:VISITED {date: date("2021-11-09"), time: time("23:34") }]->(BURCOPOMO73OFEVO)
CREATE (FEBRUS11041918HSHAO)-[:VISITED {date: date("2021-05-03"), time: time("22:39") }]->(BURCOPOMO73OFEVO)
CREATE (EMERUS27122001YDONN)-[:VISITED {date: date("2020-02-19"), time: time("00:45") }]->(BURCOPOMO73OFEVO)
CREATE (EUCTAM17101979FNYIT)-[:VISITED {date: date("2021-09-01"), time: time("07:23") }]->(BURCOPOMO73OFEVO)
CREATE (DIAROM27031922GZDSU)-[:VISITED {date: date("2020-07-05"), time: time("16:35") }]->(BURCOPOMO73OFEVO)
CREATE (CORROM14021952YPCWU)-[:VISITED {date: date("2020-06-19"), time: time("16:19") }]->(FRACINLLI27VCLMY)
CREATE (BRUMAZ09121909ZRVIN)-[:VISITED {date: date("2020-07-19"), time: time("20:00") }]->(FRACINLLI27VCLMY)
CREATE (FEBRUS11041918HSHAO)-[:VISITED {date: date("2020-12-24"), time: time("23:49") }]->(FRACINLLI27VCLMY)
CREATE (BRUMAZ09121909ZRVIN)-[:VISITED {date: date("2020-12-25"), time: time("01:36") }]->(FRACINLLI27VCLMY)
CREATE (ERMMAZ06101978TKWHH)-[:VISITED {date: date("2020-07-09"), time: time("20:32") }]->(FRACINLLI27VCLMY)
CREATE (GIUKEL28041924QKNXF)-[:VISITED {date: date("2021-01-12"), time: time("22:18") }]->(FRACINLLI27VCLMY)
CREATE (BRUMAZ09121909ZRVIN)-[:VISITED {date: date("2020-09-21"), time: time("06:18") }]->(FRACINLLI27VCLMY)
CREATE (CORROM14021952YPCWU)-[:VISITED {date: date("2021-11-17"), time: time("05:14") }]->(FRACINLLI27VCLMY)
CREATE (ODAKEL25062001KCICP)-[:VISITED {date: date("2020-03-17"), time: time("11:08") }]->(ZENPASGNA21VACST)
CREATE (IVIRUS07111983QMAXR)-[:VISITED {date: date("2021-06-18"), time: time("01:20") }]->(ZENPASGNA21VACST)
CREATE (DANKEL19071963HJQPM)-[:VISITED {date: date("2021-08-01"), time: time("21:43") }]->(ZENPASGNA21VACST)
CREATE (ERMMAZ06101978TKWHH)-[:VISITED {date: date("2020-07-20"), time: time("02:49") }]->(ZENPASGNA21VACST)
CREATE (ORETAM02061944VLUMV)-[:VISITED {date: date("2020-04-08"), time: time("02:42") }]->(ZENPASGNA21VACST)
CREATE (DALRUS28041937OHIIA)-[:VISITED {date: date("2020-10-05"), time: time("12:12") }]->(ZENPASGNA21VACST)

