// Population

// Papaleo family members
CREATE (NALPAP08081915QYTEF:Person { name: "Nalda Papaleo", gender: "F", cellphone: "+39 5117914990", birthday: date("1915-08-08"), id: "NALPAP08081915QYTEF" } )
CREATE (ANNPAP09111928UTHEV:Person { name: "Annachiara Papaleo", gender: "F", cellphone: "+39 4037723686", birthday: date("1928-11-09"), id: "ANNPAP09111928UTHEV" } )
CREATE (FRIPAP14051938MVYMF:Person { name: "Frigerio Papaleo", gender: "M", cellphone: "+39 1876469532", birthday: date("1938-05-14"), id: "FRIPAP14051938MVYMF" } )
CREATE (SECPAP22041919FXDUV:Person { name: "Secondiana Papaleo", gender: "F", cellphone: "+39 3588957523", birthday: date("1919-04-22"), id: "SECPAP22041919FXDUV" } )
CREATE (TOBPAP20071916IISKD:Person { name: "Tobiolo Papaleo", gender: "M", cellphone: "+39 5724872714", birthday: date("1916-07-20"), id: "TOBPAP20071916IISKD" } )
CREATE (EGEPAP16021971SSRBD:Person { name: "Egeria Papaleo", gender: "F", cellphone: "+39 2290973720", birthday: date("1971-02-16"), id: "EGEPAP16021971SSRBD" } )
// Papaleo family relationships
CREATE
(NALPAP08081915QYTEF)-[:LIVES_TOGETHER]->(ANNPAP09111928UTHEV),
(NALPAP08081915QYTEF)-[:LIVES_TOGETHER]->(FRIPAP14051938MVYMF),
(NALPAP08081915QYTEF)-[:LIVES_TOGETHER]->(SECPAP22041919FXDUV),
(NALPAP08081915QYTEF)-[:LIVES_TOGETHER]->(TOBPAP20071916IISKD),
(NALPAP08081915QYTEF)-[:LIVES_TOGETHER]->(EGEPAP16021971SSRBD),
(ANNPAP09111928UTHEV)-[:LIVES_TOGETHER]->(NALPAP08081915QYTEF),
(ANNPAP09111928UTHEV)-[:LIVES_TOGETHER]->(FRIPAP14051938MVYMF),
(ANNPAP09111928UTHEV)-[:LIVES_TOGETHER]->(SECPAP22041919FXDUV),
(ANNPAP09111928UTHEV)-[:LIVES_TOGETHER]->(TOBPAP20071916IISKD),
(ANNPAP09111928UTHEV)-[:LIVES_TOGETHER]->(EGEPAP16021971SSRBD),
(FRIPAP14051938MVYMF)-[:LIVES_TOGETHER]->(NALPAP08081915QYTEF),
(FRIPAP14051938MVYMF)-[:LIVES_TOGETHER]->(ANNPAP09111928UTHEV),
(FRIPAP14051938MVYMF)-[:LIVES_TOGETHER]->(SECPAP22041919FXDUV),
(FRIPAP14051938MVYMF)-[:LIVES_TOGETHER]->(TOBPAP20071916IISKD),
(FRIPAP14051938MVYMF)-[:LIVES_TOGETHER]->(EGEPAP16021971SSRBD),
(SECPAP22041919FXDUV)-[:LIVES_TOGETHER]->(NALPAP08081915QYTEF),
(SECPAP22041919FXDUV)-[:LIVES_TOGETHER]->(ANNPAP09111928UTHEV),
(SECPAP22041919FXDUV)-[:LIVES_TOGETHER]->(FRIPAP14051938MVYMF),
(SECPAP22041919FXDUV)-[:LIVES_TOGETHER]->(TOBPAP20071916IISKD),
(SECPAP22041919FXDUV)-[:LIVES_TOGETHER]->(EGEPAP16021971SSRBD),
(TOBPAP20071916IISKD)-[:LIVES_TOGETHER]->(NALPAP08081915QYTEF),
(TOBPAP20071916IISKD)-[:LIVES_TOGETHER]->(ANNPAP09111928UTHEV),
(TOBPAP20071916IISKD)-[:LIVES_TOGETHER]->(FRIPAP14051938MVYMF),
(TOBPAP20071916IISKD)-[:LIVES_TOGETHER]->(SECPAP22041919FXDUV),
(TOBPAP20071916IISKD)-[:LIVES_TOGETHER]->(EGEPAP16021971SSRBD),
(EGEPAP16021971SSRBD)-[:LIVES_TOGETHER]->(NALPAP08081915QYTEF),
(EGEPAP16021971SSRBD)-[:LIVES_TOGETHER]->(ANNPAP09111928UTHEV),
(EGEPAP16021971SSRBD)-[:LIVES_TOGETHER]->(FRIPAP14051938MVYMF),
(EGEPAP16021971SSRBD)-[:LIVES_TOGETHER]->(SECPAP22041919FXDUV),
(EGEPAP16021971SSRBD)-[:LIVES_TOGETHER]->(TOBPAP20071916IISKD)
// Cipollone family members
CREATE (TARCIP11061956HNVDL:Person { name: "Tarsillo Cipollone", gender: "M", cellphone: "+39 5841785074", birthday: date("1956-06-11"), id: "TARCIP11061956HNVDL" } )
CREATE (EGECIP15071946ZMOUK:Person { name: "Egea Cipollone", gender: "F", cellphone: "+39 3216157322", birthday: date("1946-07-15"), id: "EGECIP15071946ZMOUK" } )
CREATE (ISECIP21101948RYRQK:Person { name: "Isella Cipollone", gender: "F", cellphone: "+39 6906765682", birthday: date("1948-10-21"), id: "ISECIP21101948RYRQK" } )
CREATE (FELCIP19021956XSISM:Person { name: "Felicea Cipollone", gender: "F", cellphone: "+39 3934934160", birthday: date("1956-02-19"), id: "FELCIP19021956XSISM" } )
CREATE (DECCIP27041957SKDOI:Person { name: "Decia Cipollone", gender: "F", cellphone: "+39 3665511010", birthday: date("1957-04-27"), id: "DECCIP27041957SKDOI" } )
CREATE (EGLCIP23052005OTETI:Person { name: "Egle Cipollone", gender: "F", cellphone: "+39 2374144419", birthday: date("2005-05-23"), id: "EGLCIP23052005OTETI" } )
// Cipollone family relationships
CREATE
(TARCIP11061956HNVDL)-[:LIVES_TOGETHER]->(EGECIP15071946ZMOUK),
(TARCIP11061956HNVDL)-[:LIVES_TOGETHER]->(ISECIP21101948RYRQK),
(TARCIP11061956HNVDL)-[:LIVES_TOGETHER]->(FELCIP19021956XSISM),
(TARCIP11061956HNVDL)-[:LIVES_TOGETHER]->(DECCIP27041957SKDOI),
(TARCIP11061956HNVDL)-[:LIVES_TOGETHER]->(EGLCIP23052005OTETI),
(EGECIP15071946ZMOUK)-[:LIVES_TOGETHER]->(TARCIP11061956HNVDL),
(EGECIP15071946ZMOUK)-[:LIVES_TOGETHER]->(ISECIP21101948RYRQK),
(EGECIP15071946ZMOUK)-[:LIVES_TOGETHER]->(FELCIP19021956XSISM),
(EGECIP15071946ZMOUK)-[:LIVES_TOGETHER]->(DECCIP27041957SKDOI),
(EGECIP15071946ZMOUK)-[:LIVES_TOGETHER]->(EGLCIP23052005OTETI),
(ISECIP21101948RYRQK)-[:LIVES_TOGETHER]->(TARCIP11061956HNVDL),
(ISECIP21101948RYRQK)-[:LIVES_TOGETHER]->(EGECIP15071946ZMOUK),
(ISECIP21101948RYRQK)-[:LIVES_TOGETHER]->(FELCIP19021956XSISM),
(ISECIP21101948RYRQK)-[:LIVES_TOGETHER]->(DECCIP27041957SKDOI),
(ISECIP21101948RYRQK)-[:LIVES_TOGETHER]->(EGLCIP23052005OTETI),
(FELCIP19021956XSISM)-[:LIVES_TOGETHER]->(TARCIP11061956HNVDL),
(FELCIP19021956XSISM)-[:LIVES_TOGETHER]->(EGECIP15071946ZMOUK),
(FELCIP19021956XSISM)-[:LIVES_TOGETHER]->(ISECIP21101948RYRQK),
(FELCIP19021956XSISM)-[:LIVES_TOGETHER]->(DECCIP27041957SKDOI),
(FELCIP19021956XSISM)-[:LIVES_TOGETHER]->(EGLCIP23052005OTETI),
(DECCIP27041957SKDOI)-[:LIVES_TOGETHER]->(TARCIP11061956HNVDL),
(DECCIP27041957SKDOI)-[:LIVES_TOGETHER]->(EGECIP15071946ZMOUK),
(DECCIP27041957SKDOI)-[:LIVES_TOGETHER]->(ISECIP21101948RYRQK),
(DECCIP27041957SKDOI)-[:LIVES_TOGETHER]->(FELCIP19021956XSISM),
(DECCIP27041957SKDOI)-[:LIVES_TOGETHER]->(EGLCIP23052005OTETI),
(EGLCIP23052005OTETI)-[:LIVES_TOGETHER]->(TARCIP11061956HNVDL),
(EGLCIP23052005OTETI)-[:LIVES_TOGETHER]->(EGECIP15071946ZMOUK),
(EGLCIP23052005OTETI)-[:LIVES_TOGETHER]->(ISECIP21101948RYRQK),
(EGLCIP23052005OTETI)-[:LIVES_TOGETHER]->(FELCIP19021956XSISM),
(EGLCIP23052005OTETI)-[:LIVES_TOGETHER]->(DECCIP27041957SKDOI)
// Rizzo family members
CREATE (FORRIZ04111970HIAHX:Person { name: "Forleo Rizzo", gender: "M", cellphone: "+39 2184118428", birthday: date("1970-11-04"), id: "FORRIZ04111970HIAHX" } )
CREATE (MALRIZ27061948NTYWW:Person { name: "Malvina Rizzo", gender: "F", cellphone: "+39 6943404803", birthday: date("1948-06-27"), id: "MALRIZ27061948NTYWW" } )
CREATE (ROSRIZ16031942TYVSB:Person { name: "Rossello Rizzo", gender: "M", cellphone: "+39 1022095332", birthday: date("1942-03-16"), id: "ROSRIZ16031942TYVSB" } )
CREATE (IGNRIZ02081962VNMKE:Person { name: "Ignazio Rizzo", gender: "M", cellphone: "+39 9865535768", birthday: date("1962-08-02"), id: "IGNRIZ02081962VNMKE" } )
// Rizzo family relationships
CREATE
(FORRIZ04111970HIAHX)-[:LIVES_TOGETHER]->(MALRIZ27061948NTYWW),
(FORRIZ04111970HIAHX)-[:LIVES_TOGETHER]->(ROSRIZ16031942TYVSB),
(FORRIZ04111970HIAHX)-[:LIVES_TOGETHER]->(IGNRIZ02081962VNMKE),
(MALRIZ27061948NTYWW)-[:LIVES_TOGETHER]->(FORRIZ04111970HIAHX),
(MALRIZ27061948NTYWW)-[:LIVES_TOGETHER]->(ROSRIZ16031942TYVSB),
(MALRIZ27061948NTYWW)-[:LIVES_TOGETHER]->(IGNRIZ02081962VNMKE),
(ROSRIZ16031942TYVSB)-[:LIVES_TOGETHER]->(FORRIZ04111970HIAHX),
(ROSRIZ16031942TYVSB)-[:LIVES_TOGETHER]->(MALRIZ27061948NTYWW),
(ROSRIZ16031942TYVSB)-[:LIVES_TOGETHER]->(IGNRIZ02081962VNMKE),
(IGNRIZ02081962VNMKE)-[:LIVES_TOGETHER]->(FORRIZ04111970HIAHX),
(IGNRIZ02081962VNMKE)-[:LIVES_TOGETHER]->(MALRIZ27061948NTYWW),
(IGNRIZ02081962VNMKE)-[:LIVES_TOGETHER]->(ROSRIZ16031942TYVSB)
// De family members
CREATE (FRADE04111974MBTYY:Person { name: "Franchina De", gender: "F", cellphone: "+39 3997639538", birthday: date("1974-11-04"), id: "FRADE04111974MBTYY" } )
CREATE (UDADE15101901ZAWRJ:Person { name: "Udalrico De", gender: "M", cellphone: "+39 5540522221", birthday: date("1901-10-15"), id: "UDADE15101901ZAWRJ" } )
CREATE (IDADE03112012KYCBP:Person { name: "Idalina De", gender: "F", cellphone: "+39 6219807222", birthday: date("2012-11-03"), id: "IDADE03112012KYCBP" } )
CREATE (PRIDE22011976RDQML:Person { name: "Prisco De", gender: "M", cellphone: "+39 3832687915", birthday: date("1976-01-22"), id: "PRIDE22011976RDQML" } )
CREATE (MIRDE14011902LYJZH:Person { name: "Mirte De", gender: "F", cellphone: "+39 4831334501", birthday: date("1902-01-14"), id: "MIRDE14011902LYJZH" } )
CREATE (LIADE03091936FMONK:Person { name: "Lia De", gender: "F", cellphone: "+39 9839389542", birthday: date("1936-09-03"), id: "LIADE03091936FMONK" } )
// De family relationships
CREATE
(FRADE04111974MBTYY)-[:LIVES_TOGETHER]->(UDADE15101901ZAWRJ),
(FRADE04111974MBTYY)-[:LIVES_TOGETHER]->(IDADE03112012KYCBP),
(FRADE04111974MBTYY)-[:LIVES_TOGETHER]->(PRIDE22011976RDQML),
(FRADE04111974MBTYY)-[:LIVES_TOGETHER]->(MIRDE14011902LYJZH),
(FRADE04111974MBTYY)-[:LIVES_TOGETHER]->(LIADE03091936FMONK),
(UDADE15101901ZAWRJ)-[:LIVES_TOGETHER]->(FRADE04111974MBTYY),
(UDADE15101901ZAWRJ)-[:LIVES_TOGETHER]->(IDADE03112012KYCBP),
(UDADE15101901ZAWRJ)-[:LIVES_TOGETHER]->(PRIDE22011976RDQML),
(UDADE15101901ZAWRJ)-[:LIVES_TOGETHER]->(MIRDE14011902LYJZH),
(UDADE15101901ZAWRJ)-[:LIVES_TOGETHER]->(LIADE03091936FMONK),
(IDADE03112012KYCBP)-[:LIVES_TOGETHER]->(FRADE04111974MBTYY),
(IDADE03112012KYCBP)-[:LIVES_TOGETHER]->(UDADE15101901ZAWRJ),
(IDADE03112012KYCBP)-[:LIVES_TOGETHER]->(PRIDE22011976RDQML),
(IDADE03112012KYCBP)-[:LIVES_TOGETHER]->(MIRDE14011902LYJZH),
(IDADE03112012KYCBP)-[:LIVES_TOGETHER]->(LIADE03091936FMONK),
(PRIDE22011976RDQML)-[:LIVES_TOGETHER]->(FRADE04111974MBTYY),
(PRIDE22011976RDQML)-[:LIVES_TOGETHER]->(UDADE15101901ZAWRJ),
(PRIDE22011976RDQML)-[:LIVES_TOGETHER]->(IDADE03112012KYCBP),
(PRIDE22011976RDQML)-[:LIVES_TOGETHER]->(MIRDE14011902LYJZH),
(PRIDE22011976RDQML)-[:LIVES_TOGETHER]->(LIADE03091936FMONK),
(MIRDE14011902LYJZH)-[:LIVES_TOGETHER]->(FRADE04111974MBTYY),
(MIRDE14011902LYJZH)-[:LIVES_TOGETHER]->(UDADE15101901ZAWRJ),
(MIRDE14011902LYJZH)-[:LIVES_TOGETHER]->(IDADE03112012KYCBP),
(MIRDE14011902LYJZH)-[:LIVES_TOGETHER]->(PRIDE22011976RDQML),
(MIRDE14011902LYJZH)-[:LIVES_TOGETHER]->(LIADE03091936FMONK),
(LIADE03091936FMONK)-[:LIVES_TOGETHER]->(FRADE04111974MBTYY),
(LIADE03091936FMONK)-[:LIVES_TOGETHER]->(UDADE15101901ZAWRJ),
(LIADE03091936FMONK)-[:LIVES_TOGETHER]->(IDADE03112012KYCBP),
(LIADE03091936FMONK)-[:LIVES_TOGETHER]->(PRIDE22011976RDQML),
(LIADE03091936FMONK)-[:LIVES_TOGETHER]->(MIRDE14011902LYJZH)
// Zanellati family members
CREATE (PALZAN28011906LAQEZ:Person { name: "Palmirino Zanellati", gender: "M", cellphone: "+39 3085630006", birthday: date("1906-01-28"), id: "PALZAN28011906LAQEZ" } )
CREATE (VENZAN08111907PWYQR:Person { name: "Venceslao Zanellati", gender: "M", cellphone: "+39 5542498588", birthday: date("1907-11-08"), id: "VENZAN08111907PWYQR" } )
CREATE (RIVZAN26091944YHEAN:Person { name: "Rivo Zanellati", gender: "M", cellphone: "+39 0425816490", birthday: date("1944-09-26"), id: "RIVZAN26091944YHEAN" } )
CREATE (CLAZAN08031973MWDTS:Person { name: "Claudino Zanellati", gender: "M", cellphone: "+39 1990583022", birthday: date("1973-03-08"), id: "CLAZAN08031973MWDTS" } )
CREATE (GIRZAN22032013OHNNI:Person { name: "Giralda Zanellati", gender: "F", cellphone: "+39 6743746683", birthday: date("2013-03-22"), id: "GIRZAN22032013OHNNI" } )
// Zanellati family relationships
CREATE
(PALZAN28011906LAQEZ)-[:LIVES_TOGETHER]->(VENZAN08111907PWYQR),
(PALZAN28011906LAQEZ)-[:LIVES_TOGETHER]->(RIVZAN26091944YHEAN),
(PALZAN28011906LAQEZ)-[:LIVES_TOGETHER]->(CLAZAN08031973MWDTS),
(PALZAN28011906LAQEZ)-[:LIVES_TOGETHER]->(GIRZAN22032013OHNNI),
(VENZAN08111907PWYQR)-[:LIVES_TOGETHER]->(PALZAN28011906LAQEZ),
(VENZAN08111907PWYQR)-[:LIVES_TOGETHER]->(RIVZAN26091944YHEAN),
(VENZAN08111907PWYQR)-[:LIVES_TOGETHER]->(CLAZAN08031973MWDTS),
(VENZAN08111907PWYQR)-[:LIVES_TOGETHER]->(GIRZAN22032013OHNNI),
(RIVZAN26091944YHEAN)-[:LIVES_TOGETHER]->(PALZAN28011906LAQEZ),
(RIVZAN26091944YHEAN)-[:LIVES_TOGETHER]->(VENZAN08111907PWYQR),
(RIVZAN26091944YHEAN)-[:LIVES_TOGETHER]->(CLAZAN08031973MWDTS),
(RIVZAN26091944YHEAN)-[:LIVES_TOGETHER]->(GIRZAN22032013OHNNI),
(CLAZAN08031973MWDTS)-[:LIVES_TOGETHER]->(PALZAN28011906LAQEZ),
(CLAZAN08031973MWDTS)-[:LIVES_TOGETHER]->(VENZAN08111907PWYQR),
(CLAZAN08031973MWDTS)-[:LIVES_TOGETHER]->(RIVZAN26091944YHEAN),
(CLAZAN08031973MWDTS)-[:LIVES_TOGETHER]->(GIRZAN22032013OHNNI),
(GIRZAN22032013OHNNI)-[:LIVES_TOGETHER]->(PALZAN28011906LAQEZ),
(GIRZAN22032013OHNNI)-[:LIVES_TOGETHER]->(VENZAN08111907PWYQR),
(GIRZAN22032013OHNNI)-[:LIVES_TOGETHER]->(RIVZAN26091944YHEAN),
(GIRZAN22032013OHNNI)-[:LIVES_TOGETHER]->(CLAZAN08031973MWDTS)

// City locations
CREATE (MAGPIZSIO78VPXOI:Location { name: "Pizzeria Magalotti", stay_time: 90, address: "Via TEODOSIO, 78", id: "MAGPIZSIO78VPXOI" } )

CREATE (ATTRISASO54GDIEN:Location { name: "Ristorante Attendoli", stay_time: 120, address: "Via SAN PROTASO, 54", id: "ATTRISASO54GDIEN" } )

CREATE (DETEAIRO37RVUNL:Location { name: "Teatro De", stay_time: 132, address: "Viale BARBARO DI SAN GIORGIO RAMIRO, 37", id: "DETEAIRO37RVUNL" } )

CREATE (FERRISLE 82ZWZHC:Location { name: "Ristorante Ferrero", stay_time: 120, address: "Piazza VENTICINQUE APRILE , 82", id: "FERRISLE 82ZWZHC" } )

CREATE (ROMUNIZIA66TTUNW:Location { name: "Universita Romano", stay_time: 480, address: "Bastioni Di Porta VENEZIA, 66", id: "ROMUNIZIA66TTUNW" } )

CREATE (KOSCOPTASO9PJXGE:Location { name: "Copisteria Kosek", stay_time: 18, address: "Via SAN PROTASO, 9", id: "KOSCOPTASO9PJXGE" } )

CREATE (GUEIMPLER81UKBLC:Location { name: "Impianti Guerra", stay_time: 300, address: "Viale FEDERICO SCHILLER, 81", id: "GUEIMPLER81UKBLC" } )

CREATE (REBCINCHI95MARRO:Location { name: "Cinema Rebeccato", stay_time: 132, address: "Sito Dei BAGATTI VALSECCHI, 95", id: "REBCINCHI95MARRO" } )

CREATE (RIZMEROVO16FSFVV:Location { name: "Mercato Rizzi", stay_time: 60, address: "Via BORGONUOVO, 16", id: "RIZMEROVO16FSFVV" } )

CREATE (NARCOPSMO52KZLWS:Location { name: "Copisteria Narducci", stay_time: 18, address: "Piazza SANT'ERASMO, 52", id: "NARCOPSMO52KZLWS" } )


// Visits to the city's locations
CREATE (GIRZAN22032013OHNNI)-[:VISITED {date: date("2021-08-23"), time: time("18:40") }]->(MAGPIZSIO78VPXOI)
CREATE (PRIDE22011976RDQML)-[:VISITED {date: date("2020-12-03"), time: time("20:47") }]->(MAGPIZSIO78VPXOI)
CREATE (EGEPAP16021971SSRBD)-[:VISITED {date: date("2020-08-04"), time: time("04:04") }]->(MAGPIZSIO78VPXOI)
CREATE (ISECIP21101948RYRQK)-[:VISITED {date: date("2020-05-27"), time: time("13:39") }]->(MAGPIZSIO78VPXOI)
CREATE (TOBPAP20071916IISKD)-[:VISITED {date: date("2020-03-13"), time: time("16:52") }]->(ATTRISASO54GDIEN)
CREATE (RIVZAN26091944YHEAN)-[:VISITED {date: date("2020-08-06"), time: time("08:00") }]->(ATTRISASO54GDIEN)
CREATE (GIRZAN22032013OHNNI)-[:VISITED {date: date("2021-04-17"), time: time("04:15") }]->(ATTRISASO54GDIEN)
CREATE (EGEPAP16021971SSRBD)-[:VISITED {date: date("2021-01-22"), time: time("05:11") }]->(ATTRISASO54GDIEN)
CREATE (LIADE03091936FMONK)-[:VISITED {date: date("2021-01-01"), time: time("11:01") }]->(DETEAIRO37RVUNL)
CREATE (UDADE15101901ZAWRJ)-[:VISITED {date: date("2021-02-07"), time: time("23:03") }]->(DETEAIRO37RVUNL)
CREATE (PRIDE22011976RDQML)-[:VISITED {date: date("2021-06-11"), time: time("02:04") }]->(DETEAIRO37RVUNL)
CREATE (MALRIZ27061948NTYWW)-[:VISITED {date: date("2020-01-09"), time: time("23:02") }]->(DETEAIRO37RVUNL)
CREATE (PALZAN28011906LAQEZ)-[:VISITED {date: date("2020-12-20"), time: time("08:27") }]->(FERRISLE 82ZWZHC)
CREATE (PALZAN28011906LAQEZ)-[:VISITED {date: date("2021-10-15"), time: time("07:30") }]->(FERRISLE 82ZWZHC)
CREATE (TOBPAP20071916IISKD)-[:VISITED {date: date("2021-02-09"), time: time("14:15") }]->(FERRISLE 82ZWZHC)
CREATE (FRIPAP14051938MVYMF)-[:VISITED {date: date("2020-01-25"), time: time("21:44") }]->(ROMUNIZIA66TTUNW)
CREATE (ROSRIZ16031942TYVSB)-[:VISITED {date: date("2021-04-19"), time: time("03:27") }]->(ROMUNIZIA66TTUNW)
CREATE (DECCIP27041957SKDOI)-[:VISITED {date: date("2021-05-28"), time: time("14:21") }]->(ROMUNIZIA66TTUNW)
CREATE (GIRZAN22032013OHNNI)-[:VISITED {date: date("2021-08-13"), time: time("00:54") }]->(ROMUNIZIA66TTUNW)
CREATE (DECCIP27041957SKDOI)-[:VISITED {date: date("2020-08-27"), time: time("17:16") }]->(KOSCOPTASO9PJXGE)
CREATE (ROSRIZ16031942TYVSB)-[:VISITED {date: date("2021-03-08"), time: time("10:47") }]->(KOSCOPTASO9PJXGE)
CREATE (ROSRIZ16031942TYVSB)-[:VISITED {date: date("2020-01-06"), time: time("20:24") }]->(KOSCOPTASO9PJXGE)
CREATE (NALPAP08081915QYTEF)-[:VISITED {date: date("2021-01-12"), time: time("22:02") }]->(GUEIMPLER81UKBLC)
CREATE (FRADE04111974MBTYY)-[:VISITED {date: date("2021-05-28"), time: time("03:39") }]->(GUEIMPLER81UKBLC)
CREATE (ROSRIZ16031942TYVSB)-[:VISITED {date: date("2020-03-22"), time: time("22:19") }]->(GUEIMPLER81UKBLC)
CREATE (CLAZAN08031973MWDTS)-[:VISITED {date: date("2021-08-04"), time: time("04:37") }]->(REBCINCHI95MARRO)
CREATE (PALZAN28011906LAQEZ)-[:VISITED {date: date("2021-09-03"), time: time("04:14") }]->(REBCINCHI95MARRO)
CREATE (TARCIP11061956HNVDL)-[:VISITED {date: date("2021-11-06"), time: time("16:02") }]->(REBCINCHI95MARRO)
CREATE (IDADE03112012KYCBP)-[:VISITED {date: date("2021-12-13"), time: time("08:24") }]->(REBCINCHI95MARRO)
CREATE (SECPAP22041919FXDUV)-[:VISITED {date: date("2021-06-16"), time: time("17:10") }]->(RIZMEROVO16FSFVV)
CREATE (TARCIP11061956HNVDL)-[:VISITED {date: date("2021-12-11"), time: time("20:28") }]->(RIZMEROVO16FSFVV)
CREATE (IGNRIZ02081962VNMKE)-[:VISITED {date: date("2020-03-14"), time: time("18:57") }]->(RIZMEROVO16FSFVV)
CREATE (VENZAN08111907PWYQR)-[:VISITED {date: date("2021-01-03"), time: time("19:24") }]->(RIZMEROVO16FSFVV)
CREATE (ISECIP21101948RYRQK)-[:VISITED {date: date("2021-05-11"), time: time("02:51") }]->(NARCOPSMO52KZLWS)
CREATE (ISECIP21101948RYRQK)-[:VISITED {date: date("2021-02-15"), time: time("06:32") }]->(NARCOPSMO52KZLWS)
CREATE (MALRIZ27061948NTYWW)-[:VISITED {date: date("2021-03-08"), time: time("23:08") }]->(NARCOPSMO52KZLWS)

