// Population

// De family members
CREATE (PENDE13011957EHKUH:Person { name: "Pensiero De", gender: "M", cellphone: "+39 9329914374", birthday: date("1957-01-13"), id: "PENDE13011957EHKUH" } )
CREATE (BRUDE18031902PTZIK:Person { name: "Brunilde De", gender: "M", cellphone: "+39 0391421345", birthday: date("1902-03-18"), id: "BRUDE18031902PTZIK" } )
CREATE (RINDE16051983QDJBC:Person { name: "Rinaldi De", gender: "M", cellphone: "+39 5600161145", birthday: date("1983-05-16"), id: "RINDE16051983QDJBC" } )
CREATE (IONDE10071982BFWIA:Person { name: "Ion De", gender: "M", cellphone: "+39 8914813420", birthday: date("1982-07-10"), id: "IONDE10071982BFWIA" } )
CREATE (EUPDE14051951GPFAD:Person { name: "Euplio De", gender: "M", cellphone: "+39 5412203633", birthday: date("1951-05-14"), id: "EUPDE14051951GPFAD" } )
// De family relationships
CREATE
(PENDE13011957EHKUH)-[:LIVES_TOGETHER]->(BRUDE18031902PTZIK),
(PENDE13011957EHKUH)-[:LIVES_TOGETHER]->(RINDE16051983QDJBC),
(PENDE13011957EHKUH)-[:LIVES_TOGETHER]->(IONDE10071982BFWIA),
(PENDE13011957EHKUH)-[:LIVES_TOGETHER]->(EUPDE14051951GPFAD),
(BRUDE18031902PTZIK)-[:LIVES_TOGETHER]->(PENDE13011957EHKUH),
(BRUDE18031902PTZIK)-[:LIVES_TOGETHER]->(RINDE16051983QDJBC),
(BRUDE18031902PTZIK)-[:LIVES_TOGETHER]->(IONDE10071982BFWIA),
(BRUDE18031902PTZIK)-[:LIVES_TOGETHER]->(EUPDE14051951GPFAD),
(RINDE16051983QDJBC)-[:LIVES_TOGETHER]->(PENDE13011957EHKUH),
(RINDE16051983QDJBC)-[:LIVES_TOGETHER]->(BRUDE18031902PTZIK),
(RINDE16051983QDJBC)-[:LIVES_TOGETHER]->(IONDE10071982BFWIA),
(RINDE16051983QDJBC)-[:LIVES_TOGETHER]->(EUPDE14051951GPFAD),
(IONDE10071982BFWIA)-[:LIVES_TOGETHER]->(PENDE13011957EHKUH),
(IONDE10071982BFWIA)-[:LIVES_TOGETHER]->(BRUDE18031902PTZIK),
(IONDE10071982BFWIA)-[:LIVES_TOGETHER]->(RINDE16051983QDJBC),
(IONDE10071982BFWIA)-[:LIVES_TOGETHER]->(EUPDE14051951GPFAD),
(EUPDE14051951GPFAD)-[:LIVES_TOGETHER]->(PENDE13011957EHKUH),
(EUPDE14051951GPFAD)-[:LIVES_TOGETHER]->(BRUDE18031902PTZIK),
(EUPDE14051951GPFAD)-[:LIVES_TOGETHER]->(RINDE16051983QDJBC),
(EUPDE14051951GPFAD)-[:LIVES_TOGETHER]->(IONDE10071982BFWIA)
// Borgat-wohlbang family members
CREATE (ILEBOR15121944ZJPWL:Person { name: "Ilena Borgat-wohlbang", gender: "F", cellphone: "+39 6656308095", birthday: date("1944-12-15"), id: "ILEBOR15121944ZJPWL" } )
CREATE (RAIBOR17081985HSNVS:Person { name: "Rainiero Borgat-wohlbang", gender: "M", cellphone: "+39 3184677045", birthday: date("1985-08-17"), id: "RAIBOR17081985HSNVS" } )
CREATE (IVIBOR19052001NUDTP:Person { name: "Ivina Borgat-wohlbang", gender: "F", cellphone: "+39 5143823604", birthday: date("2001-05-19"), id: "IVIBOR19052001NUDTP" } )
CREATE (MICBOR13111997BRDBJ:Person { name: "Michelangelo Borgat-wohlbang", gender: "M", cellphone: "+39 4728226249", birthday: date("1997-11-13"), id: "MICBOR13111997BRDBJ" } )
// Borgat-wohlbang family relationships
CREATE
(ILEBOR15121944ZJPWL)-[:LIVES_TOGETHER]->(RAIBOR17081985HSNVS),
(ILEBOR15121944ZJPWL)-[:LIVES_TOGETHER]->(IVIBOR19052001NUDTP),
(ILEBOR15121944ZJPWL)-[:LIVES_TOGETHER]->(MICBOR13111997BRDBJ),
(RAIBOR17081985HSNVS)-[:LIVES_TOGETHER]->(ILEBOR15121944ZJPWL),
(RAIBOR17081985HSNVS)-[:LIVES_TOGETHER]->(IVIBOR19052001NUDTP),
(RAIBOR17081985HSNVS)-[:LIVES_TOGETHER]->(MICBOR13111997BRDBJ),
(IVIBOR19052001NUDTP)-[:LIVES_TOGETHER]->(ILEBOR15121944ZJPWL),
(IVIBOR19052001NUDTP)-[:LIVES_TOGETHER]->(RAIBOR17081985HSNVS),
(IVIBOR19052001NUDTP)-[:LIVES_TOGETHER]->(MICBOR13111997BRDBJ),
(MICBOR13111997BRDBJ)-[:LIVES_TOGETHER]->(ILEBOR15121944ZJPWL),
(MICBOR13111997BRDBJ)-[:LIVES_TOGETHER]->(RAIBOR17081985HSNVS),
(MICBOR13111997BRDBJ)-[:LIVES_TOGETHER]->(IVIBOR19052001NUDTP)
// Tisba family members
CREATE (NICTIS16051923RESKK:Person { name: "Nicolo Tisba", gender: "M", cellphone: "+39 0648347043", birthday: date("1923-05-16"), id: "NICTIS16051923RESKK" } )
CREATE (GISTIS10031993KMOYO:Person { name: "Gislena Tisba", gender: "F", cellphone: "+39 7825674348", birthday: date("1993-03-10"), id: "GISTIS10031993KMOYO" } )
CREATE (COSTIS07092004UMMGL:Person { name: "Cosmo Tisba", gender: "M", cellphone: "+39 8527839447", birthday: date("2004-09-07"), id: "COSTIS07092004UMMGL" } )
CREATE (FINTIS11061994SUJKF:Person { name: "Fineo Tisba", gender: "M", cellphone: "+39 1354177954", birthday: date("1994-06-11"), id: "FINTIS11061994SUJKF" } )
// Tisba family relationships
CREATE
(NICTIS16051923RESKK)-[:LIVES_TOGETHER]->(GISTIS10031993KMOYO),
(NICTIS16051923RESKK)-[:LIVES_TOGETHER]->(COSTIS07092004UMMGL),
(NICTIS16051923RESKK)-[:LIVES_TOGETHER]->(FINTIS11061994SUJKF),
(GISTIS10031993KMOYO)-[:LIVES_TOGETHER]->(NICTIS16051923RESKK),
(GISTIS10031993KMOYO)-[:LIVES_TOGETHER]->(COSTIS07092004UMMGL),
(GISTIS10031993KMOYO)-[:LIVES_TOGETHER]->(FINTIS11061994SUJKF),
(COSTIS07092004UMMGL)-[:LIVES_TOGETHER]->(NICTIS16051923RESKK),
(COSTIS07092004UMMGL)-[:LIVES_TOGETHER]->(GISTIS10031993KMOYO),
(COSTIS07092004UMMGL)-[:LIVES_TOGETHER]->(FINTIS11061994SUJKF),
(FINTIS11061994SUJKF)-[:LIVES_TOGETHER]->(NICTIS16051923RESKK),
(FINTIS11061994SUJKF)-[:LIVES_TOGETHER]->(GISTIS10031993KMOYO),
(FINTIS11061994SUJKF)-[:LIVES_TOGETHER]->(COSTIS07092004UMMGL)
// De family members
CREATE (ARTDE03032011LKHDF:Person { name: "Artide De", gender: "F", cellphone: "+39 8159507206", birthday: date("2011-03-03"), id: "ARTDE03032011LKHDF" } )
CREATE (OLVDE15051915IYCHP:Person { name: "Olvina De", gender: "F", cellphone: "+39 4924842174", birthday: date("1915-05-15"), id: "OLVDE15051915IYCHP" } )
CREATE (APODE25011945REDMD:Person { name: "Apostolo De", gender: "M", cellphone: "+39 9230140755", birthday: date("1945-01-25"), id: "APODE25011945REDMD" } )
// De family relationships
CREATE
(ARTDE03032011LKHDF)-[:LIVES_TOGETHER]->(OLVDE15051915IYCHP),
(ARTDE03032011LKHDF)-[:LIVES_TOGETHER]->(APODE25011945REDMD),
(OLVDE15051915IYCHP)-[:LIVES_TOGETHER]->(ARTDE03032011LKHDF),
(OLVDE15051915IYCHP)-[:LIVES_TOGETHER]->(APODE25011945REDMD),
(APODE25011945REDMD)-[:LIVES_TOGETHER]->(ARTDE03032011LKHDF),
(APODE25011945REDMD)-[:LIVES_TOGETHER]->(OLVDE15051915IYCHP)
// Bianco family members
CREATE (BALBIA10062020CBNFF:Person { name: "Balduccio Bianco", gender: "M", cellphone: "+39 9893439713", birthday: date("2020-06-10"), id: "BALBIA10062020CBNFF" } )
CREATE (GALBIA11061970BCZWE:Person { name: "Galeno Bianco", gender: "M", cellphone: "+39 2933223306", birthday: date("1970-06-11"), id: "GALBIA11061970BCZWE" } )
CREATE (ERMBIA13091928HIACL:Person { name: "Ermentina Bianco", gender: "F", cellphone: "+39 4827989590", birthday: date("1928-09-13"), id: "ERMBIA13091928HIACL" } )
CREATE (GAEBIA05062015HVGYZ:Person { name: "Gaetanella Bianco", gender: "F", cellphone: "+39 8647781877", birthday: date("2015-06-05"), id: "GAEBIA05062015HVGYZ" } )
// Bianco family relationships
CREATE
(BALBIA10062020CBNFF)-[:LIVES_TOGETHER]->(GALBIA11061970BCZWE),
(BALBIA10062020CBNFF)-[:LIVES_TOGETHER]->(ERMBIA13091928HIACL),
(BALBIA10062020CBNFF)-[:LIVES_TOGETHER]->(GAEBIA05062015HVGYZ),
(GALBIA11061970BCZWE)-[:LIVES_TOGETHER]->(BALBIA10062020CBNFF),
(GALBIA11061970BCZWE)-[:LIVES_TOGETHER]->(ERMBIA13091928HIACL),
(GALBIA11061970BCZWE)-[:LIVES_TOGETHER]->(GAEBIA05062015HVGYZ),
(ERMBIA13091928HIACL)-[:LIVES_TOGETHER]->(BALBIA10062020CBNFF),
(ERMBIA13091928HIACL)-[:LIVES_TOGETHER]->(GALBIA11061970BCZWE),
(ERMBIA13091928HIACL)-[:LIVES_TOGETHER]->(GAEBIA05062015HVGYZ),
(GAEBIA05062015HVGYZ)-[:LIVES_TOGETHER]->(BALBIA10062020CBNFF),
(GAEBIA05062015HVGYZ)-[:LIVES_TOGETHER]->(GALBIA11061970BCZWE),
(GAEBIA05062015HVGYZ)-[:LIVES_TOGETHER]->(ERMBIA13091928HIACL)

// Reported direct contacts
CREATE
(PENDE13011957EHKUH)-[:DIRECT_CONTACT{ date: date("2021-09-02"), time: time("02:28") }]->(GISTIS10031993KMOYO),
(GISTIS10031993KMOYO)-[:DIRECT_CONTACT{ date: date("2021-09-02"), time: time("02:28") }]->(PENDE13011957EHKUH)
CREATE
(PENDE13011957EHKUH)-[:DIRECT_CONTACT{ date: date("2020-07-15"), time: time("23:36") }]->(IONDE10071982BFWIA),
(IONDE10071982BFWIA)-[:DIRECT_CONTACT{ date: date("2020-07-15"), time: time("23:36") }]->(PENDE13011957EHKUH)
CREATE
(PENDE13011957EHKUH)-[:DIRECT_CONTACT{ date: date("2020-04-25"), time: time("03:46") }]->(EUPDE14051951GPFAD),
(EUPDE14051951GPFAD)-[:DIRECT_CONTACT{ date: date("2020-04-25"), time: time("03:46") }]->(PENDE13011957EHKUH)
CREATE
(PENDE13011957EHKUH)-[:DIRECT_CONTACT{ date: date("2021-04-06"), time: time("02:51") }]->(RAIBOR17081985HSNVS),
(RAIBOR17081985HSNVS)-[:DIRECT_CONTACT{ date: date("2021-04-06"), time: time("02:51") }]->(PENDE13011957EHKUH)
CREATE
(BRUDE18031902PTZIK)-[:DIRECT_CONTACT{ date: date("2020-01-26"), time: time("17:22") }]->(OLVDE15051915IYCHP),
(OLVDE15051915IYCHP)-[:DIRECT_CONTACT{ date: date("2020-01-26"), time: time("17:22") }]->(BRUDE18031902PTZIK)
CREATE
(BRUDE18031902PTZIK)-[:DIRECT_CONTACT{ date: date("2021-12-14"), time: time("07:33") }]->(OLVDE15051915IYCHP),
(OLVDE15051915IYCHP)-[:DIRECT_CONTACT{ date: date("2021-12-14"), time: time("07:33") }]->(BRUDE18031902PTZIK)
CREATE
(BRUDE18031902PTZIK)-[:DIRECT_CONTACT{ date: date("2021-10-17"), time: time("02:39") }]->(COSTIS07092004UMMGL),
(COSTIS07092004UMMGL)-[:DIRECT_CONTACT{ date: date("2021-10-17"), time: time("02:39") }]->(BRUDE18031902PTZIK)
CREATE
(BRUDE18031902PTZIK)-[:DIRECT_CONTACT{ date: date("2020-07-06"), time: time("17:38") }]->(ARTDE03032011LKHDF),
(ARTDE03032011LKHDF)-[:DIRECT_CONTACT{ date: date("2020-07-06"), time: time("17:38") }]->(BRUDE18031902PTZIK)
CREATE
(BRUDE18031902PTZIK)-[:DIRECT_CONTACT{ date: date("2020-01-24"), time: time("12:11") }]->(APODE25011945REDMD),
(APODE25011945REDMD)-[:DIRECT_CONTACT{ date: date("2020-01-24"), time: time("12:11") }]->(BRUDE18031902PTZIK)
CREATE
(BRUDE18031902PTZIK)-[:DIRECT_CONTACT{ date: date("2021-04-05"), time: time("18:34") }]->(RAIBOR17081985HSNVS),
(RAIBOR17081985HSNVS)-[:DIRECT_CONTACT{ date: date("2021-04-05"), time: time("18:34") }]->(BRUDE18031902PTZIK)
CREATE
(RINDE16051983QDJBC)-[:DIRECT_CONTACT{ date: date("2020-08-01"), time: time("13:45") }]->(BRUDE18031902PTZIK),
(BRUDE18031902PTZIK)-[:DIRECT_CONTACT{ date: date("2020-08-01"), time: time("13:45") }]->(RINDE16051983QDJBC)
CREATE
(RINDE16051983QDJBC)-[:DIRECT_CONTACT{ date: date("2020-04-25"), time: time("19:48") }]->(OLVDE15051915IYCHP),
(OLVDE15051915IYCHP)-[:DIRECT_CONTACT{ date: date("2020-04-25"), time: time("19:48") }]->(RINDE16051983QDJBC)
CREATE
(RINDE16051983QDJBC)-[:DIRECT_CONTACT{ date: date("2021-12-07"), time: time("19:05") }]->(NICTIS16051923RESKK),
(NICTIS16051923RESKK)-[:DIRECT_CONTACT{ date: date("2021-12-07"), time: time("19:05") }]->(RINDE16051983QDJBC)
CREATE
(RINDE16051983QDJBC)-[:DIRECT_CONTACT{ date: date("2021-02-18"), time: time("08:52") }]->(COSTIS07092004UMMGL),
(COSTIS07092004UMMGL)-[:DIRECT_CONTACT{ date: date("2021-02-18"), time: time("08:52") }]->(RINDE16051983QDJBC)
CREATE
(RINDE16051983QDJBC)-[:DIRECT_CONTACT{ date: date("2021-08-06"), time: time("23:20") }]->(EUPDE14051951GPFAD),
(EUPDE14051951GPFAD)-[:DIRECT_CONTACT{ date: date("2021-08-06"), time: time("23:20") }]->(RINDE16051983QDJBC)
CREATE
(RINDE16051983QDJBC)-[:DIRECT_CONTACT{ date: date("2020-06-08"), time: time("14:31") }]->(MICBOR13111997BRDBJ),
(MICBOR13111997BRDBJ)-[:DIRECT_CONTACT{ date: date("2020-06-08"), time: time("14:31") }]->(RINDE16051983QDJBC)
CREATE
(IONDE10071982BFWIA)-[:DIRECT_CONTACT{ date: date("2020-07-06"), time: time("05:48") }]->(GISTIS10031993KMOYO),
(GISTIS10031993KMOYO)-[:DIRECT_CONTACT{ date: date("2020-07-06"), time: time("05:48") }]->(IONDE10071982BFWIA)
CREATE
(IONDE10071982BFWIA)-[:DIRECT_CONTACT{ date: date("2021-06-20"), time: time("17:08") }]->(GALBIA11061970BCZWE),
(GALBIA11061970BCZWE)-[:DIRECT_CONTACT{ date: date("2021-06-20"), time: time("17:08") }]->(IONDE10071982BFWIA)
CREATE
(IONDE10071982BFWIA)-[:DIRECT_CONTACT{ date: date("2020-10-08"), time: time("15:33") }]->(EUPDE14051951GPFAD),
(EUPDE14051951GPFAD)-[:DIRECT_CONTACT{ date: date("2020-10-08"), time: time("15:33") }]->(IONDE10071982BFWIA)
CREATE
(IONDE10071982BFWIA)-[:DIRECT_CONTACT{ date: date("2021-09-23"), time: time("06:13") }]->(BALBIA10062020CBNFF),
(BALBIA10062020CBNFF)-[:DIRECT_CONTACT{ date: date("2021-09-23"), time: time("06:13") }]->(IONDE10071982BFWIA)
CREATE
(IONDE10071982BFWIA)-[:DIRECT_CONTACT{ date: date("2021-12-19"), time: time("12:33") }]->(EUPDE14051951GPFAD),
(EUPDE14051951GPFAD)-[:DIRECT_CONTACT{ date: date("2021-12-19"), time: time("12:33") }]->(IONDE10071982BFWIA)
CREATE
(IONDE10071982BFWIA)-[:DIRECT_CONTACT{ date: date("2021-07-25"), time: time("20:08") }]->(MICBOR13111997BRDBJ),
(MICBOR13111997BRDBJ)-[:DIRECT_CONTACT{ date: date("2021-07-25"), time: time("20:08") }]->(IONDE10071982BFWIA)
CREATE
(EUPDE14051951GPFAD)-[:DIRECT_CONTACT{ date: date("2020-06-07"), time: time("00:25") }]->(COSTIS07092004UMMGL),
(COSTIS07092004UMMGL)-[:DIRECT_CONTACT{ date: date("2020-06-07"), time: time("00:25") }]->(EUPDE14051951GPFAD)
CREATE
(EUPDE14051951GPFAD)-[:DIRECT_CONTACT{ date: date("2020-06-01"), time: time("04:29") }]->(GISTIS10031993KMOYO),
(GISTIS10031993KMOYO)-[:DIRECT_CONTACT{ date: date("2020-06-01"), time: time("04:29") }]->(EUPDE14051951GPFAD)
CREATE
(EUPDE14051951GPFAD)-[:DIRECT_CONTACT{ date: date("2020-08-25"), time: time("16:57") }]->(APODE25011945REDMD),
(APODE25011945REDMD)-[:DIRECT_CONTACT{ date: date("2020-08-25"), time: time("16:57") }]->(EUPDE14051951GPFAD)
CREATE
(ILEBOR15121944ZJPWL)-[:DIRECT_CONTACT{ date: date("2021-08-14"), time: time("16:19") }]->(ARTDE03032011LKHDF),
(ARTDE03032011LKHDF)-[:DIRECT_CONTACT{ date: date("2021-08-14"), time: time("16:19") }]->(ILEBOR15121944ZJPWL)
CREATE
(ILEBOR15121944ZJPWL)-[:DIRECT_CONTACT{ date: date("2020-05-22"), time: time("22:06") }]->(FINTIS11061994SUJKF),
(FINTIS11061994SUJKF)-[:DIRECT_CONTACT{ date: date("2020-05-22"), time: time("22:06") }]->(ILEBOR15121944ZJPWL)
CREATE
(ILEBOR15121944ZJPWL)-[:DIRECT_CONTACT{ date: date("2020-02-09"), time: time("14:03") }]->(RINDE16051983QDJBC),
(RINDE16051983QDJBC)-[:DIRECT_CONTACT{ date: date("2020-02-09"), time: time("14:03") }]->(ILEBOR15121944ZJPWL)
CREATE
(ILEBOR15121944ZJPWL)-[:DIRECT_CONTACT{ date: date("2020-09-03"), time: time("16:41") }]->(NICTIS16051923RESKK),
(NICTIS16051923RESKK)-[:DIRECT_CONTACT{ date: date("2020-09-03"), time: time("16:41") }]->(ILEBOR15121944ZJPWL)
CREATE
(ILEBOR15121944ZJPWL)-[:DIRECT_CONTACT{ date: date("2021-02-06"), time: time("19:38") }]->(APODE25011945REDMD),
(APODE25011945REDMD)-[:DIRECT_CONTACT{ date: date("2021-02-06"), time: time("19:38") }]->(ILEBOR15121944ZJPWL)
CREATE
(RAIBOR17081985HSNVS)-[:DIRECT_CONTACT{ date: date("2020-09-08"), time: time("06:09") }]->(IONDE10071982BFWIA),
(IONDE10071982BFWIA)-[:DIRECT_CONTACT{ date: date("2020-09-08"), time: time("06:09") }]->(RAIBOR17081985HSNVS)
CREATE
(RAIBOR17081985HSNVS)-[:DIRECT_CONTACT{ date: date("2021-03-17"), time: time("23:59") }]->(BALBIA10062020CBNFF),
(BALBIA10062020CBNFF)-[:DIRECT_CONTACT{ date: date("2021-03-17"), time: time("23:59") }]->(RAIBOR17081985HSNVS)
CREATE
(RAIBOR17081985HSNVS)-[:DIRECT_CONTACT{ date: date("2021-10-11"), time: time("11:22") }]->(COSTIS07092004UMMGL),
(COSTIS07092004UMMGL)-[:DIRECT_CONTACT{ date: date("2021-10-11"), time: time("11:22") }]->(RAIBOR17081985HSNVS)
CREATE
(RAIBOR17081985HSNVS)-[:DIRECT_CONTACT{ date: date("2020-12-13"), time: time("08:16") }]->(GISTIS10031993KMOYO),
(GISTIS10031993KMOYO)-[:DIRECT_CONTACT{ date: date("2020-12-13"), time: time("08:16") }]->(RAIBOR17081985HSNVS)
CREATE
(RAIBOR17081985HSNVS)-[:DIRECT_CONTACT{ date: date("2021-06-26"), time: time("14:12") }]->(NICTIS16051923RESKK),
(NICTIS16051923RESKK)-[:DIRECT_CONTACT{ date: date("2021-06-26"), time: time("14:12") }]->(RAIBOR17081985HSNVS)
CREATE
(RAIBOR17081985HSNVS)-[:DIRECT_CONTACT{ date: date("2021-02-15"), time: time("04:15") }]->(ILEBOR15121944ZJPWL),
(ILEBOR15121944ZJPWL)-[:DIRECT_CONTACT{ date: date("2021-02-15"), time: time("04:15") }]->(RAIBOR17081985HSNVS)
CREATE
(IVIBOR19052001NUDTP)-[:DIRECT_CONTACT{ date: date("2021-01-19"), time: time("18:28") }]->(GISTIS10031993KMOYO),
(GISTIS10031993KMOYO)-[:DIRECT_CONTACT{ date: date("2021-01-19"), time: time("18:28") }]->(IVIBOR19052001NUDTP)
CREATE
(IVIBOR19052001NUDTP)-[:DIRECT_CONTACT{ date: date("2020-02-22"), time: time("19:38") }]->(NICTIS16051923RESKK),
(NICTIS16051923RESKK)-[:DIRECT_CONTACT{ date: date("2020-02-22"), time: time("19:38") }]->(IVIBOR19052001NUDTP)
CREATE
(IVIBOR19052001NUDTP)-[:DIRECT_CONTACT{ date: date("2020-11-23"), time: time("00:36") }]->(OLVDE15051915IYCHP),
(OLVDE15051915IYCHP)-[:DIRECT_CONTACT{ date: date("2020-11-23"), time: time("00:36") }]->(IVIBOR19052001NUDTP)
CREATE
(MICBOR13111997BRDBJ)-[:DIRECT_CONTACT{ date: date("2021-06-21"), time: time("14:40") }]->(ERMBIA13091928HIACL),
(ERMBIA13091928HIACL)-[:DIRECT_CONTACT{ date: date("2021-06-21"), time: time("14:40") }]->(MICBOR13111997BRDBJ)
CREATE
(MICBOR13111997BRDBJ)-[:DIRECT_CONTACT{ date: date("2020-03-16"), time: time("07:35") }]->(BRUDE18031902PTZIK),
(BRUDE18031902PTZIK)-[:DIRECT_CONTACT{ date: date("2020-03-16"), time: time("07:35") }]->(MICBOR13111997BRDBJ)
CREATE
(MICBOR13111997BRDBJ)-[:DIRECT_CONTACT{ date: date("2021-11-03"), time: time("16:21") }]->(EUPDE14051951GPFAD),
(EUPDE14051951GPFAD)-[:DIRECT_CONTACT{ date: date("2021-11-03"), time: time("16:21") }]->(MICBOR13111997BRDBJ)
CREATE
(MICBOR13111997BRDBJ)-[:DIRECT_CONTACT{ date: date("2020-03-23"), time: time("19:11") }]->(ARTDE03032011LKHDF),
(ARTDE03032011LKHDF)-[:DIRECT_CONTACT{ date: date("2020-03-23"), time: time("19:11") }]->(MICBOR13111997BRDBJ)
CREATE
(MICBOR13111997BRDBJ)-[:DIRECT_CONTACT{ date: date("2020-03-03"), time: time("06:56") }]->(COSTIS07092004UMMGL),
(COSTIS07092004UMMGL)-[:DIRECT_CONTACT{ date: date("2020-03-03"), time: time("06:56") }]->(MICBOR13111997BRDBJ)
CREATE
(MICBOR13111997BRDBJ)-[:DIRECT_CONTACT{ date: date("2021-09-02"), time: time("05:17") }]->(GISTIS10031993KMOYO),
(GISTIS10031993KMOYO)-[:DIRECT_CONTACT{ date: date("2021-09-02"), time: time("05:17") }]->(MICBOR13111997BRDBJ)
CREATE
(NICTIS16051923RESKK)-[:DIRECT_CONTACT{ date: date("2021-08-20"), time: time("13:57") }]->(MICBOR13111997BRDBJ),
(MICBOR13111997BRDBJ)-[:DIRECT_CONTACT{ date: date("2021-08-20"), time: time("13:57") }]->(NICTIS16051923RESKK)
CREATE
(NICTIS16051923RESKK)-[:DIRECT_CONTACT{ date: date("2021-10-11"), time: time("02:13") }]->(ARTDE03032011LKHDF),
(ARTDE03032011LKHDF)-[:DIRECT_CONTACT{ date: date("2021-10-11"), time: time("02:13") }]->(NICTIS16051923RESKK)
CREATE
(NICTIS16051923RESKK)-[:DIRECT_CONTACT{ date: date("2021-06-16"), time: time("02:01") }]->(COSTIS07092004UMMGL),
(COSTIS07092004UMMGL)-[:DIRECT_CONTACT{ date: date("2021-06-16"), time: time("02:01") }]->(NICTIS16051923RESKK)
CREATE
(GISTIS10031993KMOYO)-[:DIRECT_CONTACT{ date: date("2020-06-09"), time: time("00:14") }]->(GALBIA11061970BCZWE),
(GALBIA11061970BCZWE)-[:DIRECT_CONTACT{ date: date("2020-06-09"), time: time("00:14") }]->(GISTIS10031993KMOYO)
CREATE
(GISTIS10031993KMOYO)-[:DIRECT_CONTACT{ date: date("2021-09-16"), time: time("18:58") }]->(PENDE13011957EHKUH),
(PENDE13011957EHKUH)-[:DIRECT_CONTACT{ date: date("2021-09-16"), time: time("18:58") }]->(GISTIS10031993KMOYO)
CREATE
(GISTIS10031993KMOYO)-[:DIRECT_CONTACT{ date: date("2020-04-28"), time: time("23:02") }]->(ILEBOR15121944ZJPWL),
(ILEBOR15121944ZJPWL)-[:DIRECT_CONTACT{ date: date("2020-04-28"), time: time("23:02") }]->(GISTIS10031993KMOYO)
CREATE
(GISTIS10031993KMOYO)-[:DIRECT_CONTACT{ date: date("2020-05-21"), time: time("14:32") }]->(OLVDE15051915IYCHP),
(OLVDE15051915IYCHP)-[:DIRECT_CONTACT{ date: date("2020-05-21"), time: time("14:32") }]->(GISTIS10031993KMOYO)
CREATE
(GISTIS10031993KMOYO)-[:DIRECT_CONTACT{ date: date("2021-05-28"), time: time("11:31") }]->(BALBIA10062020CBNFF),
(BALBIA10062020CBNFF)-[:DIRECT_CONTACT{ date: date("2021-05-28"), time: time("11:31") }]->(GISTIS10031993KMOYO)
CREATE
(COSTIS07092004UMMGL)-[:DIRECT_CONTACT{ date: date("2021-04-08"), time: time("01:31") }]->(GISTIS10031993KMOYO),
(GISTIS10031993KMOYO)-[:DIRECT_CONTACT{ date: date("2021-04-08"), time: time("01:31") }]->(COSTIS07092004UMMGL)
CREATE
(COSTIS07092004UMMGL)-[:DIRECT_CONTACT{ date: date("2020-10-06"), time: time("16:15") }]->(GAEBIA05062015HVGYZ),
(GAEBIA05062015HVGYZ)-[:DIRECT_CONTACT{ date: date("2020-10-06"), time: time("16:15") }]->(COSTIS07092004UMMGL)
CREATE
(COSTIS07092004UMMGL)-[:DIRECT_CONTACT{ date: date("2020-03-19"), time: time("07:32") }]->(IONDE10071982BFWIA),
(IONDE10071982BFWIA)-[:DIRECT_CONTACT{ date: date("2020-03-19"), time: time("07:32") }]->(COSTIS07092004UMMGL)
CREATE
(COSTIS07092004UMMGL)-[:DIRECT_CONTACT{ date: date("2021-08-10"), time: time("05:30") }]->(GISTIS10031993KMOYO),
(GISTIS10031993KMOYO)-[:DIRECT_CONTACT{ date: date("2021-08-10"), time: time("05:30") }]->(COSTIS07092004UMMGL)
CREATE
(FINTIS11061994SUJKF)-[:DIRECT_CONTACT{ date: date("2021-07-10"), time: time("13:53") }]->(MICBOR13111997BRDBJ),
(MICBOR13111997BRDBJ)-[:DIRECT_CONTACT{ date: date("2021-07-10"), time: time("13:53") }]->(FINTIS11061994SUJKF)
CREATE
(FINTIS11061994SUJKF)-[:DIRECT_CONTACT{ date: date("2020-03-21"), time: time("06:26") }]->(GALBIA11061970BCZWE),
(GALBIA11061970BCZWE)-[:DIRECT_CONTACT{ date: date("2020-03-21"), time: time("06:26") }]->(FINTIS11061994SUJKF)
CREATE
(FINTIS11061994SUJKF)-[:DIRECT_CONTACT{ date: date("2020-06-20"), time: time("09:37") }]->(IVIBOR19052001NUDTP),
(IVIBOR19052001NUDTP)-[:DIRECT_CONTACT{ date: date("2020-06-20"), time: time("09:37") }]->(FINTIS11061994SUJKF)
CREATE
(FINTIS11061994SUJKF)-[:DIRECT_CONTACT{ date: date("2020-04-05"), time: time("03:29") }]->(APODE25011945REDMD),
(APODE25011945REDMD)-[:DIRECT_CONTACT{ date: date("2020-04-05"), time: time("03:29") }]->(FINTIS11061994SUJKF)
CREATE
(FINTIS11061994SUJKF)-[:DIRECT_CONTACT{ date: date("2020-03-05"), time: time("01:15") }]->(APODE25011945REDMD),
(APODE25011945REDMD)-[:DIRECT_CONTACT{ date: date("2020-03-05"), time: time("01:15") }]->(FINTIS11061994SUJKF)
CREATE
(ARTDE03032011LKHDF)-[:DIRECT_CONTACT{ date: date("2021-04-28"), time: time("12:57") }]->(ILEBOR15121944ZJPWL),
(ILEBOR15121944ZJPWL)-[:DIRECT_CONTACT{ date: date("2021-04-28"), time: time("12:57") }]->(ARTDE03032011LKHDF)
CREATE
(ARTDE03032011LKHDF)-[:DIRECT_CONTACT{ date: date("2020-12-05"), time: time("15:09") }]->(IONDE10071982BFWIA),
(IONDE10071982BFWIA)-[:DIRECT_CONTACT{ date: date("2020-12-05"), time: time("15:09") }]->(ARTDE03032011LKHDF)
CREATE
(ARTDE03032011LKHDF)-[:DIRECT_CONTACT{ date: date("2020-06-03"), time: time("15:55") }]->(OLVDE15051915IYCHP),
(OLVDE15051915IYCHP)-[:DIRECT_CONTACT{ date: date("2020-06-03"), time: time("15:55") }]->(ARTDE03032011LKHDF)
CREATE
(ARTDE03032011LKHDF)-[:DIRECT_CONTACT{ date: date("2020-06-14"), time: time("04:19") }]->(MICBOR13111997BRDBJ),
(MICBOR13111997BRDBJ)-[:DIRECT_CONTACT{ date: date("2020-06-14"), time: time("04:19") }]->(ARTDE03032011LKHDF)
CREATE
(ARTDE03032011LKHDF)-[:DIRECT_CONTACT{ date: date("2021-12-10"), time: time("11:55") }]->(BRUDE18031902PTZIK),
(BRUDE18031902PTZIK)-[:DIRECT_CONTACT{ date: date("2021-12-10"), time: time("11:55") }]->(ARTDE03032011LKHDF)
CREATE
(ARTDE03032011LKHDF)-[:DIRECT_CONTACT{ date: date("2020-05-04"), time: time("03:22") }]->(APODE25011945REDMD),
(APODE25011945REDMD)-[:DIRECT_CONTACT{ date: date("2020-05-04"), time: time("03:22") }]->(ARTDE03032011LKHDF)
CREATE
(OLVDE15051915IYCHP)-[:DIRECT_CONTACT{ date: date("2021-09-24"), time: time("07:01") }]->(COSTIS07092004UMMGL),
(COSTIS07092004UMMGL)-[:DIRECT_CONTACT{ date: date("2021-09-24"), time: time("07:01") }]->(OLVDE15051915IYCHP)
CREATE
(OLVDE15051915IYCHP)-[:DIRECT_CONTACT{ date: date("2020-12-05"), time: time("22:31") }]->(RAIBOR17081985HSNVS),
(RAIBOR17081985HSNVS)-[:DIRECT_CONTACT{ date: date("2020-12-05"), time: time("22:31") }]->(OLVDE15051915IYCHP)
CREATE
(OLVDE15051915IYCHP)-[:DIRECT_CONTACT{ date: date("2021-08-08"), time: time("04:43") }]->(ERMBIA13091928HIACL),
(ERMBIA13091928HIACL)-[:DIRECT_CONTACT{ date: date("2021-08-08"), time: time("04:43") }]->(OLVDE15051915IYCHP)
CREATE
(APODE25011945REDMD)-[:DIRECT_CONTACT{ date: date("2021-11-11"), time: time("14:29") }]->(COSTIS07092004UMMGL),
(COSTIS07092004UMMGL)-[:DIRECT_CONTACT{ date: date("2021-11-11"), time: time("14:29") }]->(APODE25011945REDMD)
CREATE
(APODE25011945REDMD)-[:DIRECT_CONTACT{ date: date("2020-02-20"), time: time("20:41") }]->(BALBIA10062020CBNFF),
(BALBIA10062020CBNFF)-[:DIRECT_CONTACT{ date: date("2020-02-20"), time: time("20:41") }]->(APODE25011945REDMD)
CREATE
(APODE25011945REDMD)-[:DIRECT_CONTACT{ date: date("2021-12-25"), time: time("03:20") }]->(OLVDE15051915IYCHP),
(OLVDE15051915IYCHP)-[:DIRECT_CONTACT{ date: date("2021-12-25"), time: time("03:20") }]->(APODE25011945REDMD)
CREATE
(APODE25011945REDMD)-[:DIRECT_CONTACT{ date: date("2020-09-15"), time: time("21:15") }]->(ARTDE03032011LKHDF),
(ARTDE03032011LKHDF)-[:DIRECT_CONTACT{ date: date("2020-09-15"), time: time("21:15") }]->(APODE25011945REDMD)
CREATE
(APODE25011945REDMD)-[:DIRECT_CONTACT{ date: date("2020-01-27"), time: time("04:45") }]->(ILEBOR15121944ZJPWL),
(ILEBOR15121944ZJPWL)-[:DIRECT_CONTACT{ date: date("2020-01-27"), time: time("04:45") }]->(APODE25011945REDMD)
CREATE
(APODE25011945REDMD)-[:DIRECT_CONTACT{ date: date("2021-07-09"), time: time("10:20") }]->(OLVDE15051915IYCHP),
(OLVDE15051915IYCHP)-[:DIRECT_CONTACT{ date: date("2021-07-09"), time: time("10:20") }]->(APODE25011945REDMD)
CREATE
(BALBIA10062020CBNFF)-[:DIRECT_CONTACT{ date: date("2021-09-17"), time: time("03:26") }]->(RAIBOR17081985HSNVS),
(RAIBOR17081985HSNVS)-[:DIRECT_CONTACT{ date: date("2021-09-17"), time: time("03:26") }]->(BALBIA10062020CBNFF)
CREATE
(BALBIA10062020CBNFF)-[:DIRECT_CONTACT{ date: date("2021-11-14"), time: time("13:49") }]->(ARTDE03032011LKHDF),
(ARTDE03032011LKHDF)-[:DIRECT_CONTACT{ date: date("2021-11-14"), time: time("13:49") }]->(BALBIA10062020CBNFF)
CREATE
(BALBIA10062020CBNFF)-[:DIRECT_CONTACT{ date: date("2020-10-05"), time: time("08:43") }]->(EUPDE14051951GPFAD),
(EUPDE14051951GPFAD)-[:DIRECT_CONTACT{ date: date("2020-10-05"), time: time("08:43") }]->(BALBIA10062020CBNFF)
CREATE
(BALBIA10062020CBNFF)-[:DIRECT_CONTACT{ date: date("2021-08-11"), time: time("20:18") }]->(RINDE16051983QDJBC),
(RINDE16051983QDJBC)-[:DIRECT_CONTACT{ date: date("2021-08-11"), time: time("20:18") }]->(BALBIA10062020CBNFF)
CREATE
(BALBIA10062020CBNFF)-[:DIRECT_CONTACT{ date: date("2021-08-12"), time: time("13:54") }]->(ILEBOR15121944ZJPWL),
(ILEBOR15121944ZJPWL)-[:DIRECT_CONTACT{ date: date("2021-08-12"), time: time("13:54") }]->(BALBIA10062020CBNFF)
CREATE
(GALBIA11061970BCZWE)-[:DIRECT_CONTACT{ date: date("2020-08-25"), time: time("18:05") }]->(PENDE13011957EHKUH),
(PENDE13011957EHKUH)-[:DIRECT_CONTACT{ date: date("2020-08-25"), time: time("18:05") }]->(GALBIA11061970BCZWE)
CREATE
(GALBIA11061970BCZWE)-[:DIRECT_CONTACT{ date: date("2020-09-18"), time: time("03:35") }]->(PENDE13011957EHKUH),
(PENDE13011957EHKUH)-[:DIRECT_CONTACT{ date: date("2020-09-18"), time: time("03:35") }]->(GALBIA11061970BCZWE)
CREATE
(GALBIA11061970BCZWE)-[:DIRECT_CONTACT{ date: date("2020-08-22"), time: time("23:52") }]->(ILEBOR15121944ZJPWL),
(ILEBOR15121944ZJPWL)-[:DIRECT_CONTACT{ date: date("2020-08-22"), time: time("23:52") }]->(GALBIA11061970BCZWE)
CREATE
(GALBIA11061970BCZWE)-[:DIRECT_CONTACT{ date: date("2020-12-05"), time: time("18:09") }]->(GISTIS10031993KMOYO),
(GISTIS10031993KMOYO)-[:DIRECT_CONTACT{ date: date("2020-12-05"), time: time("18:09") }]->(GALBIA11061970BCZWE)
CREATE
(ERMBIA13091928HIACL)-[:DIRECT_CONTACT{ date: date("2020-10-21"), time: time("07:04") }]->(ARTDE03032011LKHDF),
(ARTDE03032011LKHDF)-[:DIRECT_CONTACT{ date: date("2020-10-21"), time: time("07:04") }]->(ERMBIA13091928HIACL)
CREATE
(ERMBIA13091928HIACL)-[:DIRECT_CONTACT{ date: date("2021-04-18"), time: time("02:49") }]->(OLVDE15051915IYCHP),
(OLVDE15051915IYCHP)-[:DIRECT_CONTACT{ date: date("2021-04-18"), time: time("02:49") }]->(ERMBIA13091928HIACL)
CREATE
(ERMBIA13091928HIACL)-[:DIRECT_CONTACT{ date: date("2021-12-16"), time: time("09:39") }]->(APODE25011945REDMD),
(APODE25011945REDMD)-[:DIRECT_CONTACT{ date: date("2021-12-16"), time: time("09:39") }]->(ERMBIA13091928HIACL)
CREATE
(ERMBIA13091928HIACL)-[:DIRECT_CONTACT{ date: date("2020-02-12"), time: time("11:51") }]->(PENDE13011957EHKUH),
(PENDE13011957EHKUH)-[:DIRECT_CONTACT{ date: date("2020-02-12"), time: time("11:51") }]->(ERMBIA13091928HIACL)
CREATE
(ERMBIA13091928HIACL)-[:DIRECT_CONTACT{ date: date("2021-11-17"), time: time("00:05") }]->(BALBIA10062020CBNFF),
(BALBIA10062020CBNFF)-[:DIRECT_CONTACT{ date: date("2021-11-17"), time: time("00:05") }]->(ERMBIA13091928HIACL)
CREATE
(ERMBIA13091928HIACL)-[:DIRECT_CONTACT{ date: date("2020-11-24"), time: time("16:05") }]->(NICTIS16051923RESKK),
(NICTIS16051923RESKK)-[:DIRECT_CONTACT{ date: date("2020-11-24"), time: time("16:05") }]->(ERMBIA13091928HIACL)
CREATE
(GAEBIA05062015HVGYZ)-[:DIRECT_CONTACT{ date: date("2020-07-24"), time: time("14:08") }]->(IVIBOR19052001NUDTP),
(IVIBOR19052001NUDTP)-[:DIRECT_CONTACT{ date: date("2020-07-24"), time: time("14:08") }]->(GAEBIA05062015HVGYZ)
CREATE
(GAEBIA05062015HVGYZ)-[:DIRECT_CONTACT{ date: date("2020-02-21"), time: time("20:11") }]->(RINDE16051983QDJBC),
(RINDE16051983QDJBC)-[:DIRECT_CONTACT{ date: date("2020-02-21"), time: time("20:11") }]->(GAEBIA05062015HVGYZ)
CREATE
(GAEBIA05062015HVGYZ)-[:DIRECT_CONTACT{ date: date("2021-06-28"), time: time("04:22") }]->(GALBIA11061970BCZWE),
(GALBIA11061970BCZWE)-[:DIRECT_CONTACT{ date: date("2021-06-28"), time: time("04:22") }]->(GAEBIA05062015HVGYZ)
CREATE
(GAEBIA05062015HVGYZ)-[:DIRECT_CONTACT{ date: date("2021-06-17"), time: time("07:47") }]->(ARTDE03032011LKHDF),
(ARTDE03032011LKHDF)-[:DIRECT_CONTACT{ date: date("2021-06-17"), time: time("07:47") }]->(GAEBIA05062015HVGYZ)

// Vaccines
CREATE (VAXPFIZER:Vaccine{ name: "Pfizer"})
CREATE (VAXMODERNA:Vaccine{ name: "Moderna"})
CREATE (VAXASTRAZENECA:Vaccine{ name: "AstraZeneca"})
CREATE (VAXJOHNSONANDJOHNSON:Vaccine{ name: "JohnsonAndJohnson"})

// Population vaccinations
CREATE
(PENDE13011957EHKUH)-[:VACCINATION{ date: date("2021-06-15"), shot: 1 }]->(VAXPFIZER),
(PENDE13011957EHKUH)-[:VACCINATION{ date: date("2021-09-05"), shot: 2 }]->(VAXPFIZER),
(BRUDE18031902PTZIK)-[:VACCINATION{ date: date("2021-08-23"), shot: 1 }]->(VAXPFIZER),
(BRUDE18031902PTZIK)-[:VACCINATION{ date: date("2021-11-23"), shot: 2 }]->(VAXPFIZER),
(RINDE16051983QDJBC)-[:VACCINATION{ date: date("2021-08-06"), shot: 1 }]->(VAXASTRAZENECA),
(RINDE16051983QDJBC)-[:VACCINATION{ date: date("2021-11-08"), shot: 2 }]->(VAXASTRAZENECA),
(IONDE10071982BFWIA)-[:VACCINATION{ date: date("2021-07-27"), shot: 1 }]->(VAXASTRAZENECA),
(EUPDE14051951GPFAD)-[:VACCINATION{ date: date("2021-06-20"), shot: 1 }]->(VAXMODERNA),
(EUPDE14051951GPFAD)-[:VACCINATION{ date: date("2021-09-18"), shot: 2 }]->(VAXMODERNA),
(ILEBOR15121944ZJPWL)-[:VACCINATION{ date: date("2021-06-24"), shot: 1 }]->(VAXPFIZER),
(RAIBOR17081985HSNVS)-[:VACCINATION{ date: date("2021-07-10"), shot: 1 }]->(VAXPFIZER),
(RAIBOR17081985HSNVS)-[:VACCINATION{ date: date("2021-10-02"), shot: 2 }]->(VAXPFIZER),
(MICBOR13111997BRDBJ)-[:VACCINATION{ date: date("2021-05-22"), shot: 1 }]->(VAXMODERNA),
(NICTIS16051923RESKK)-[:VACCINATION{ date: date("2021-07-24"), shot: 1 }]->(VAXPFIZER),
(GISTIS10031993KMOYO)-[:VACCINATION{ date: date("2021-07-09"), shot: 1 }]->(VAXPFIZER),
(COSTIS07092004UMMGL)-[:VACCINATION{ date: date("2021-05-22"), shot: 1 }]->(VAXPFIZER),
(COSTIS07092004UMMGL)-[:VACCINATION{ date: date("2021-08-09"), shot: 2 }]->(VAXPFIZER),
(FINTIS11061994SUJKF)-[:VACCINATION{ date: date("2021-04-20"), shot: 1 }]->(VAXPFIZER),
(ARTDE03032011LKHDF)-[:VACCINATION{ date: date("2021-05-25"), shot: 1 }]->(VAXPFIZER),
(ARTDE03032011LKHDF)-[:VACCINATION{ date: date("2021-08-09"), shot: 2 }]->(VAXPFIZER),
(APODE25011945REDMD)-[:VACCINATION{ date: date("2021-04-17"), shot: 1 }]->(VAXASTRAZENECA),
(APODE25011945REDMD)-[:VACCINATION{ date: date("2021-07-17"), shot: 2 }]->(VAXASTRAZENECA),
(GALBIA11061970BCZWE)-[:VACCINATION{ date: date("2021-08-15"), shot: 1 }]->(VAXPFIZER),
(GALBIA11061970BCZWE)-[:VACCINATION{ date: date("2021-11-04"), shot: 2 }]->(VAXPFIZER),
(ERMBIA13091928HIACL)-[:VACCINATION{ date: date("2021-04-19"), shot: 1 }]->(VAXPFIZER),
(ERMBIA13091928HIACL)-[:VACCINATION{ date: date("2021-07-25"), shot: 2 }]->(VAXPFIZER),
(GAEBIA05062015HVGYZ)-[:VACCINATION{ date: date("2021-04-26"), shot: 1 }]->(VAXMODERNA)

// Viral tests
CREATE
(VIRTEST812SYAEE:ViralTest{ date: date("2020-02-02"), is_positive: false }),
(PENDE13011957EHKUH)-[:TESTED]->(VIRTEST812SYAEE)
CREATE
(VIRTEST182VMONC:ViralTest{ date: date("2021-08-14"), is_positive: false }),
(PENDE13011957EHKUH)-[:TESTED]->(VIRTEST182VMONC)
CREATE
(VIRTEST903JBBUJ:ViralTest{ date: date("2021-04-13"), is_positive: false }),
(PENDE13011957EHKUH)-[:TESTED]->(VIRTEST903JBBUJ)
CREATE
(VIRTEST885CSUES:ViralTest{ date: date("2021-08-07"), is_positive: false }),
(PENDE13011957EHKUH)-[:TESTED]->(VIRTEST885CSUES)
CREATE
(VIRTEST454ACXCG:ViralTest{ date: date("2021-08-12"), is_positive: false }),
(PENDE13011957EHKUH)-[:TESTED]->(VIRTEST454ACXCG)
CREATE
(VIRTEST506ZWJFK:ViralTest{ date: date("2021-02-28"), is_positive: false }),
(BRUDE18031902PTZIK)-[:TESTED]->(VIRTEST506ZWJFK)
CREATE
(VIRTEST398JUNXN:ViralTest{ date: date("2020-12-21"), is_positive: false }),
(BRUDE18031902PTZIK)-[:TESTED]->(VIRTEST398JUNXN)
CREATE
(VIRTEST177WKYNT:ViralTest{ date: date("2020-01-13"), is_positive: false }),
(BRUDE18031902PTZIK)-[:TESTED]->(VIRTEST177WKYNT)
CREATE
(VIRTEST208BYEDS:ViralTest{ date: date("2020-11-26"), is_positive: false }),
(IONDE10071982BFWIA)-[:TESTED]->(VIRTEST208BYEDS)
CREATE
(VIRTEST391YAACU:ViralTest{ date: date("2021-10-10"), is_positive: false }),
(IONDE10071982BFWIA)-[:TESTED]->(VIRTEST391YAACU)
CREATE
(VIRTEST416OATJO:ViralTest{ date: date("2020-03-14"), is_positive: false }),
(IONDE10071982BFWIA)-[:TESTED]->(VIRTEST416OATJO)
CREATE
(VIRTEST248UDLCK:ViralTest{ date: date("2021-03-11"), is_positive: false }),
(IONDE10071982BFWIA)-[:TESTED]->(VIRTEST248UDLCK)
CREATE
(VIRTEST106VYRSI:ViralTest{ date: date("2021-06-26"), is_positive: false }),
(IONDE10071982BFWIA)-[:TESTED]->(VIRTEST106VYRSI)
CREATE
(VIRTEST110TZFAE:ViralTest{ date: date("2020-09-13"), is_positive: true }),
(EUPDE14051951GPFAD)-[:TESTED]->(VIRTEST110TZFAE)
CREATE
(VIRTEST253GVFQJ:ViralTest{ date: date("2021-08-19"), is_positive: false }),
(EUPDE14051951GPFAD)-[:TESTED]->(VIRTEST253GVFQJ)
CREATE
(VIRTEST206VLCQW:ViralTest{ date: date("2020-09-27"), is_positive: false }),
(EUPDE14051951GPFAD)-[:TESTED]->(VIRTEST206VLCQW)
CREATE
(VIRTEST652FPPCQ:ViralTest{ date: date("2021-02-02"), is_positive: false }),
(RAIBOR17081985HSNVS)-[:TESTED]->(VIRTEST652FPPCQ)
CREATE
(VIRTEST061AJVXQ:ViralTest{ date: date("2020-11-20"), is_positive: false }),
(IVIBOR19052001NUDTP)-[:TESTED]->(VIRTEST061AJVXQ)
CREATE
(VIRTEST681FOSZA:ViralTest{ date: date("2021-02-12"), is_positive: false }),
(IVIBOR19052001NUDTP)-[:TESTED]->(VIRTEST681FOSZA)
CREATE
(VIRTEST135FJTWJ:ViralTest{ date: date("2021-05-02"), is_positive: false }),
(IVIBOR19052001NUDTP)-[:TESTED]->(VIRTEST135FJTWJ)
CREATE
(VIRTEST496LAUXB:ViralTest{ date: date("2020-05-25"), is_positive: false }),
(MICBOR13111997BRDBJ)-[:TESTED]->(VIRTEST496LAUXB)
CREATE
(VIRTEST005CNHIV:ViralTest{ date: date("2020-02-14"), is_positive: false }),
(MICBOR13111997BRDBJ)-[:TESTED]->(VIRTEST005CNHIV)
CREATE
(VIRTEST526EYMNH:ViralTest{ date: date("2020-12-22"), is_positive: false }),
(MICBOR13111997BRDBJ)-[:TESTED]->(VIRTEST526EYMNH)
CREATE
(VIRTEST282DPBRZ:ViralTest{ date: date("2021-06-16"), is_positive: false }),
(MICBOR13111997BRDBJ)-[:TESTED]->(VIRTEST282DPBRZ)
CREATE
(VIRTEST810MWQQK:ViralTest{ date: date("2021-05-10"), is_positive: false }),
(MICBOR13111997BRDBJ)-[:TESTED]->(VIRTEST810MWQQK)
CREATE
(VIRTEST020JETJO:ViralTest{ date: date("2020-05-06"), is_positive: false }),
(NICTIS16051923RESKK)-[:TESTED]->(VIRTEST020JETJO)
CREATE
(VIRTEST840BUKDI:ViralTest{ date: date("2020-11-13"), is_positive: false }),
(NICTIS16051923RESKK)-[:TESTED]->(VIRTEST840BUKDI)
CREATE
(VIRTEST784YVPWJ:ViralTest{ date: date("2021-11-27"), is_positive: false }),
(NICTIS16051923RESKK)-[:TESTED]->(VIRTEST784YVPWJ)
CREATE
(VIRTEST979PDNBH:ViralTest{ date: date("2020-03-02"), is_positive: false }),
(COSTIS07092004UMMGL)-[:TESTED]->(VIRTEST979PDNBH)
CREATE
(VIRTEST397OEVWI:ViralTest{ date: date("2021-01-19"), is_positive: false }),
(COSTIS07092004UMMGL)-[:TESTED]->(VIRTEST397OEVWI)
CREATE
(VIRTEST112FDXYE:ViralTest{ date: date("2020-02-23"), is_positive: false }),
(COSTIS07092004UMMGL)-[:TESTED]->(VIRTEST112FDXYE)
CREATE
(VIRTEST530NYRLR:ViralTest{ date: date("2021-04-09"), is_positive: false }),
(FINTIS11061994SUJKF)-[:TESTED]->(VIRTEST530NYRLR)
CREATE
(VIRTEST985RVZPH:ViralTest{ date: date("2021-10-04"), is_positive: false }),
(FINTIS11061994SUJKF)-[:TESTED]->(VIRTEST985RVZPH)
CREATE
(VIRTEST736YDLGB:ViralTest{ date: date("2020-11-26"), is_positive: false }),
(FINTIS11061994SUJKF)-[:TESTED]->(VIRTEST736YDLGB)
CREATE
(VIRTEST959UHXJL:ViralTest{ date: date("2020-02-03"), is_positive: false }),
(FINTIS11061994SUJKF)-[:TESTED]->(VIRTEST959UHXJL)
CREATE
(VIRTEST370DRMTL:ViralTest{ date: date("2021-03-14"), is_positive: false }),
(FINTIS11061994SUJKF)-[:TESTED]->(VIRTEST370DRMTL)
CREATE
(VIRTEST637SPYWN:ViralTest{ date: date("2020-04-05"), is_positive: true }),
(ARTDE03032011LKHDF)-[:TESTED]->(VIRTEST637SPYWN)
CREATE
(VIRTEST212LIIYI:ViralTest{ date: date("2020-09-17"), is_positive: false }),
(OLVDE15051915IYCHP)-[:TESTED]->(VIRTEST212LIIYI)
CREATE
(VIRTEST994NVXBN:ViralTest{ date: date("2020-10-09"), is_positive: false }),
(OLVDE15051915IYCHP)-[:TESTED]->(VIRTEST994NVXBN)
CREATE
(VIRTEST644TZVML:ViralTest{ date: date("2021-07-02"), is_positive: false }),
(OLVDE15051915IYCHP)-[:TESTED]->(VIRTEST644TZVML)
CREATE
(VIRTEST096MFIUW:ViralTest{ date: date("2020-06-06"), is_positive: false }),
(OLVDE15051915IYCHP)-[:TESTED]->(VIRTEST096MFIUW)
CREATE
(VIRTEST919MUZBA:ViralTest{ date: date("2021-02-23"), is_positive: false }),
(OLVDE15051915IYCHP)-[:TESTED]->(VIRTEST919MUZBA)
CREATE
(VIRTEST752RWFRD:ViralTest{ date: date("2020-05-27"), is_positive: false }),
(BALBIA10062020CBNFF)-[:TESTED]->(VIRTEST752RWFRD)
CREATE
(VIRTEST499KPDRG:ViralTest{ date: date("2021-06-03"), is_positive: false }),
(BALBIA10062020CBNFF)-[:TESTED]->(VIRTEST499KPDRG)
CREATE
(VIRTEST893IEXNS:ViralTest{ date: date("2020-01-01"), is_positive: false }),
(BALBIA10062020CBNFF)-[:TESTED]->(VIRTEST893IEXNS)
CREATE
(VIRTEST520ZQOKB:ViralTest{ date: date("2021-07-28"), is_positive: false }),
(BALBIA10062020CBNFF)-[:TESTED]->(VIRTEST520ZQOKB)
CREATE
(VIRTEST834ZFYSN:ViralTest{ date: date("2021-07-09"), is_positive: false }),
(BALBIA10062020CBNFF)-[:TESTED]->(VIRTEST834ZFYSN)
CREATE
(VIRTEST266BYQSR:ViralTest{ date: date("2020-09-24"), is_positive: false }),
(GALBIA11061970BCZWE)-[:TESTED]->(VIRTEST266BYQSR)
CREATE
(VIRTEST522OYPWA:ViralTest{ date: date("2021-01-26"), is_positive: false }),
(GALBIA11061970BCZWE)-[:TESTED]->(VIRTEST522OYPWA)
CREATE
(VIRTEST912EPSVP:ViralTest{ date: date("2020-11-06"), is_positive: false }),
(GALBIA11061970BCZWE)-[:TESTED]->(VIRTEST912EPSVP)

// City locations
CREATE (CONCOPURA13UGQZZ:Location { name: "Copisteria Conflitti", stay_time: 18, address: "Via CAVALIERI BONAVENTURA, 13", id: "CONCOPURA13UGQZZ" } )
CREATE (MARCINNCO96OCBUM:Location { name: "Cinema Marchetti", stay_time: 132, address: "Via MARIO BIANCO, 96", id: "MARCINNCO96OCBUM" } )
CREATE (FERTEAICI57SHYLG:Location { name: "Teatro Ferrero", stay_time: 132, address: "Via FILODRAMMATICI, 57", id: "FERTEAICI57SHYLG" } )
CREATE (BALRISONE28PJSDD:Location { name: "Ristorante Baldinotti", stay_time: 120, address: "Via MELONE, 28", id: "BALRISONE28PJSDD" } )
CREATE (MORMECIANO6UOQTB:Location { name: "Meccanico Morsiani", stay_time: 30, address: "Via SAN SIMPLICIANO, 6", id: "MORMECIANO6UOQTB" } )
CREATE (RUCDENSTO48UHLXZ:Location { name: "Dentista Rucci", stay_time: 72, address: "Via VASTO, 48", id: "RUCDENSTO48UHLXZ" } )
CREATE (MINFIOANI50IZNEQ:Location { name: "Fioraio Minuz", stay_time: 12, address: "Via ALFREDO CATALANI, 50", id: "MINFIOANI50IZNEQ" } )
CREATE (MEUBARATO27IHBJD:Location { name: "Bar Meucci", stay_time: 30, address: "Via MERCATO, 27", id: "MEUBARATO27IHBJD" } )
CREATE (POMMECCHI58XEQDN:Location { name: "Meccanico Pompili", stay_time: 30, address: "Via GIAN BATTISTA BROCCHI, 58", id: "POMMECCHI58XEQDN" } )
CREATE (TESMECZZI82CBINL:Location { name: "Meccanico Testa", stay_time: 30, address: "Via ANTONIO PICOZZI, 82", id: "TESMECZZI82CBINL" } )

// Visits to the city's locations
CREATE (OLVDE15051915IYCHP)-[:VISITED {date: date("2020-10-26"), time: time("20:49") }]->(CONCOPURA13UGQZZ)
CREATE (PENDE13011957EHKUH)-[:VISITED {date: date("2021-12-03"), time: time("21:56") }]->(CONCOPURA13UGQZZ)
CREATE (GALBIA11061970BCZWE)-[:VISITED {date: date("2021-01-11"), time: time("14:27") }]->(CONCOPURA13UGQZZ)
CREATE (APODE25011945REDMD)-[:VISITED {date: date("2020-11-19"), time: time("10:32") }]->(CONCOPURA13UGQZZ)
CREATE (OLVDE15051915IYCHP)-[:VISITED {date: date("2020-01-24"), time: time("13:53") }]->(CONCOPURA13UGQZZ)
CREATE (PENDE13011957EHKUH)-[:VISITED {date: date("2020-12-03"), time: time("20:01") }]->(CONCOPURA13UGQZZ)
CREATE (MICBOR13111997BRDBJ)-[:VISITED {date: date("2020-02-18"), time: time("10:39") }]->(CONCOPURA13UGQZZ)
CREATE (ILEBOR15121944ZJPWL)-[:VISITED {date: date("2020-09-16"), time: time("12:54") }]->(CONCOPURA13UGQZZ)
CREATE (ILEBOR15121944ZJPWL)-[:VISITED {date: date("2020-02-27"), time: time("03:02") }]->(MARCINNCO96OCBUM)
CREATE (IONDE10071982BFWIA)-[:VISITED {date: date("2021-07-22"), time: time("04:25") }]->(MARCINNCO96OCBUM)
CREATE (OLVDE15051915IYCHP)-[:VISITED {date: date("2021-01-23"), time: time("08:53") }]->(MARCINNCO96OCBUM)
CREATE (MICBOR13111997BRDBJ)-[:VISITED {date: date("2021-02-22"), time: time("04:36") }]->(MARCINNCO96OCBUM)
CREATE (RAIBOR17081985HSNVS)-[:VISITED {date: date("2021-05-07"), time: time("02:10") }]->(MARCINNCO96OCBUM)
CREATE (MICBOR13111997BRDBJ)-[:VISITED {date: date("2021-05-07"), time: time("01:17") }]->(FERTEAICI57SHYLG)
CREATE (GALBIA11061970BCZWE)-[:VISITED {date: date("2020-12-21"), time: time("15:45") }]->(FERTEAICI57SHYLG)
CREATE (RAIBOR17081985HSNVS)-[:VISITED {date: date("2020-05-11"), time: time("20:04") }]->(FERTEAICI57SHYLG)
CREATE (IONDE10071982BFWIA)-[:VISITED {date: date("2021-03-26"), time: time("18:24") }]->(FERTEAICI57SHYLG)
CREATE (OLVDE15051915IYCHP)-[:VISITED {date: date("2021-09-20"), time: time("01:42") }]->(FERTEAICI57SHYLG)
CREATE (OLVDE15051915IYCHP)-[:VISITED {date: date("2021-03-06"), time: time("21:18") }]->(FERTEAICI57SHYLG)
CREATE (BRUDE18031902PTZIK)-[:VISITED {date: date("2020-09-04"), time: time("22:01") }]->(FERTEAICI57SHYLG)
CREATE (GISTIS10031993KMOYO)-[:VISITED {date: date("2021-08-08"), time: time("08:23") }]->(FERTEAICI57SHYLG)
CREATE (ARTDE03032011LKHDF)-[:VISITED {date: date("2021-09-14"), time: time("03:12") }]->(BALRISONE28PJSDD)
CREATE (GISTIS10031993KMOYO)-[:VISITED {date: date("2021-03-14"), time: time("12:21") }]->(BALRISONE28PJSDD)
CREATE (PENDE13011957EHKUH)-[:VISITED {date: date("2020-01-16"), time: time("16:15") }]->(BALRISONE28PJSDD)
CREATE (GALBIA11061970BCZWE)-[:VISITED {date: date("2020-02-09"), time: time("03:01") }]->(BALRISONE28PJSDD)
CREATE (APODE25011945REDMD)-[:VISITED {date: date("2020-01-14"), time: time("22:22") }]->(BALRISONE28PJSDD)
CREATE (IVIBOR19052001NUDTP)-[:VISITED {date: date("2021-08-09"), time: time("01:24") }]->(BALRISONE28PJSDD)
CREATE (IONDE10071982BFWIA)-[:VISITED {date: date("2020-11-19"), time: time("21:11") }]->(BALRISONE28PJSDD)
CREATE (ERMBIA13091928HIACL)-[:VISITED {date: date("2020-03-12"), time: time("05:17") }]->(MORMECIANO6UOQTB)
CREATE (RINDE16051983QDJBC)-[:VISITED {date: date("2020-04-04"), time: time("15:42") }]->(MORMECIANO6UOQTB)
CREATE (ARTDE03032011LKHDF)-[:VISITED {date: date("2021-03-18"), time: time("07:44") }]->(MORMECIANO6UOQTB)
CREATE (BRUDE18031902PTZIK)-[:VISITED {date: date("2021-01-06"), time: time("16:40") }]->(MORMECIANO6UOQTB)
CREATE (COSTIS07092004UMMGL)-[:VISITED {date: date("2020-02-13"), time: time("22:33") }]->(MORMECIANO6UOQTB)
CREATE (GISTIS10031993KMOYO)-[:VISITED {date: date("2021-04-08"), time: time("02:59") }]->(MORMECIANO6UOQTB)
CREATE (APODE25011945REDMD)-[:VISITED {date: date("2021-10-08"), time: time("11:11") }]->(MORMECIANO6UOQTB)
CREATE (IONDE10071982BFWIA)-[:VISITED {date: date("2021-10-22"), time: time("19:11") }]->(RUCDENSTO48UHLXZ)
CREATE (GISTIS10031993KMOYO)-[:VISITED {date: date("2021-11-21"), time: time("23:03") }]->(RUCDENSTO48UHLXZ)
CREATE (GISTIS10031993KMOYO)-[:VISITED {date: date("2020-03-21"), time: time("09:47") }]->(RUCDENSTO48UHLXZ)
CREATE (ARTDE03032011LKHDF)-[:VISITED {date: date("2021-01-17"), time: time("04:50") }]->(RUCDENSTO48UHLXZ)
CREATE (IVIBOR19052001NUDTP)-[:VISITED {date: date("2021-03-05"), time: time("07:13") }]->(RUCDENSTO48UHLXZ)
CREATE (GAEBIA05062015HVGYZ)-[:VISITED {date: date("2020-12-23"), time: time("17:12") }]->(RUCDENSTO48UHLXZ)
CREATE (RINDE16051983QDJBC)-[:VISITED {date: date("2021-05-15"), time: time("07:10") }]->(MINFIOANI50IZNEQ)
CREATE (BRUDE18031902PTZIK)-[:VISITED {date: date("2021-04-28"), time: time("11:28") }]->(MINFIOANI50IZNEQ)
CREATE (ARTDE03032011LKHDF)-[:VISITED {date: date("2021-08-05"), time: time("12:37") }]->(MINFIOANI50IZNEQ)
CREATE (IONDE10071982BFWIA)-[:VISITED {date: date("2021-10-27"), time: time("16:11") }]->(MINFIOANI50IZNEQ)
CREATE (ERMBIA13091928HIACL)-[:VISITED {date: date("2020-07-08"), time: time("01:47") }]->(MINFIOANI50IZNEQ)
CREATE (RINDE16051983QDJBC)-[:VISITED {date: date("2021-04-11"), time: time("09:10") }]->(MINFIOANI50IZNEQ)
CREATE (ERMBIA13091928HIACL)-[:VISITED {date: date("2020-04-04"), time: time("20:01") }]->(MINFIOANI50IZNEQ)
CREATE (COSTIS07092004UMMGL)-[:VISITED {date: date("2020-10-17"), time: time("18:45") }]->(MEUBARATO27IHBJD)
CREATE (ILEBOR15121944ZJPWL)-[:VISITED {date: date("2020-11-15"), time: time("10:15") }]->(MEUBARATO27IHBJD)
CREATE (GAEBIA05062015HVGYZ)-[:VISITED {date: date("2020-02-17"), time: time("22:11") }]->(MEUBARATO27IHBJD)
CREATE (IVIBOR19052001NUDTP)-[:VISITED {date: date("2020-10-28"), time: time("05:06") }]->(MEUBARATO27IHBJD)
CREATE (RINDE16051983QDJBC)-[:VISITED {date: date("2020-02-15"), time: time("11:30") }]->(MEUBARATO27IHBJD)
CREATE (GISTIS10031993KMOYO)-[:VISITED {date: date("2020-03-15"), time: time("06:46") }]->(POMMECCHI58XEQDN)
CREATE (NICTIS16051923RESKK)-[:VISITED {date: date("2020-10-19"), time: time("15:18") }]->(POMMECCHI58XEQDN)
CREATE (NICTIS16051923RESKK)-[:VISITED {date: date("2021-05-15"), time: time("05:37") }]->(POMMECCHI58XEQDN)
CREATE (GAEBIA05062015HVGYZ)-[:VISITED {date: date("2020-11-09"), time: time("06:43") }]->(POMMECCHI58XEQDN)
CREATE (BALBIA10062020CBNFF)-[:VISITED {date: date("2021-03-08"), time: time("02:43") }]->(POMMECCHI58XEQDN)
CREATE (IVIBOR19052001NUDTP)-[:VISITED {date: date("2020-02-17"), time: time("12:47") }]->(POMMECCHI58XEQDN)
CREATE (APODE25011945REDMD)-[:VISITED {date: date("2021-04-22"), time: time("03:27") }]->(POMMECCHI58XEQDN)
CREATE (GISTIS10031993KMOYO)-[:VISITED {date: date("2021-03-22"), time: time("09:51") }]->(POMMECCHI58XEQDN)
CREATE (RAIBOR17081985HSNVS)-[:VISITED {date: date("2021-04-17"), time: time("14:50") }]->(POMMECCHI58XEQDN)
CREATE (ILEBOR15121944ZJPWL)-[:VISITED {date: date("2021-03-06"), time: time("18:02") }]->(TESMECZZI82CBINL)
CREATE (FINTIS11061994SUJKF)-[:VISITED {date: date("2021-11-14"), time: time("21:38") }]->(TESMECZZI82CBINL)
CREATE (BALBIA10062020CBNFF)-[:VISITED {date: date("2021-12-04"), time: time("09:17") }]->(TESMECZZI82CBINL)
CREATE (IVIBOR19052001NUDTP)-[:VISITED {date: date("2020-01-12"), time: time("16:07") }]->(TESMECZZI82CBINL)
CREATE (BRUDE18031902PTZIK)-[:VISITED {date: date("2020-03-21"), time: time("00:20") }]->(TESMECZZI82CBINL)
CREATE (PENDE13011957EHKUH)-[:VISITED {date: date("2020-06-26"), time: time("14:23") }]->(TESMECZZI82CBINL)
CREATE (OLVDE15051915IYCHP)-[:VISITED {date: date("2020-12-11"), time: time("10:32") }]->(TESMECZZI82CBINL)
CREATE (RAIBOR17081985HSNVS)-[:VISITED {date: date("2020-03-20"), time: time("13:50") }]->(TESMECZZI82CBINL)
CREATE (APODE25011945REDMD)-[:VISITED {date: date("2020-03-19"), time: time("02:08") }]->(TESMECZZI82CBINL)
CREATE (GALBIA11061970BCZWE)-[:VISITED {date: date("2021-02-25"), time: time("00:30") }]->(TESMECZZI82CBINL)

