// Population

// Ortu family members
CREATE (OVIORT04031944WFREB:Person { name: "Ovilia Ortu", gender: "F", cellphone: "+39 2677978912", birthday: date("1944-03-04"), id: "OVIORT04031944WFREB" } )
CREATE (GASORT28031957PMFOF:Person { name: "Gasparina Ortu", gender: "F", cellphone: "+39 1360542925", birthday: date("1957-03-28"), id: "GASORT28031957PMFOF" } )
CREATE (ORMORT08012009RTHUH:Person { name: "Orma Ortu", gender: "F", cellphone: "+39 0270886896", birthday: date("2009-01-08"), id: "ORMORT08012009RTHUH" } )
CREATE (GAVORT20041959NLSGZ:Person { name: "Gavina Ortu", gender: "F", cellphone: "+39 1094767418", birthday: date("1959-04-20"), id: "GAVORT20041959NLSGZ" } )
CREATE (ANTORT16061996QQYMQ:Person { name: "Antoniuccio Ortu", gender: "M", cellphone: "+39 7424897595", birthday: date("1996-06-16"), id: "ANTORT16061996QQYMQ" } )
// Ortu family relationships
CREATE
(OVIORT04031944WFREB)-[:LIVES_TOGETHER]->(GASORT28031957PMFOF),
(OVIORT04031944WFREB)-[:LIVES_TOGETHER]->(ORMORT08012009RTHUH),
(OVIORT04031944WFREB)-[:LIVES_TOGETHER]->(GAVORT20041959NLSGZ),
(OVIORT04031944WFREB)-[:LIVES_TOGETHER]->(ANTORT16061996QQYMQ),
(GASORT28031957PMFOF)-[:LIVES_TOGETHER]->(OVIORT04031944WFREB),
(GASORT28031957PMFOF)-[:LIVES_TOGETHER]->(ORMORT08012009RTHUH),
(GASORT28031957PMFOF)-[:LIVES_TOGETHER]->(GAVORT20041959NLSGZ),
(GASORT28031957PMFOF)-[:LIVES_TOGETHER]->(ANTORT16061996QQYMQ),
(ORMORT08012009RTHUH)-[:LIVES_TOGETHER]->(OVIORT04031944WFREB),
(ORMORT08012009RTHUH)-[:LIVES_TOGETHER]->(GASORT28031957PMFOF),
(ORMORT08012009RTHUH)-[:LIVES_TOGETHER]->(GAVORT20041959NLSGZ),
(ORMORT08012009RTHUH)-[:LIVES_TOGETHER]->(ANTORT16061996QQYMQ),
(GAVORT20041959NLSGZ)-[:LIVES_TOGETHER]->(OVIORT04031944WFREB),
(GAVORT20041959NLSGZ)-[:LIVES_TOGETHER]->(GASORT28031957PMFOF),
(GAVORT20041959NLSGZ)-[:LIVES_TOGETHER]->(ORMORT08012009RTHUH),
(GAVORT20041959NLSGZ)-[:LIVES_TOGETHER]->(ANTORT16061996QQYMQ),
(ANTORT16061996QQYMQ)-[:LIVES_TOGETHER]->(OVIORT04031944WFREB),
(ANTORT16061996QQYMQ)-[:LIVES_TOGETHER]->(GASORT28031957PMFOF),
(ANTORT16061996QQYMQ)-[:LIVES_TOGETHER]->(ORMORT08012009RTHUH),
(ANTORT16061996QQYMQ)-[:LIVES_TOGETHER]->(GAVORT20041959NLSGZ)
// Bonventre family members
CREATE (PATBON13041926OSFZJ:Person { name: "Patroclo Bonventre", gender: "M", cellphone: "+39 1253560025", birthday: date("1926-04-13"), id: "PATBON13041926OSFZJ" } )
CREATE (OLIBON09021998HSJII:Person { name: "Olietta Bonventre", gender: "F", cellphone: "+39 8433273060", birthday: date("1998-02-09"), id: "OLIBON09021998HSJII" } )
CREATE (ANTBON17091948FPDUN:Person { name: "Antonio Bonventre", gender: "M", cellphone: "+39 9803613919", birthday: date("1948-09-17"), id: "ANTBON17091948FPDUN" } )
CREATE (MANBON07061902RVTTU:Person { name: "Manrica Bonventre", gender: "F", cellphone: "+39 3660939533", birthday: date("1902-06-07"), id: "MANBON07061902RVTTU" } )
// Bonventre family relationships
CREATE
(PATBON13041926OSFZJ)-[:LIVES_TOGETHER]->(OLIBON09021998HSJII),
(PATBON13041926OSFZJ)-[:LIVES_TOGETHER]->(ANTBON17091948FPDUN),
(PATBON13041926OSFZJ)-[:LIVES_TOGETHER]->(MANBON07061902RVTTU),
(OLIBON09021998HSJII)-[:LIVES_TOGETHER]->(PATBON13041926OSFZJ),
(OLIBON09021998HSJII)-[:LIVES_TOGETHER]->(ANTBON17091948FPDUN),
(OLIBON09021998HSJII)-[:LIVES_TOGETHER]->(MANBON07061902RVTTU),
(ANTBON17091948FPDUN)-[:LIVES_TOGETHER]->(PATBON13041926OSFZJ),
(ANTBON17091948FPDUN)-[:LIVES_TOGETHER]->(OLIBON09021998HSJII),
(ANTBON17091948FPDUN)-[:LIVES_TOGETHER]->(MANBON07061902RVTTU),
(MANBON07061902RVTTU)-[:LIVES_TOGETHER]->(PATBON13041926OSFZJ),
(MANBON07061902RVTTU)-[:LIVES_TOGETHER]->(OLIBON09021998HSJII),
(MANBON07061902RVTTU)-[:LIVES_TOGETHER]->(ANTBON17091948FPDUN)
// De family members
CREATE (BONDE14041926NVPDQ:Person { name: "Bonando De", gender: "M", cellphone: "+39 2179192346", birthday: date("1926-04-14"), id: "BONDE14041926NVPDQ" } )
CREATE (SALDE09111969THUBI:Person { name: "Salvatrice De", gender: "M", cellphone: "+39 7585758867", birthday: date("1969-11-09"), id: "SALDE09111969THUBI" } )
CREATE (POLDE03052002FDMMI:Person { name: "Polibio De", gender: "M", cellphone: "+39 7440231427", birthday: date("2002-05-03"), id: "POLDE03052002FDMMI" } )
CREATE (ELVDE21021915SLTWN:Person { name: "Elvinia De", gender: "F", cellphone: "+39 0264978161", birthday: date("1915-02-21"), id: "ELVDE21021915SLTWN" } )
CREATE (GRIDE23041909WYGTZ:Person { name: "Griselda De", gender: "F", cellphone: "+39 2787443068", birthday: date("1909-04-23"), id: "GRIDE23041909WYGTZ" } )
CREATE (ATEDE15121937XITUU:Person { name: "Ateno De", gender: "M", cellphone: "+39 3428798246", birthday: date("1937-12-15"), id: "ATEDE15121937XITUU" } )
// De family relationships
CREATE
(BONDE14041926NVPDQ)-[:LIVES_TOGETHER]->(SALDE09111969THUBI),
(BONDE14041926NVPDQ)-[:LIVES_TOGETHER]->(POLDE03052002FDMMI),
(BONDE14041926NVPDQ)-[:LIVES_TOGETHER]->(ELVDE21021915SLTWN),
(BONDE14041926NVPDQ)-[:LIVES_TOGETHER]->(GRIDE23041909WYGTZ),
(BONDE14041926NVPDQ)-[:LIVES_TOGETHER]->(ATEDE15121937XITUU),
(SALDE09111969THUBI)-[:LIVES_TOGETHER]->(BONDE14041926NVPDQ),
(SALDE09111969THUBI)-[:LIVES_TOGETHER]->(POLDE03052002FDMMI),
(SALDE09111969THUBI)-[:LIVES_TOGETHER]->(ELVDE21021915SLTWN),
(SALDE09111969THUBI)-[:LIVES_TOGETHER]->(GRIDE23041909WYGTZ),
(SALDE09111969THUBI)-[:LIVES_TOGETHER]->(ATEDE15121937XITUU),
(POLDE03052002FDMMI)-[:LIVES_TOGETHER]->(BONDE14041926NVPDQ),
(POLDE03052002FDMMI)-[:LIVES_TOGETHER]->(SALDE09111969THUBI),
(POLDE03052002FDMMI)-[:LIVES_TOGETHER]->(ELVDE21021915SLTWN),
(POLDE03052002FDMMI)-[:LIVES_TOGETHER]->(GRIDE23041909WYGTZ),
(POLDE03052002FDMMI)-[:LIVES_TOGETHER]->(ATEDE15121937XITUU),
(ELVDE21021915SLTWN)-[:LIVES_TOGETHER]->(BONDE14041926NVPDQ),
(ELVDE21021915SLTWN)-[:LIVES_TOGETHER]->(SALDE09111969THUBI),
(ELVDE21021915SLTWN)-[:LIVES_TOGETHER]->(POLDE03052002FDMMI),
(ELVDE21021915SLTWN)-[:LIVES_TOGETHER]->(GRIDE23041909WYGTZ),
(ELVDE21021915SLTWN)-[:LIVES_TOGETHER]->(ATEDE15121937XITUU),
(GRIDE23041909WYGTZ)-[:LIVES_TOGETHER]->(BONDE14041926NVPDQ),
(GRIDE23041909WYGTZ)-[:LIVES_TOGETHER]->(SALDE09111969THUBI),
(GRIDE23041909WYGTZ)-[:LIVES_TOGETHER]->(POLDE03052002FDMMI),
(GRIDE23041909WYGTZ)-[:LIVES_TOGETHER]->(ELVDE21021915SLTWN),
(GRIDE23041909WYGTZ)-[:LIVES_TOGETHER]->(ATEDE15121937XITUU),
(ATEDE15121937XITUU)-[:LIVES_TOGETHER]->(BONDE14041926NVPDQ),
(ATEDE15121937XITUU)-[:LIVES_TOGETHER]->(SALDE09111969THUBI),
(ATEDE15121937XITUU)-[:LIVES_TOGETHER]->(POLDE03052002FDMMI),
(ATEDE15121937XITUU)-[:LIVES_TOGETHER]->(ELVDE21021915SLTWN),
(ATEDE15121937XITUU)-[:LIVES_TOGETHER]->(GRIDE23041909WYGTZ)
// Pellegrino family members
CREATE (ORNPEL03071931ZHRVA:Person { name: "Ornella Pellegrino", gender: "F", cellphone: "+39 4668401900", birthday: date("1931-07-03"), id: "ORNPEL03071931ZHRVA" } )
CREATE (ORNPEL09062001ANEGF:Person { name: "Ornelia Pellegrino", gender: "F", cellphone: "+39 7232996784", birthday: date("2001-06-09"), id: "ORNPEL09062001ANEGF" } )
CREATE (ARGPEL14101925ACRRC:Person { name: "Argante Pellegrino", gender: "F", cellphone: "+39 8390057815", birthday: date("1925-10-14"), id: "ARGPEL14101925ACRRC" } )
// Pellegrino family relationships
CREATE
(ORNPEL03071931ZHRVA)-[:LIVES_TOGETHER]->(ORNPEL09062001ANEGF),
(ORNPEL03071931ZHRVA)-[:LIVES_TOGETHER]->(ARGPEL14101925ACRRC),
(ORNPEL09062001ANEGF)-[:LIVES_TOGETHER]->(ORNPEL03071931ZHRVA),
(ORNPEL09062001ANEGF)-[:LIVES_TOGETHER]->(ARGPEL14101925ACRRC),
(ARGPEL14101925ACRRC)-[:LIVES_TOGETHER]->(ORNPEL03071931ZHRVA),
(ARGPEL14101925ACRRC)-[:LIVES_TOGETHER]->(ORNPEL09062001ANEGF)
// Settembrini family members
CREATE (FIDSET13011937VAASM:Person { name: "Fidia Settembrini", gender: "F", cellphone: "+39 6011080840", birthday: date("1937-01-13"), id: "FIDSET13011937VAASM" } )
CREATE (PASSET07032014SEOLU:Person { name: "Pasquarosa Settembrini", gender: "F", cellphone: "+39 4021395430", birthday: date("2014-03-07"), id: "PASSET07032014SEOLU" } )
CREATE (NICSET27091932ZQVGC:Person { name: "Nicandrina Settembrini", gender: "F", cellphone: "+39 2837590962", birthday: date("1932-09-27"), id: "NICSET27091932ZQVGC" } )
CREATE (FEBSET02121945EZSUT:Person { name: "Febbronia Settembrini", gender: "F", cellphone: "+39 4424537885", birthday: date("1945-12-02"), id: "FEBSET02121945EZSUT" } )
CREATE (REISET11062019IBDJV:Person { name: "Reiner Settembrini", gender: "F", cellphone: "+39 8629145590", birthday: date("2019-06-11"), id: "REISET11062019IBDJV" } )
CREATE (NICSET28072005OIBZK:Person { name: "Nicolo' Settembrini", gender: "F", cellphone: "+39 7679244041", birthday: date("2005-07-28"), id: "NICSET28072005OIBZK" } )
// Settembrini family relationships
CREATE
(FIDSET13011937VAASM)-[:LIVES_TOGETHER]->(PASSET07032014SEOLU),
(FIDSET13011937VAASM)-[:LIVES_TOGETHER]->(NICSET27091932ZQVGC),
(FIDSET13011937VAASM)-[:LIVES_TOGETHER]->(FEBSET02121945EZSUT),
(FIDSET13011937VAASM)-[:LIVES_TOGETHER]->(REISET11062019IBDJV),
(FIDSET13011937VAASM)-[:LIVES_TOGETHER]->(NICSET28072005OIBZK),
(PASSET07032014SEOLU)-[:LIVES_TOGETHER]->(FIDSET13011937VAASM),
(PASSET07032014SEOLU)-[:LIVES_TOGETHER]->(NICSET27091932ZQVGC),
(PASSET07032014SEOLU)-[:LIVES_TOGETHER]->(FEBSET02121945EZSUT),
(PASSET07032014SEOLU)-[:LIVES_TOGETHER]->(REISET11062019IBDJV),
(PASSET07032014SEOLU)-[:LIVES_TOGETHER]->(NICSET28072005OIBZK),
(NICSET27091932ZQVGC)-[:LIVES_TOGETHER]->(FIDSET13011937VAASM),
(NICSET27091932ZQVGC)-[:LIVES_TOGETHER]->(PASSET07032014SEOLU),
(NICSET27091932ZQVGC)-[:LIVES_TOGETHER]->(FEBSET02121945EZSUT),
(NICSET27091932ZQVGC)-[:LIVES_TOGETHER]->(REISET11062019IBDJV),
(NICSET27091932ZQVGC)-[:LIVES_TOGETHER]->(NICSET28072005OIBZK),
(FEBSET02121945EZSUT)-[:LIVES_TOGETHER]->(FIDSET13011937VAASM),
(FEBSET02121945EZSUT)-[:LIVES_TOGETHER]->(PASSET07032014SEOLU),
(FEBSET02121945EZSUT)-[:LIVES_TOGETHER]->(NICSET27091932ZQVGC),
(FEBSET02121945EZSUT)-[:LIVES_TOGETHER]->(REISET11062019IBDJV),
(FEBSET02121945EZSUT)-[:LIVES_TOGETHER]->(NICSET28072005OIBZK),
(REISET11062019IBDJV)-[:LIVES_TOGETHER]->(FIDSET13011937VAASM),
(REISET11062019IBDJV)-[:LIVES_TOGETHER]->(PASSET07032014SEOLU),
(REISET11062019IBDJV)-[:LIVES_TOGETHER]->(NICSET27091932ZQVGC),
(REISET11062019IBDJV)-[:LIVES_TOGETHER]->(FEBSET02121945EZSUT),
(REISET11062019IBDJV)-[:LIVES_TOGETHER]->(NICSET28072005OIBZK),
(NICSET28072005OIBZK)-[:LIVES_TOGETHER]->(FIDSET13011937VAASM),
(NICSET28072005OIBZK)-[:LIVES_TOGETHER]->(PASSET07032014SEOLU),
(NICSET28072005OIBZK)-[:LIVES_TOGETHER]->(NICSET27091932ZQVGC),
(NICSET28072005OIBZK)-[:LIVES_TOGETHER]->(FEBSET02121945EZSUT),
(NICSET28072005OIBZK)-[:LIVES_TOGETHER]->(REISET11062019IBDJV)

// Reported direct contacts
CREATE
(OVIORT04031944WFREB)-[:DIRECT_CONTACT{ date: date("2021-03-23"), time: time("15:57") }]->(REISET11062019IBDJV),
(REISET11062019IBDJV)-[:DIRECT_CONTACT{ date: date("2021-03-23"), time: time("15:57") }]->(OVIORT04031944WFREB)
CREATE
(OVIORT04031944WFREB)-[:DIRECT_CONTACT{ date: date("2021-09-02"), time: time("22:45") }]->(NICSET27091932ZQVGC),
(NICSET27091932ZQVGC)-[:DIRECT_CONTACT{ date: date("2021-09-02"), time: time("22:45") }]->(OVIORT04031944WFREB)
CREATE
(OVIORT04031944WFREB)-[:DIRECT_CONTACT{ date: date("2021-03-27"), time: time("16:42") }]->(NICSET27091932ZQVGC),
(NICSET27091932ZQVGC)-[:DIRECT_CONTACT{ date: date("2021-03-27"), time: time("16:42") }]->(OVIORT04031944WFREB)
CREATE
(OVIORT04031944WFREB)-[:DIRECT_CONTACT{ date: date("2021-09-21"), time: time("07:23") }]->(ARGPEL14101925ACRRC),
(ARGPEL14101925ACRRC)-[:DIRECT_CONTACT{ date: date("2021-09-21"), time: time("07:23") }]->(OVIORT04031944WFREB)
CREATE
(OVIORT04031944WFREB)-[:DIRECT_CONTACT{ date: date("2020-07-14"), time: time("15:40") }]->(ORMORT08012009RTHUH),
(ORMORT08012009RTHUH)-[:DIRECT_CONTACT{ date: date("2020-07-14"), time: time("15:40") }]->(OVIORT04031944WFREB)
CREATE
(GASORT28031957PMFOF)-[:DIRECT_CONTACT{ date: date("2021-03-26"), time: time("05:30") }]->(MANBON07061902RVTTU),
(MANBON07061902RVTTU)-[:DIRECT_CONTACT{ date: date("2021-03-26"), time: time("05:30") }]->(GASORT28031957PMFOF)
CREATE
(GASORT28031957PMFOF)-[:DIRECT_CONTACT{ date: date("2020-12-13"), time: time("19:41") }]->(ANTORT16061996QQYMQ),
(ANTORT16061996QQYMQ)-[:DIRECT_CONTACT{ date: date("2020-12-13"), time: time("19:41") }]->(GASORT28031957PMFOF)
CREATE
(GASORT28031957PMFOF)-[:DIRECT_CONTACT{ date: date("2021-07-09"), time: time("15:34") }]->(FEBSET02121945EZSUT),
(FEBSET02121945EZSUT)-[:DIRECT_CONTACT{ date: date("2021-07-09"), time: time("15:34") }]->(GASORT28031957PMFOF)
CREATE
(ORMORT08012009RTHUH)-[:DIRECT_CONTACT{ date: date("2020-10-01"), time: time("22:42") }]->(MANBON07061902RVTTU),
(MANBON07061902RVTTU)-[:DIRECT_CONTACT{ date: date("2020-10-01"), time: time("22:42") }]->(ORMORT08012009RTHUH)
CREATE
(ORMORT08012009RTHUH)-[:DIRECT_CONTACT{ date: date("2020-08-24"), time: time("19:37") }]->(ORNPEL03071931ZHRVA),
(ORNPEL03071931ZHRVA)-[:DIRECT_CONTACT{ date: date("2020-08-24"), time: time("19:37") }]->(ORMORT08012009RTHUH)
CREATE
(ORMORT08012009RTHUH)-[:DIRECT_CONTACT{ date: date("2020-08-25"), time: time("08:20") }]->(ORNPEL03071931ZHRVA),
(ORNPEL03071931ZHRVA)-[:DIRECT_CONTACT{ date: date("2020-08-25"), time: time("08:20") }]->(ORMORT08012009RTHUH)
CREATE
(ORMORT08012009RTHUH)-[:DIRECT_CONTACT{ date: date("2021-06-19"), time: time("08:49") }]->(ATEDE15121937XITUU),
(ATEDE15121937XITUU)-[:DIRECT_CONTACT{ date: date("2021-06-19"), time: time("08:49") }]->(ORMORT08012009RTHUH)
CREATE
(ORMORT08012009RTHUH)-[:DIRECT_CONTACT{ date: date("2020-03-01"), time: time("00:10") }]->(FEBSET02121945EZSUT),
(FEBSET02121945EZSUT)-[:DIRECT_CONTACT{ date: date("2020-03-01"), time: time("00:10") }]->(ORMORT08012009RTHUH)
CREATE
(GAVORT20041959NLSGZ)-[:DIRECT_CONTACT{ date: date("2021-10-04"), time: time("13:03") }]->(ANTBON17091948FPDUN),
(ANTBON17091948FPDUN)-[:DIRECT_CONTACT{ date: date("2021-10-04"), time: time("13:03") }]->(GAVORT20041959NLSGZ)
CREATE
(GAVORT20041959NLSGZ)-[:DIRECT_CONTACT{ date: date("2020-09-01"), time: time("03:42") }]->(ORNPEL03071931ZHRVA),
(ORNPEL03071931ZHRVA)-[:DIRECT_CONTACT{ date: date("2020-09-01"), time: time("03:42") }]->(GAVORT20041959NLSGZ)
CREATE
(GAVORT20041959NLSGZ)-[:DIRECT_CONTACT{ date: date("2020-06-23"), time: time("21:34") }]->(PASSET07032014SEOLU),
(PASSET07032014SEOLU)-[:DIRECT_CONTACT{ date: date("2020-06-23"), time: time("21:34") }]->(GAVORT20041959NLSGZ)
CREATE
(GAVORT20041959NLSGZ)-[:DIRECT_CONTACT{ date: date("2020-05-07"), time: time("12:03") }]->(ORMORT08012009RTHUH),
(ORMORT08012009RTHUH)-[:DIRECT_CONTACT{ date: date("2020-05-07"), time: time("12:03") }]->(GAVORT20041959NLSGZ)
CREATE
(ANTORT16061996QQYMQ)-[:DIRECT_CONTACT{ date: date("2020-11-09"), time: time("14:53") }]->(ARGPEL14101925ACRRC),
(ARGPEL14101925ACRRC)-[:DIRECT_CONTACT{ date: date("2020-11-09"), time: time("14:53") }]->(ANTORT16061996QQYMQ)
CREATE
(ANTORT16061996QQYMQ)-[:DIRECT_CONTACT{ date: date("2020-03-17"), time: time("13:14") }]->(OLIBON09021998HSJII),
(OLIBON09021998HSJII)-[:DIRECT_CONTACT{ date: date("2020-03-17"), time: time("13:14") }]->(ANTORT16061996QQYMQ)
CREATE
(ANTORT16061996QQYMQ)-[:DIRECT_CONTACT{ date: date("2020-11-02"), time: time("17:27") }]->(PATBON13041926OSFZJ),
(PATBON13041926OSFZJ)-[:DIRECT_CONTACT{ date: date("2020-11-02"), time: time("17:27") }]->(ANTORT16061996QQYMQ)
CREATE
(ANTORT16061996QQYMQ)-[:DIRECT_CONTACT{ date: date("2021-12-20"), time: time("14:21") }]->(OLIBON09021998HSJII),
(OLIBON09021998HSJII)-[:DIRECT_CONTACT{ date: date("2021-12-20"), time: time("14:21") }]->(ANTORT16061996QQYMQ)
CREATE
(PATBON13041926OSFZJ)-[:DIRECT_CONTACT{ date: date("2021-06-28"), time: time("18:15") }]->(BONDE14041926NVPDQ),
(BONDE14041926NVPDQ)-[:DIRECT_CONTACT{ date: date("2021-06-28"), time: time("18:15") }]->(PATBON13041926OSFZJ)
CREATE
(PATBON13041926OSFZJ)-[:DIRECT_CONTACT{ date: date("2021-10-11"), time: time("14:43") }]->(ATEDE15121937XITUU),
(ATEDE15121937XITUU)-[:DIRECT_CONTACT{ date: date("2021-10-11"), time: time("14:43") }]->(PATBON13041926OSFZJ)
CREATE
(PATBON13041926OSFZJ)-[:DIRECT_CONTACT{ date: date("2021-08-27"), time: time("08:38") }]->(POLDE03052002FDMMI),
(POLDE03052002FDMMI)-[:DIRECT_CONTACT{ date: date("2021-08-27"), time: time("08:38") }]->(PATBON13041926OSFZJ)
CREATE
(PATBON13041926OSFZJ)-[:DIRECT_CONTACT{ date: date("2020-05-12"), time: time("01:38") }]->(ORNPEL09062001ANEGF),
(ORNPEL09062001ANEGF)-[:DIRECT_CONTACT{ date: date("2020-05-12"), time: time("01:38") }]->(PATBON13041926OSFZJ)
CREATE
(PATBON13041926OSFZJ)-[:DIRECT_CONTACT{ date: date("2021-12-25"), time: time("08:30") }]->(OLIBON09021998HSJII),
(OLIBON09021998HSJII)-[:DIRECT_CONTACT{ date: date("2021-12-25"), time: time("08:30") }]->(PATBON13041926OSFZJ)
CREATE
(OLIBON09021998HSJII)-[:DIRECT_CONTACT{ date: date("2021-03-23"), time: time("20:19") }]->(ORNPEL09062001ANEGF),
(ORNPEL09062001ANEGF)-[:DIRECT_CONTACT{ date: date("2021-03-23"), time: time("20:19") }]->(OLIBON09021998HSJII)
CREATE
(OLIBON09021998HSJII)-[:DIRECT_CONTACT{ date: date("2020-07-26"), time: time("19:38") }]->(GAVORT20041959NLSGZ),
(GAVORT20041959NLSGZ)-[:DIRECT_CONTACT{ date: date("2020-07-26"), time: time("19:38") }]->(OLIBON09021998HSJII)
CREATE
(OLIBON09021998HSJII)-[:DIRECT_CONTACT{ date: date("2020-02-17"), time: time("21:35") }]->(GAVORT20041959NLSGZ),
(GAVORT20041959NLSGZ)-[:DIRECT_CONTACT{ date: date("2020-02-17"), time: time("21:35") }]->(OLIBON09021998HSJII)
CREATE
(OLIBON09021998HSJII)-[:DIRECT_CONTACT{ date: date("2020-01-09"), time: time("08:10") }]->(ANTBON17091948FPDUN),
(ANTBON17091948FPDUN)-[:DIRECT_CONTACT{ date: date("2020-01-09"), time: time("08:10") }]->(OLIBON09021998HSJII)
CREATE
(ANTBON17091948FPDUN)-[:DIRECT_CONTACT{ date: date("2020-12-21"), time: time("16:08") }]->(MANBON07061902RVTTU),
(MANBON07061902RVTTU)-[:DIRECT_CONTACT{ date: date("2020-12-21"), time: time("16:08") }]->(ANTBON17091948FPDUN)
CREATE
(ANTBON17091948FPDUN)-[:DIRECT_CONTACT{ date: date("2020-09-02"), time: time("05:59") }]->(OLIBON09021998HSJII),
(OLIBON09021998HSJII)-[:DIRECT_CONTACT{ date: date("2020-09-02"), time: time("05:59") }]->(ANTBON17091948FPDUN)
CREATE
(ANTBON17091948FPDUN)-[:DIRECT_CONTACT{ date: date("2020-05-09"), time: time("16:48") }]->(ANTORT16061996QQYMQ),
(ANTORT16061996QQYMQ)-[:DIRECT_CONTACT{ date: date("2020-05-09"), time: time("16:48") }]->(ANTBON17091948FPDUN)
CREATE
(ANTBON17091948FPDUN)-[:DIRECT_CONTACT{ date: date("2020-07-05"), time: time("22:04") }]->(ORNPEL03071931ZHRVA),
(ORNPEL03071931ZHRVA)-[:DIRECT_CONTACT{ date: date("2020-07-05"), time: time("22:04") }]->(ANTBON17091948FPDUN)
CREATE
(ANTBON17091948FPDUN)-[:DIRECT_CONTACT{ date: date("2021-06-05"), time: time("03:31") }]->(ORNPEL09062001ANEGF),
(ORNPEL09062001ANEGF)-[:DIRECT_CONTACT{ date: date("2021-06-05"), time: time("03:31") }]->(ANTBON17091948FPDUN)
CREATE
(ANTBON17091948FPDUN)-[:DIRECT_CONTACT{ date: date("2020-03-13"), time: time("13:54") }]->(PATBON13041926OSFZJ),
(PATBON13041926OSFZJ)-[:DIRECT_CONTACT{ date: date("2020-03-13"), time: time("13:54") }]->(ANTBON17091948FPDUN)
CREATE
(MANBON07061902RVTTU)-[:DIRECT_CONTACT{ date: date("2020-04-22"), time: time("09:35") }]->(ORNPEL09062001ANEGF),
(ORNPEL09062001ANEGF)-[:DIRECT_CONTACT{ date: date("2020-04-22"), time: time("09:35") }]->(MANBON07061902RVTTU)
CREATE
(MANBON07061902RVTTU)-[:DIRECT_CONTACT{ date: date("2020-01-26"), time: time("16:03") }]->(GRIDE23041909WYGTZ),
(GRIDE23041909WYGTZ)-[:DIRECT_CONTACT{ date: date("2020-01-26"), time: time("16:03") }]->(MANBON07061902RVTTU)
CREATE
(MANBON07061902RVTTU)-[:DIRECT_CONTACT{ date: date("2020-09-23"), time: time("19:03") }]->(GASORT28031957PMFOF),
(GASORT28031957PMFOF)-[:DIRECT_CONTACT{ date: date("2020-09-23"), time: time("19:03") }]->(MANBON07061902RVTTU)
CREATE
(MANBON07061902RVTTU)-[:DIRECT_CONTACT{ date: date("2020-10-21"), time: time("07:04") }]->(ANTORT16061996QQYMQ),
(ANTORT16061996QQYMQ)-[:DIRECT_CONTACT{ date: date("2020-10-21"), time: time("07:04") }]->(MANBON07061902RVTTU)
CREATE
(BONDE14041926NVPDQ)-[:DIRECT_CONTACT{ date: date("2021-04-04"), time: time("09:13") }]->(FIDSET13011937VAASM),
(FIDSET13011937VAASM)-[:DIRECT_CONTACT{ date: date("2021-04-04"), time: time("09:13") }]->(BONDE14041926NVPDQ)
CREATE
(BONDE14041926NVPDQ)-[:DIRECT_CONTACT{ date: date("2021-03-15"), time: time("23:01") }]->(REISET11062019IBDJV),
(REISET11062019IBDJV)-[:DIRECT_CONTACT{ date: date("2021-03-15"), time: time("23:01") }]->(BONDE14041926NVPDQ)
CREATE
(BONDE14041926NVPDQ)-[:DIRECT_CONTACT{ date: date("2020-05-01"), time: time("21:30") }]->(NICSET28072005OIBZK),
(NICSET28072005OIBZK)-[:DIRECT_CONTACT{ date: date("2020-05-01"), time: time("21:30") }]->(BONDE14041926NVPDQ)
CREATE
(BONDE14041926NVPDQ)-[:DIRECT_CONTACT{ date: date("2021-03-19"), time: time("10:41") }]->(REISET11062019IBDJV),
(REISET11062019IBDJV)-[:DIRECT_CONTACT{ date: date("2021-03-19"), time: time("10:41") }]->(BONDE14041926NVPDQ)
CREATE
(BONDE14041926NVPDQ)-[:DIRECT_CONTACT{ date: date("2021-09-18"), time: time("12:16") }]->(FIDSET13011937VAASM),
(FIDSET13011937VAASM)-[:DIRECT_CONTACT{ date: date("2021-09-18"), time: time("12:16") }]->(BONDE14041926NVPDQ)
CREATE
(BONDE14041926NVPDQ)-[:DIRECT_CONTACT{ date: date("2021-09-05"), time: time("20:42") }]->(PATBON13041926OSFZJ),
(PATBON13041926OSFZJ)-[:DIRECT_CONTACT{ date: date("2021-09-05"), time: time("20:42") }]->(BONDE14041926NVPDQ)
CREATE
(SALDE09111969THUBI)-[:DIRECT_CONTACT{ date: date("2021-05-22"), time: time("10:29") }]->(NICSET28072005OIBZK),
(NICSET28072005OIBZK)-[:DIRECT_CONTACT{ date: date("2021-05-22"), time: time("10:29") }]->(SALDE09111969THUBI)
CREATE
(SALDE09111969THUBI)-[:DIRECT_CONTACT{ date: date("2021-01-08"), time: time("03:02") }]->(OLIBON09021998HSJII),
(OLIBON09021998HSJII)-[:DIRECT_CONTACT{ date: date("2021-01-08"), time: time("03:02") }]->(SALDE09111969THUBI)
CREATE
(SALDE09111969THUBI)-[:DIRECT_CONTACT{ date: date("2020-10-26"), time: time("01:21") }]->(ORNPEL03071931ZHRVA),
(ORNPEL03071931ZHRVA)-[:DIRECT_CONTACT{ date: date("2020-10-26"), time: time("01:21") }]->(SALDE09111969THUBI)
CREATE
(SALDE09111969THUBI)-[:DIRECT_CONTACT{ date: date("2021-12-19"), time: time("23:31") }]->(FEBSET02121945EZSUT),
(FEBSET02121945EZSUT)-[:DIRECT_CONTACT{ date: date("2021-12-19"), time: time("23:31") }]->(SALDE09111969THUBI)
CREATE
(POLDE03052002FDMMI)-[:DIRECT_CONTACT{ date: date("2021-04-19"), time: time("01:02") }]->(MANBON07061902RVTTU),
(MANBON07061902RVTTU)-[:DIRECT_CONTACT{ date: date("2021-04-19"), time: time("01:02") }]->(POLDE03052002FDMMI)
CREATE
(POLDE03052002FDMMI)-[:DIRECT_CONTACT{ date: date("2020-07-26"), time: time("12:09") }]->(OVIORT04031944WFREB),
(OVIORT04031944WFREB)-[:DIRECT_CONTACT{ date: date("2020-07-26"), time: time("12:09") }]->(POLDE03052002FDMMI)
CREATE
(POLDE03052002FDMMI)-[:DIRECT_CONTACT{ date: date("2020-05-26"), time: time("04:15") }]->(GAVORT20041959NLSGZ),
(GAVORT20041959NLSGZ)-[:DIRECT_CONTACT{ date: date("2020-05-26"), time: time("04:15") }]->(POLDE03052002FDMMI)
CREATE
(ELVDE21021915SLTWN)-[:DIRECT_CONTACT{ date: date("2020-09-02"), time: time("14:15") }]->(ARGPEL14101925ACRRC),
(ARGPEL14101925ACRRC)-[:DIRECT_CONTACT{ date: date("2020-09-02"), time: time("14:15") }]->(ELVDE21021915SLTWN)
CREATE
(ELVDE21021915SLTWN)-[:DIRECT_CONTACT{ date: date("2021-01-17"), time: time("22:48") }]->(ATEDE15121937XITUU),
(ATEDE15121937XITUU)-[:DIRECT_CONTACT{ date: date("2021-01-17"), time: time("22:48") }]->(ELVDE21021915SLTWN)
CREATE
(ELVDE21021915SLTWN)-[:DIRECT_CONTACT{ date: date("2021-04-09"), time: time("23:25") }]->(GASORT28031957PMFOF),
(GASORT28031957PMFOF)-[:DIRECT_CONTACT{ date: date("2021-04-09"), time: time("23:25") }]->(ELVDE21021915SLTWN)
CREATE
(ELVDE21021915SLTWN)-[:DIRECT_CONTACT{ date: date("2020-11-24"), time: time("18:06") }]->(PATBON13041926OSFZJ),
(PATBON13041926OSFZJ)-[:DIRECT_CONTACT{ date: date("2020-11-24"), time: time("18:06") }]->(ELVDE21021915SLTWN)
CREATE
(ELVDE21021915SLTWN)-[:DIRECT_CONTACT{ date: date("2020-09-03"), time: time("04:02") }]->(POLDE03052002FDMMI),
(POLDE03052002FDMMI)-[:DIRECT_CONTACT{ date: date("2020-09-03"), time: time("04:02") }]->(ELVDE21021915SLTWN)
CREATE
(ELVDE21021915SLTWN)-[:DIRECT_CONTACT{ date: date("2020-02-11"), time: time("22:30") }]->(PASSET07032014SEOLU),
(PASSET07032014SEOLU)-[:DIRECT_CONTACT{ date: date("2020-02-11"), time: time("22:30") }]->(ELVDE21021915SLTWN)
CREATE
(GRIDE23041909WYGTZ)-[:DIRECT_CONTACT{ date: date("2020-03-22"), time: time("02:49") }]->(FEBSET02121945EZSUT),
(FEBSET02121945EZSUT)-[:DIRECT_CONTACT{ date: date("2020-03-22"), time: time("02:49") }]->(GRIDE23041909WYGTZ)
CREATE
(GRIDE23041909WYGTZ)-[:DIRECT_CONTACT{ date: date("2020-01-03"), time: time("15:30") }]->(BONDE14041926NVPDQ),
(BONDE14041926NVPDQ)-[:DIRECT_CONTACT{ date: date("2020-01-03"), time: time("15:30") }]->(GRIDE23041909WYGTZ)
CREATE
(GRIDE23041909WYGTZ)-[:DIRECT_CONTACT{ date: date("2020-06-12"), time: time("18:01") }]->(PASSET07032014SEOLU),
(PASSET07032014SEOLU)-[:DIRECT_CONTACT{ date: date("2020-06-12"), time: time("18:01") }]->(GRIDE23041909WYGTZ)
CREATE
(ATEDE15121937XITUU)-[:DIRECT_CONTACT{ date: date("2021-04-17"), time: time("07:02") }]->(ELVDE21021915SLTWN),
(ELVDE21021915SLTWN)-[:DIRECT_CONTACT{ date: date("2021-04-17"), time: time("07:02") }]->(ATEDE15121937XITUU)
CREATE
(ATEDE15121937XITUU)-[:DIRECT_CONTACT{ date: date("2020-07-06"), time: time("05:50") }]->(ARGPEL14101925ACRRC),
(ARGPEL14101925ACRRC)-[:DIRECT_CONTACT{ date: date("2020-07-06"), time: time("05:50") }]->(ATEDE15121937XITUU)
CREATE
(ATEDE15121937XITUU)-[:DIRECT_CONTACT{ date: date("2020-02-22"), time: time("02:29") }]->(POLDE03052002FDMMI),
(POLDE03052002FDMMI)-[:DIRECT_CONTACT{ date: date("2020-02-22"), time: time("02:29") }]->(ATEDE15121937XITUU)
CREATE
(ORNPEL03071931ZHRVA)-[:DIRECT_CONTACT{ date: date("2020-03-23"), time: time("21:13") }]->(PATBON13041926OSFZJ),
(PATBON13041926OSFZJ)-[:DIRECT_CONTACT{ date: date("2020-03-23"), time: time("21:13") }]->(ORNPEL03071931ZHRVA)
CREATE
(ORNPEL03071931ZHRVA)-[:DIRECT_CONTACT{ date: date("2020-09-16"), time: time("22:23") }]->(FIDSET13011937VAASM),
(FIDSET13011937VAASM)-[:DIRECT_CONTACT{ date: date("2020-09-16"), time: time("22:23") }]->(ORNPEL03071931ZHRVA)
CREATE
(ORNPEL03071931ZHRVA)-[:DIRECT_CONTACT{ date: date("2020-07-22"), time: time("00:01") }]->(ATEDE15121937XITUU),
(ATEDE15121937XITUU)-[:DIRECT_CONTACT{ date: date("2020-07-22"), time: time("00:01") }]->(ORNPEL03071931ZHRVA)
CREATE
(ORNPEL03071931ZHRVA)-[:DIRECT_CONTACT{ date: date("2020-02-15"), time: time("03:09") }]->(ARGPEL14101925ACRRC),
(ARGPEL14101925ACRRC)-[:DIRECT_CONTACT{ date: date("2020-02-15"), time: time("03:09") }]->(ORNPEL03071931ZHRVA)
CREATE
(ORNPEL03071931ZHRVA)-[:DIRECT_CONTACT{ date: date("2020-11-20"), time: time("17:46") }]->(REISET11062019IBDJV),
(REISET11062019IBDJV)-[:DIRECT_CONTACT{ date: date("2020-11-20"), time: time("17:46") }]->(ORNPEL03071931ZHRVA)
CREATE
(ORNPEL03071931ZHRVA)-[:DIRECT_CONTACT{ date: date("2020-05-23"), time: time("14:30") }]->(NICSET28072005OIBZK),
(NICSET28072005OIBZK)-[:DIRECT_CONTACT{ date: date("2020-05-23"), time: time("14:30") }]->(ORNPEL03071931ZHRVA)
CREATE
(ORNPEL09062001ANEGF)-[:DIRECT_CONTACT{ date: date("2020-02-02"), time: time("14:37") }]->(OLIBON09021998HSJII),
(OLIBON09021998HSJII)-[:DIRECT_CONTACT{ date: date("2020-02-02"), time: time("14:37") }]->(ORNPEL09062001ANEGF)
CREATE
(ORNPEL09062001ANEGF)-[:DIRECT_CONTACT{ date: date("2020-10-24"), time: time("13:49") }]->(GASORT28031957PMFOF),
(GASORT28031957PMFOF)-[:DIRECT_CONTACT{ date: date("2020-10-24"), time: time("13:49") }]->(ORNPEL09062001ANEGF)
CREATE
(ORNPEL09062001ANEGF)-[:DIRECT_CONTACT{ date: date("2021-02-10"), time: time("16:33") }]->(ORMORT08012009RTHUH),
(ORMORT08012009RTHUH)-[:DIRECT_CONTACT{ date: date("2021-02-10"), time: time("16:33") }]->(ORNPEL09062001ANEGF)
CREATE
(ORNPEL09062001ANEGF)-[:DIRECT_CONTACT{ date: date("2020-12-25"), time: time("02:59") }]->(ANTBON17091948FPDUN),
(ANTBON17091948FPDUN)-[:DIRECT_CONTACT{ date: date("2020-12-25"), time: time("02:59") }]->(ORNPEL09062001ANEGF)
CREATE
(ORNPEL09062001ANEGF)-[:DIRECT_CONTACT{ date: date("2021-10-26"), time: time("05:03") }]->(SALDE09111969THUBI),
(SALDE09111969THUBI)-[:DIRECT_CONTACT{ date: date("2021-10-26"), time: time("05:03") }]->(ORNPEL09062001ANEGF)
CREATE
(ARGPEL14101925ACRRC)-[:DIRECT_CONTACT{ date: date("2021-07-14"), time: time("22:52") }]->(PASSET07032014SEOLU),
(PASSET07032014SEOLU)-[:DIRECT_CONTACT{ date: date("2021-07-14"), time: time("22:52") }]->(ARGPEL14101925ACRRC)
CREATE
(ARGPEL14101925ACRRC)-[:DIRECT_CONTACT{ date: date("2020-11-15"), time: time("11:42") }]->(ANTBON17091948FPDUN),
(ANTBON17091948FPDUN)-[:DIRECT_CONTACT{ date: date("2020-11-15"), time: time("11:42") }]->(ARGPEL14101925ACRRC)
CREATE
(ARGPEL14101925ACRRC)-[:DIRECT_CONTACT{ date: date("2020-04-08"), time: time("10:41") }]->(BONDE14041926NVPDQ),
(BONDE14041926NVPDQ)-[:DIRECT_CONTACT{ date: date("2020-04-08"), time: time("10:41") }]->(ARGPEL14101925ACRRC)
CREATE
(ARGPEL14101925ACRRC)-[:DIRECT_CONTACT{ date: date("2020-11-04"), time: time("00:10") }]->(ATEDE15121937XITUU),
(ATEDE15121937XITUU)-[:DIRECT_CONTACT{ date: date("2020-11-04"), time: time("00:10") }]->(ARGPEL14101925ACRRC)
CREATE
(ARGPEL14101925ACRRC)-[:DIRECT_CONTACT{ date: date("2020-04-28"), time: time("00:58") }]->(PATBON13041926OSFZJ),
(PATBON13041926OSFZJ)-[:DIRECT_CONTACT{ date: date("2020-04-28"), time: time("00:58") }]->(ARGPEL14101925ACRRC)
CREATE
(FIDSET13011937VAASM)-[:DIRECT_CONTACT{ date: date("2021-08-16"), time: time("21:00") }]->(PATBON13041926OSFZJ),
(PATBON13041926OSFZJ)-[:DIRECT_CONTACT{ date: date("2021-08-16"), time: time("21:00") }]->(FIDSET13011937VAASM)
CREATE
(FIDSET13011937VAASM)-[:DIRECT_CONTACT{ date: date("2020-02-01"), time: time("02:24") }]->(ORNPEL03071931ZHRVA),
(ORNPEL03071931ZHRVA)-[:DIRECT_CONTACT{ date: date("2020-02-01"), time: time("02:24") }]->(FIDSET13011937VAASM)
CREATE
(FIDSET13011937VAASM)-[:DIRECT_CONTACT{ date: date("2021-11-16"), time: time("17:25") }]->(FEBSET02121945EZSUT),
(FEBSET02121945EZSUT)-[:DIRECT_CONTACT{ date: date("2021-11-16"), time: time("17:25") }]->(FIDSET13011937VAASM)
CREATE
(FIDSET13011937VAASM)-[:DIRECT_CONTACT{ date: date("2021-11-24"), time: time("09:10") }]->(ARGPEL14101925ACRRC),
(ARGPEL14101925ACRRC)-[:DIRECT_CONTACT{ date: date("2021-11-24"), time: time("09:10") }]->(FIDSET13011937VAASM)
CREATE
(FIDSET13011937VAASM)-[:DIRECT_CONTACT{ date: date("2021-11-04"), time: time("22:09") }]->(ATEDE15121937XITUU),
(ATEDE15121937XITUU)-[:DIRECT_CONTACT{ date: date("2021-11-04"), time: time("22:09") }]->(FIDSET13011937VAASM)
CREATE
(PASSET07032014SEOLU)-[:DIRECT_CONTACT{ date: date("2020-01-25"), time: time("17:04") }]->(GRIDE23041909WYGTZ),
(GRIDE23041909WYGTZ)-[:DIRECT_CONTACT{ date: date("2020-01-25"), time: time("17:04") }]->(PASSET07032014SEOLU)
CREATE
(PASSET07032014SEOLU)-[:DIRECT_CONTACT{ date: date("2021-10-11"), time: time("12:30") }]->(ANTBON17091948FPDUN),
(ANTBON17091948FPDUN)-[:DIRECT_CONTACT{ date: date("2021-10-11"), time: time("12:30") }]->(PASSET07032014SEOLU)
CREATE
(PASSET07032014SEOLU)-[:DIRECT_CONTACT{ date: date("2021-09-15"), time: time("11:58") }]->(ANTORT16061996QQYMQ),
(ANTORT16061996QQYMQ)-[:DIRECT_CONTACT{ date: date("2021-09-15"), time: time("11:58") }]->(PASSET07032014SEOLU)
CREATE
(NICSET27091932ZQVGC)-[:DIRECT_CONTACT{ date: date("2021-08-09"), time: time("08:22") }]->(GAVORT20041959NLSGZ),
(GAVORT20041959NLSGZ)-[:DIRECT_CONTACT{ date: date("2021-08-09"), time: time("08:22") }]->(NICSET27091932ZQVGC)
CREATE
(NICSET27091932ZQVGC)-[:DIRECT_CONTACT{ date: date("2020-01-11"), time: time("18:27") }]->(BONDE14041926NVPDQ),
(BONDE14041926NVPDQ)-[:DIRECT_CONTACT{ date: date("2020-01-11"), time: time("18:27") }]->(NICSET27091932ZQVGC)
CREATE
(NICSET27091932ZQVGC)-[:DIRECT_CONTACT{ date: date("2020-09-09"), time: time("22:50") }]->(GRIDE23041909WYGTZ),
(GRIDE23041909WYGTZ)-[:DIRECT_CONTACT{ date: date("2020-09-09"), time: time("22:50") }]->(NICSET27091932ZQVGC)
CREATE
(NICSET27091932ZQVGC)-[:DIRECT_CONTACT{ date: date("2020-10-16"), time: time("00:42") }]->(REISET11062019IBDJV),
(REISET11062019IBDJV)-[:DIRECT_CONTACT{ date: date("2020-10-16"), time: time("00:42") }]->(NICSET27091932ZQVGC)
CREATE
(NICSET27091932ZQVGC)-[:DIRECT_CONTACT{ date: date("2021-07-07"), time: time("23:29") }]->(ARGPEL14101925ACRRC),
(ARGPEL14101925ACRRC)-[:DIRECT_CONTACT{ date: date("2021-07-07"), time: time("23:29") }]->(NICSET27091932ZQVGC)
CREATE
(NICSET27091932ZQVGC)-[:DIRECT_CONTACT{ date: date("2020-02-06"), time: time("02:49") }]->(OVIORT04031944WFREB),
(OVIORT04031944WFREB)-[:DIRECT_CONTACT{ date: date("2020-02-06"), time: time("02:49") }]->(NICSET27091932ZQVGC)
CREATE
(FEBSET02121945EZSUT)-[:DIRECT_CONTACT{ date: date("2020-09-23"), time: time("21:50") }]->(GASORT28031957PMFOF),
(GASORT28031957PMFOF)-[:DIRECT_CONTACT{ date: date("2020-09-23"), time: time("21:50") }]->(FEBSET02121945EZSUT)
CREATE
(FEBSET02121945EZSUT)-[:DIRECT_CONTACT{ date: date("2020-12-15"), time: time("19:05") }]->(ORNPEL09062001ANEGF),
(ORNPEL09062001ANEGF)-[:DIRECT_CONTACT{ date: date("2020-12-15"), time: time("19:05") }]->(FEBSET02121945EZSUT)
CREATE
(FEBSET02121945EZSUT)-[:DIRECT_CONTACT{ date: date("2020-03-26"), time: time("01:58") }]->(ARGPEL14101925ACRRC),
(ARGPEL14101925ACRRC)-[:DIRECT_CONTACT{ date: date("2020-03-26"), time: time("01:58") }]->(FEBSET02121945EZSUT)
CREATE
(FEBSET02121945EZSUT)-[:DIRECT_CONTACT{ date: date("2020-09-03"), time: time("17:40") }]->(GASORT28031957PMFOF),
(GASORT28031957PMFOF)-[:DIRECT_CONTACT{ date: date("2020-09-03"), time: time("17:40") }]->(FEBSET02121945EZSUT)
CREATE
(REISET11062019IBDJV)-[:DIRECT_CONTACT{ date: date("2021-07-25"), time: time("05:12") }]->(GAVORT20041959NLSGZ),
(GAVORT20041959NLSGZ)-[:DIRECT_CONTACT{ date: date("2021-07-25"), time: time("05:12") }]->(REISET11062019IBDJV)
CREATE
(REISET11062019IBDJV)-[:DIRECT_CONTACT{ date: date("2021-09-18"), time: time("11:42") }]->(POLDE03052002FDMMI),
(POLDE03052002FDMMI)-[:DIRECT_CONTACT{ date: date("2021-09-18"), time: time("11:42") }]->(REISET11062019IBDJV)
CREATE
(REISET11062019IBDJV)-[:DIRECT_CONTACT{ date: date("2021-08-21"), time: time("19:17") }]->(ANTORT16061996QQYMQ),
(ANTORT16061996QQYMQ)-[:DIRECT_CONTACT{ date: date("2021-08-21"), time: time("19:17") }]->(REISET11062019IBDJV)
CREATE
(NICSET28072005OIBZK)-[:DIRECT_CONTACT{ date: date("2021-01-17"), time: time("13:48") }]->(PATBON13041926OSFZJ),
(PATBON13041926OSFZJ)-[:DIRECT_CONTACT{ date: date("2021-01-17"), time: time("13:48") }]->(NICSET28072005OIBZK)
CREATE
(NICSET28072005OIBZK)-[:DIRECT_CONTACT{ date: date("2020-02-01"), time: time("19:18") }]->(REISET11062019IBDJV),
(REISET11062019IBDJV)-[:DIRECT_CONTACT{ date: date("2020-02-01"), time: time("19:18") }]->(NICSET28072005OIBZK)
CREATE
(NICSET28072005OIBZK)-[:DIRECT_CONTACT{ date: date("2020-06-09"), time: time("11:37") }]->(ORNPEL09062001ANEGF),
(ORNPEL09062001ANEGF)-[:DIRECT_CONTACT{ date: date("2020-06-09"), time: time("11:37") }]->(NICSET28072005OIBZK)
CREATE
(NICSET28072005OIBZK)-[:DIRECT_CONTACT{ date: date("2020-01-10"), time: time("20:07") }]->(GRIDE23041909WYGTZ),
(GRIDE23041909WYGTZ)-[:DIRECT_CONTACT{ date: date("2020-01-10"), time: time("20:07") }]->(NICSET28072005OIBZK)
CREATE
(NICSET28072005OIBZK)-[:DIRECT_CONTACT{ date: date("2020-05-07"), time: time("08:32") }]->(ANTORT16061996QQYMQ),
(ANTORT16061996QQYMQ)-[:DIRECT_CONTACT{ date: date("2020-05-07"), time: time("08:32") }]->(NICSET28072005OIBZK)
CREATE
(NICSET28072005OIBZK)-[:DIRECT_CONTACT{ date: date("2021-05-06"), time: time("06:09") }]->(MANBON07061902RVTTU),
(MANBON07061902RVTTU)-[:DIRECT_CONTACT{ date: date("2021-05-06"), time: time("06:09") }]->(NICSET28072005OIBZK)

// Vaccines
CREATE (VAXPFIZER:Vaccine{ name: "Pfizer"})
CREATE (VAXMODERNA:Vaccine{ name: "Moderna"})
CREATE (VAXASTRAZENECA:Vaccine{ name: "AstraZeneca"})
CREATE (VAXJOHNSONANDJOHNSON:Vaccine{ name: "JohnsonAndJohnson"})

// Population vaccinations
CREATE
(OVIORT04031944WFREB)-[:VACCINATION{ date: date("2021-07-20"), shot: 1 }]->(VAXPFIZER),
(OVIORT04031944WFREB)-[:VACCINATION{ date: date("2021-10-02"), shot: 2 }]->(VAXPFIZER),
(GASORT28031957PMFOF)-[:VACCINATION{ date: date("2021-05-28"), shot: 1 }]->(VAXJOHNSONANDJOHNSON),
(ORMORT08012009RTHUH)-[:VACCINATION{ date: date("2021-05-07"), shot: 1 }]->(VAXASTRAZENECA),
(GAVORT20041959NLSGZ)-[:VACCINATION{ date: date("2021-05-11"), shot: 1 }]->(VAXPFIZER),
(PATBON13041926OSFZJ)-[:VACCINATION{ date: date("2021-06-28"), shot: 1 }]->(VAXPFIZER),
(PATBON13041926OSFZJ)-[:VACCINATION{ date: date("2021-09-27"), shot: 2 }]->(VAXPFIZER),
(ANTBON17091948FPDUN)-[:VACCINATION{ date: date("2021-09-02"), shot: 1 }]->(VAXMODERNA),
(ANTBON17091948FPDUN)-[:VACCINATION{ date: date("2021-12-07"), shot: 2 }]->(VAXMODERNA),
(MANBON07061902RVTTU)-[:VACCINATION{ date: date("2021-06-21"), shot: 1 }]->(VAXPFIZER),
(BONDE14041926NVPDQ)-[:VACCINATION{ date: date("2021-08-05"), shot: 1 }]->(VAXPFIZER),
(BONDE14041926NVPDQ)-[:VACCINATION{ date: date("2021-11-18"), shot: 2 }]->(VAXPFIZER),
(SALDE09111969THUBI)-[:VACCINATION{ date: date("2021-06-13"), shot: 1 }]->(VAXPFIZER),
(SALDE09111969THUBI)-[:VACCINATION{ date: date("2021-09-15"), shot: 2 }]->(VAXPFIZER),
(GRIDE23041909WYGTZ)-[:VACCINATION{ date: date("2021-09-09"), shot: 1 }]->(VAXPFIZER),
(ATEDE15121937XITUU)-[:VACCINATION{ date: date("2021-09-12"), shot: 1 }]->(VAXPFIZER),
(ORNPEL09062001ANEGF)-[:VACCINATION{ date: date("2021-07-06"), shot: 1 }]->(VAXPFIZER),
(ORNPEL09062001ANEGF)-[:VACCINATION{ date: date("2021-10-26"), shot: 2 }]->(VAXPFIZER),
(ARGPEL14101925ACRRC)-[:VACCINATION{ date: date("2021-05-28"), shot: 1 }]->(VAXMODERNA),
(ARGPEL14101925ACRRC)-[:VACCINATION{ date: date("2021-08-02"), shot: 2 }]->(VAXMODERNA),
(FIDSET13011937VAASM)-[:VACCINATION{ date: date("2021-04-07"), shot: 1 }]->(VAXPFIZER),
(FIDSET13011937VAASM)-[:VACCINATION{ date: date("2021-07-12"), shot: 2 }]->(VAXPFIZER),
(PASSET07032014SEOLU)-[:VACCINATION{ date: date("2021-06-10"), shot: 1 }]->(VAXPFIZER),
(PASSET07032014SEOLU)-[:VACCINATION{ date: date("2021-09-20"), shot: 2 }]->(VAXPFIZER),
(FEBSET02121945EZSUT)-[:VACCINATION{ date: date("2021-06-15"), shot: 1 }]->(VAXASTRAZENECA),
(FEBSET02121945EZSUT)-[:VACCINATION{ date: date("2021-09-24"), shot: 2 }]->(VAXASTRAZENECA),
(REISET11062019IBDJV)-[:VACCINATION{ date: date("2021-03-11"), shot: 1 }]->(VAXPFIZER),
(REISET11062019IBDJV)-[:VACCINATION{ date: date("2021-06-13"), shot: 2 }]->(VAXPFIZER),
(NICSET28072005OIBZK)-[:VACCINATION{ date: date("2021-09-04"), shot: 1 }]->(VAXPFIZER),
(NICSET28072005OIBZK)-[:VACCINATION{ date: date("2021-12-13"), shot: 2 }]->(VAXPFIZER)

// City locations
CREATE (GUIUNITINI8FGEBQ:Location { name: "Universita Guidi", stay_time: 480, address: "Via GASPARE SPONTINI, 8", id: "GUIUNITINI8FGEBQ" } )
CREATE (KOSSUPLEX44FXSMQ:Location { name: "Supermercato Kosek", stay_time: 45, address: "Piazza VENTICINQUE APRILE , 44", id: "KOSSUPLEX44FXSMQ" } )
CREATE (ABUCINPLI66BTPXU:Location { name: "Cinema Abu", stay_time: 132, address: "Via ULRICO HOEPLI, 66", id: "ABUCINPLI66BTPXU" } )
CREATE (MANCINZIA86AGWKA:Location { name: "Cinema Mane'", stay_time: 132, address: "Bastioni Di Porta VENEZIA, 86", id: "MANCINZIA86AGWKA" } )
CREATE (LUCRISOMO71ZEYTY:Location { name: "Ristorante Lucchesini", stay_time: 120, address: "Piazza Del DUOMO, 71", id: "LUCRISOMO71ZEYTY" } )
CREATE (GARRISTTE79TXDYR:Location { name: "Ristorante Gargiulo", stay_time: 120, address: "Via CASE ROTTE, 79", id: "GARRISTTE79TXDYR" } )
CREATE (MILCINZAN88EVTXD:Location { name: "Cinema Milani", stay_time: 132, address: "Via EUGENIO BALZAN, 88", id: "MILCINZAN88EVTXD" } )
CREATE (FONDENCHI63RDLKD:Location { name: "Dentista Fontanilla", stay_time: 72, address: "Via MARCO DE MARCHI, 63", id: "FONDENCHI63RDLKD" } )
CREATE (AHMIMPTINI6OJLLX:Location { name: "Impianti Ahmed", stay_time: 300, address: "Via MARCO FORMENTINI, 6", id: "AHMIMPTINI6OJLLX" } )
CREATE (DELUNIANO85CXLTJ:Location { name: "Universita Del", stay_time: 480, address: "Via PORRONE BASSANO, 85", id: "DELUNIANO85CXLTJ" } )

// Visits to the city's locations
CREATE (GRIDE23041909WYGTZ)-[:VISITED {date: date("2021-05-22"), time: time("02:07") }]->(GUIUNITINI8FGEBQ)
CREATE (MANBON07061902RVTTU)-[:VISITED {date: date("2021-11-03"), time: time("01:43") }]->(GUIUNITINI8FGEBQ)
CREATE (GRIDE23041909WYGTZ)-[:VISITED {date: date("2021-02-25"), time: time("14:30") }]->(GUIUNITINI8FGEBQ)
CREATE (MANBON07061902RVTTU)-[:VISITED {date: date("2020-05-03"), time: time("14:35") }]->(GUIUNITINI8FGEBQ)
CREATE (OLIBON09021998HSJII)-[:VISITED {date: date("2021-05-23"), time: time("12:43") }]->(GUIUNITINI8FGEBQ)
CREATE (SALDE09111969THUBI)-[:VISITED {date: date("2020-07-15"), time: time("21:23") }]->(GUIUNITINI8FGEBQ)
CREATE (OLIBON09021998HSJII)-[:VISITED {date: date("2021-12-26"), time: time("04:43") }]->(KOSSUPLEX44FXSMQ)
CREATE (NICSET27091932ZQVGC)-[:VISITED {date: date("2020-04-23"), time: time("21:56") }]->(KOSSUPLEX44FXSMQ)
CREATE (POLDE03052002FDMMI)-[:VISITED {date: date("2021-07-14"), time: time("05:42") }]->(KOSSUPLEX44FXSMQ)
CREATE (ORNPEL03071931ZHRVA)-[:VISITED {date: date("2020-09-07"), time: time("06:06") }]->(KOSSUPLEX44FXSMQ)
CREATE (ANTORT16061996QQYMQ)-[:VISITED {date: date("2020-08-09"), time: time("18:05") }]->(KOSSUPLEX44FXSMQ)
CREATE (ORNPEL03071931ZHRVA)-[:VISITED {date: date("2021-05-09"), time: time("15:57") }]->(KOSSUPLEX44FXSMQ)
CREATE (NICSET27091932ZQVGC)-[:VISITED {date: date("2020-11-18"), time: time("04:49") }]->(KOSSUPLEX44FXSMQ)
CREATE (PATBON13041926OSFZJ)-[:VISITED {date: date("2021-05-07"), time: time("08:20") }]->(KOSSUPLEX44FXSMQ)
CREATE (OVIORT04031944WFREB)-[:VISITED {date: date("2020-01-17"), time: time("20:51") }]->(ABUCINPLI66BTPXU)
CREATE (MANBON07061902RVTTU)-[:VISITED {date: date("2020-05-08"), time: time("17:35") }]->(ABUCINPLI66BTPXU)
CREATE (ANTBON17091948FPDUN)-[:VISITED {date: date("2021-08-08"), time: time("00:36") }]->(ABUCINPLI66BTPXU)
CREATE (REISET11062019IBDJV)-[:VISITED {date: date("2021-11-19"), time: time("15:37") }]->(ABUCINPLI66BTPXU)
CREATE (FEBSET02121945EZSUT)-[:VISITED {date: date("2021-08-24"), time: time("23:46") }]->(ABUCINPLI66BTPXU)
CREATE (GAVORT20041959NLSGZ)-[:VISITED {date: date("2020-06-10"), time: time("06:38") }]->(ABUCINPLI66BTPXU)
CREATE (ARGPEL14101925ACRRC)-[:VISITED {date: date("2020-04-23"), time: time("04:06") }]->(ABUCINPLI66BTPXU)
CREATE (OVIORT04031944WFREB)-[:VISITED {date: date("2020-07-17"), time: time("11:40") }]->(ABUCINPLI66BTPXU)
CREATE (PASSET07032014SEOLU)-[:VISITED {date: date("2020-11-15"), time: time("20:46") }]->(ABUCINPLI66BTPXU)
CREATE (POLDE03052002FDMMI)-[:VISITED {date: date("2021-01-23"), time: time("02:29") }]->(ABUCINPLI66BTPXU)
CREATE (NICSET27091932ZQVGC)-[:VISITED {date: date("2020-06-13"), time: time("03:48") }]->(MANCINZIA86AGWKA)
CREATE (GASORT28031957PMFOF)-[:VISITED {date: date("2020-04-22"), time: time("12:06") }]->(MANCINZIA86AGWKA)
CREATE (ANTBON17091948FPDUN)-[:VISITED {date: date("2021-11-16"), time: time("18:18") }]->(MANCINZIA86AGWKA)
CREATE (NICSET27091932ZQVGC)-[:VISITED {date: date("2020-11-10"), time: time("15:56") }]->(MANCINZIA86AGWKA)
CREATE (OVIORT04031944WFREB)-[:VISITED {date: date("2020-05-05"), time: time("14:21") }]->(LUCRISOMO71ZEYTY)
CREATE (REISET11062019IBDJV)-[:VISITED {date: date("2021-06-08"), time: time("01:40") }]->(LUCRISOMO71ZEYTY)
CREATE (BONDE14041926NVPDQ)-[:VISITED {date: date("2021-02-08"), time: time("11:27") }]->(LUCRISOMO71ZEYTY)
CREATE (ATEDE15121937XITUU)-[:VISITED {date: date("2021-09-28"), time: time("09:01") }]->(LUCRISOMO71ZEYTY)
CREATE (ORNPEL03071931ZHRVA)-[:VISITED {date: date("2020-12-26"), time: time("08:16") }]->(LUCRISOMO71ZEYTY)
CREATE (PATBON13041926OSFZJ)-[:VISITED {date: date("2021-04-02"), time: time("10:18") }]->(LUCRISOMO71ZEYTY)
CREATE (ELVDE21021915SLTWN)-[:VISITED {date: date("2021-10-16"), time: time("07:07") }]->(LUCRISOMO71ZEYTY)
CREATE (ORMORT08012009RTHUH)-[:VISITED {date: date("2020-11-11"), time: time("19:28") }]->(LUCRISOMO71ZEYTY)
CREATE (ANTORT16061996QQYMQ)-[:VISITED {date: date("2020-05-16"), time: time("21:36") }]->(LUCRISOMO71ZEYTY)
CREATE (BONDE14041926NVPDQ)-[:VISITED {date: date("2020-12-23"), time: time("07:46") }]->(LUCRISOMO71ZEYTY)
CREATE (PATBON13041926OSFZJ)-[:VISITED {date: date("2020-11-20"), time: time("00:05") }]->(GARRISTTE79TXDYR)
CREATE (BONDE14041926NVPDQ)-[:VISITED {date: date("2020-02-21"), time: time("17:48") }]->(GARRISTTE79TXDYR)
CREATE (FIDSET13011937VAASM)-[:VISITED {date: date("2020-04-22"), time: time("08:00") }]->(GARRISTTE79TXDYR)
CREATE (GAVORT20041959NLSGZ)-[:VISITED {date: date("2020-08-22"), time: time("03:52") }]->(GARRISTTE79TXDYR)
CREATE (ANTORT16061996QQYMQ)-[:VISITED {date: date("2021-12-03"), time: time("11:11") }]->(MILCINZAN88EVTXD)
CREATE (ANTORT16061996QQYMQ)-[:VISITED {date: date("2021-09-09"), time: time("02:45") }]->(MILCINZAN88EVTXD)
CREATE (FIDSET13011937VAASM)-[:VISITED {date: date("2020-07-25"), time: time("13:25") }]->(MILCINZAN88EVTXD)
CREATE (ANTBON17091948FPDUN)-[:VISITED {date: date("2021-02-05"), time: time("11:06") }]->(MILCINZAN88EVTXD)
CREATE (ARGPEL14101925ACRRC)-[:VISITED {date: date("2020-12-08"), time: time("11:35") }]->(MILCINZAN88EVTXD)
CREATE (BONDE14041926NVPDQ)-[:VISITED {date: date("2021-09-22"), time: time("17:34") }]->(MILCINZAN88EVTXD)
CREATE (ORNPEL03071931ZHRVA)-[:VISITED {date: date("2021-08-18"), time: time("12:43") }]->(MILCINZAN88EVTXD)
CREATE (ORMORT08012009RTHUH)-[:VISITED {date: date("2021-10-14"), time: time("23:33") }]->(MILCINZAN88EVTXD)
CREATE (MANBON07061902RVTTU)-[:VISITED {date: date("2020-02-26"), time: time("13:14") }]->(MILCINZAN88EVTXD)
CREATE (ORNPEL03071931ZHRVA)-[:VISITED {date: date("2020-10-07"), time: time("20:54") }]->(FONDENCHI63RDLKD)
CREATE (GASORT28031957PMFOF)-[:VISITED {date: date("2020-09-21"), time: time("02:07") }]->(FONDENCHI63RDLKD)
CREATE (GAVORT20041959NLSGZ)-[:VISITED {date: date("2021-10-22"), time: time("20:50") }]->(FONDENCHI63RDLKD)
CREATE (POLDE03052002FDMMI)-[:VISITED {date: date("2021-01-15"), time: time("02:46") }]->(FONDENCHI63RDLKD)
CREATE (ORNPEL03071931ZHRVA)-[:VISITED {date: date("2021-11-18"), time: time("07:39") }]->(FONDENCHI63RDLKD)
CREATE (MANBON07061902RVTTU)-[:VISITED {date: date("2020-09-27"), time: time("19:30") }]->(FONDENCHI63RDLKD)
CREATE (ANTORT16061996QQYMQ)-[:VISITED {date: date("2021-10-08"), time: time("10:38") }]->(FONDENCHI63RDLKD)
CREATE (POLDE03052002FDMMI)-[:VISITED {date: date("2020-10-22"), time: time("02:49") }]->(FONDENCHI63RDLKD)
CREATE (OVIORT04031944WFREB)-[:VISITED {date: date("2021-09-16"), time: time("01:10") }]->(FONDENCHI63RDLKD)
CREATE (OVIORT04031944WFREB)-[:VISITED {date: date("2020-01-22"), time: time("18:36") }]->(AHMIMPTINI6OJLLX)
CREATE (MANBON07061902RVTTU)-[:VISITED {date: date("2021-04-11"), time: time("10:47") }]->(AHMIMPTINI6OJLLX)
CREATE (ORMORT08012009RTHUH)-[:VISITED {date: date("2020-06-26"), time: time("15:07") }]->(AHMIMPTINI6OJLLX)
CREATE (NICSET28072005OIBZK)-[:VISITED {date: date("2021-07-10"), time: time("08:37") }]->(AHMIMPTINI6OJLLX)
CREATE (MANBON07061902RVTTU)-[:VISITED {date: date("2021-07-04"), time: time("07:42") }]->(AHMIMPTINI6OJLLX)
CREATE (GRIDE23041909WYGTZ)-[:VISITED {date: date("2021-06-04"), time: time("05:11") }]->(AHMIMPTINI6OJLLX)
CREATE (MANBON07061902RVTTU)-[:VISITED {date: date("2020-04-19"), time: time("16:55") }]->(AHMIMPTINI6OJLLX)
CREATE (PASSET07032014SEOLU)-[:VISITED {date: date("2021-08-01"), time: time("16:04") }]->(AHMIMPTINI6OJLLX)
CREATE (REISET11062019IBDJV)-[:VISITED {date: date("2020-12-20"), time: time("09:49") }]->(AHMIMPTINI6OJLLX)
CREATE (ARGPEL14101925ACRRC)-[:VISITED {date: date("2020-03-06"), time: time("09:00") }]->(DELUNIANO85CXLTJ)
CREATE (GASORT28031957PMFOF)-[:VISITED {date: date("2021-01-21"), time: time("02:24") }]->(DELUNIANO85CXLTJ)
CREATE (POLDE03052002FDMMI)-[:VISITED {date: date("2020-10-01"), time: time("20:23") }]->(DELUNIANO85CXLTJ)
CREATE (ORNPEL09062001ANEGF)-[:VISITED {date: date("2020-08-19"), time: time("03:27") }]->(DELUNIANO85CXLTJ)
CREATE (PATBON13041926OSFZJ)-[:VISITED {date: date("2020-06-12"), time: time("19:33") }]->(DELUNIANO85CXLTJ)
CREATE (GAVORT20041959NLSGZ)-[:VISITED {date: date("2020-05-16"), time: time("00:45") }]->(DELUNIANO85CXLTJ)

