// Population

// Franco family members
CREATE (IVIFRA11101950NXXYY:Person { name: "Ivina Franco", gender: "F", cellphone: "+39 9384701049", birthday: date("1950-10-11"), id: "IVIFRA11101950NXXYY" } )
CREATE (FACFRA14071949ZJWPW:Person { name: "Facondo Franco", gender: "M", cellphone: "+39 5711214079", birthday: date("1949-07-14"), id: "FACFRA14071949ZJWPW" } )
CREATE (EUDFRA01011914TMFDX:Person { name: "Eudoro Franco", gender: "M", cellphone: "+39 3215467733", birthday: date("1914-01-01"), id: "EUDFRA01011914TMFDX" } )
CREATE (VLAFRA27021975RKESO:Person { name: "Vladislavo Franco", gender: "M", cellphone: "+39 2287318627", birthday: date("1975-02-27"), id: "VLAFRA27021975RKESO" } )
CREATE (MATFRA20081936VNFDE:Person { name: "Mattia Franco", gender: "F", cellphone: "+39 1268449463", birthday: date("1936-08-20"), id: "MATFRA20081936VNFDE" } )
CREATE (ORAFRA17071991TODDS:Person { name: "Orana Franco", gender: "F", cellphone: "+39 6874712131", birthday: date("1991-07-17"), id: "ORAFRA17071991TODDS" } )
// Franco family relationships
CREATE
(IVIFRA11101950NXXYY)-[:LIVES_TOGETHER]->(FACFRA14071949ZJWPW),
(IVIFRA11101950NXXYY)-[:LIVES_TOGETHER]->(EUDFRA01011914TMFDX),
(IVIFRA11101950NXXYY)-[:LIVES_TOGETHER]->(VLAFRA27021975RKESO),
(IVIFRA11101950NXXYY)-[:LIVES_TOGETHER]->(MATFRA20081936VNFDE),
(IVIFRA11101950NXXYY)-[:LIVES_TOGETHER]->(ORAFRA17071991TODDS),
(FACFRA14071949ZJWPW)-[:LIVES_TOGETHER]->(IVIFRA11101950NXXYY),
(FACFRA14071949ZJWPW)-[:LIVES_TOGETHER]->(EUDFRA01011914TMFDX),
(FACFRA14071949ZJWPW)-[:LIVES_TOGETHER]->(VLAFRA27021975RKESO),
(FACFRA14071949ZJWPW)-[:LIVES_TOGETHER]->(MATFRA20081936VNFDE),
(FACFRA14071949ZJWPW)-[:LIVES_TOGETHER]->(ORAFRA17071991TODDS),
(EUDFRA01011914TMFDX)-[:LIVES_TOGETHER]->(IVIFRA11101950NXXYY),
(EUDFRA01011914TMFDX)-[:LIVES_TOGETHER]->(FACFRA14071949ZJWPW),
(EUDFRA01011914TMFDX)-[:LIVES_TOGETHER]->(VLAFRA27021975RKESO),
(EUDFRA01011914TMFDX)-[:LIVES_TOGETHER]->(MATFRA20081936VNFDE),
(EUDFRA01011914TMFDX)-[:LIVES_TOGETHER]->(ORAFRA17071991TODDS),
(VLAFRA27021975RKESO)-[:LIVES_TOGETHER]->(IVIFRA11101950NXXYY),
(VLAFRA27021975RKESO)-[:LIVES_TOGETHER]->(FACFRA14071949ZJWPW),
(VLAFRA27021975RKESO)-[:LIVES_TOGETHER]->(EUDFRA01011914TMFDX),
(VLAFRA27021975RKESO)-[:LIVES_TOGETHER]->(MATFRA20081936VNFDE),
(VLAFRA27021975RKESO)-[:LIVES_TOGETHER]->(ORAFRA17071991TODDS),
(MATFRA20081936VNFDE)-[:LIVES_TOGETHER]->(IVIFRA11101950NXXYY),
(MATFRA20081936VNFDE)-[:LIVES_TOGETHER]->(FACFRA14071949ZJWPW),
(MATFRA20081936VNFDE)-[:LIVES_TOGETHER]->(EUDFRA01011914TMFDX),
(MATFRA20081936VNFDE)-[:LIVES_TOGETHER]->(VLAFRA27021975RKESO),
(MATFRA20081936VNFDE)-[:LIVES_TOGETHER]->(ORAFRA17071991TODDS),
(ORAFRA17071991TODDS)-[:LIVES_TOGETHER]->(IVIFRA11101950NXXYY),
(ORAFRA17071991TODDS)-[:LIVES_TOGETHER]->(FACFRA14071949ZJWPW),
(ORAFRA17071991TODDS)-[:LIVES_TOGETHER]->(EUDFRA01011914TMFDX),
(ORAFRA17071991TODDS)-[:LIVES_TOGETHER]->(VLAFRA27021975RKESO),
(ORAFRA17071991TODDS)-[:LIVES_TOGETHER]->(MATFRA20081936VNFDE)
// De family members
CREATE (AGRDE19051976TPGBT:Person { name: "Agrippino De", gender: "M", cellphone: "+39 4554164449", birthday: date("1976-05-19"), id: "AGRDE19051976TPGBT" } )
CREATE (ITADE25121931VQZUZ:Person { name: "Ita De", gender: "F", cellphone: "+39 0344705154", birthday: date("1931-12-25"), id: "ITADE25121931VQZUZ" } )
CREATE (DANDE06061933PWZFE:Person { name: "Danilla De", gender: "F", cellphone: "+39 1089293992", birthday: date("1933-06-06"), id: "DANDE06061933PWZFE" } )
CREATE (GIADE02051906IRSPD:Person { name: "Giannozza De", gender: "F", cellphone: "+39 0976038528", birthday: date("1906-05-02"), id: "GIADE02051906IRSPD" } )
// De family relationships
CREATE
(AGRDE19051976TPGBT)-[:LIVES_TOGETHER]->(ITADE25121931VQZUZ),
(AGRDE19051976TPGBT)-[:LIVES_TOGETHER]->(DANDE06061933PWZFE),
(AGRDE19051976TPGBT)-[:LIVES_TOGETHER]->(GIADE02051906IRSPD),
(ITADE25121931VQZUZ)-[:LIVES_TOGETHER]->(AGRDE19051976TPGBT),
(ITADE25121931VQZUZ)-[:LIVES_TOGETHER]->(DANDE06061933PWZFE),
(ITADE25121931VQZUZ)-[:LIVES_TOGETHER]->(GIADE02051906IRSPD),
(DANDE06061933PWZFE)-[:LIVES_TOGETHER]->(AGRDE19051976TPGBT),
(DANDE06061933PWZFE)-[:LIVES_TOGETHER]->(ITADE25121931VQZUZ),
(DANDE06061933PWZFE)-[:LIVES_TOGETHER]->(GIADE02051906IRSPD),
(GIADE02051906IRSPD)-[:LIVES_TOGETHER]->(AGRDE19051976TPGBT),
(GIADE02051906IRSPD)-[:LIVES_TOGETHER]->(ITADE25121931VQZUZ),
(GIADE02051906IRSPD)-[:LIVES_TOGETHER]->(DANDE06061933PWZFE)
// Caccamo family members
CREATE (NAOCAC23021924PKZFJ:Person { name: "Naomi Caccamo", gender: "F", cellphone: "+39 0673958296", birthday: date("1924-02-23"), id: "NAOCAC23021924PKZFJ" } )
CREATE (RANCAC04101973UACWA:Person { name: "Raniero Caccamo", gender: "M", cellphone: "+39 2858830020", birthday: date("1973-10-04"), id: "RANCAC04101973UACWA" } )
CREATE (PATCAC17092008EUWDU:Person { name: "Paterniano Caccamo", gender: "M", cellphone: "+39 3120719801", birthday: date("2008-09-17"), id: "PATCAC17092008EUWDU" } )
// Caccamo family relationships
CREATE
(NAOCAC23021924PKZFJ)-[:LIVES_TOGETHER]->(RANCAC04101973UACWA),
(NAOCAC23021924PKZFJ)-[:LIVES_TOGETHER]->(PATCAC17092008EUWDU),
(RANCAC04101973UACWA)-[:LIVES_TOGETHER]->(NAOCAC23021924PKZFJ),
(RANCAC04101973UACWA)-[:LIVES_TOGETHER]->(PATCAC17092008EUWDU),
(PATCAC17092008EUWDU)-[:LIVES_TOGETHER]->(NAOCAC23021924PKZFJ),
(PATCAC17092008EUWDU)-[:LIVES_TOGETHER]->(RANCAC04101973UACWA)
// Vannozzi family members
CREATE (TORVAN09041974JTUQT:Person { name: "Torello Vannozzi", gender: "M", cellphone: "+39 9331682117", birthday: date("1974-04-09"), id: "TORVAN09041974JTUQT" } )
CREATE (FELVAN14072011HUMPG:Person { name: "Felida Vannozzi", gender: "F", cellphone: "+39 3076100717", birthday: date("2011-07-14"), id: "FELVAN14072011HUMPG" } )
CREATE (FIEVAN12021991ZDOKK:Person { name: "Fierino Vannozzi", gender: "M", cellphone: "+39 5765922125", birthday: date("1991-02-12"), id: "FIEVAN12021991ZDOKK" } )
// Vannozzi family relationships
CREATE
(TORVAN09041974JTUQT)-[:LIVES_TOGETHER]->(FELVAN14072011HUMPG),
(TORVAN09041974JTUQT)-[:LIVES_TOGETHER]->(FIEVAN12021991ZDOKK),
(FELVAN14072011HUMPG)-[:LIVES_TOGETHER]->(TORVAN09041974JTUQT),
(FELVAN14072011HUMPG)-[:LIVES_TOGETHER]->(FIEVAN12021991ZDOKK),
(FIEVAN12021991ZDOKK)-[:LIVES_TOGETHER]->(TORVAN09041974JTUQT),
(FIEVAN12021991ZDOKK)-[:LIVES_TOGETHER]->(FELVAN14072011HUMPG)
// Sposato family members
CREATE (PUBSPO03011922WYYZG:Person { name: "Pubblio Sposato", gender: "M", cellphone: "+39 7225825983", birthday: date("1922-01-03"), id: "PUBSPO03011922WYYZG" } )
CREATE (ISRSPO03031934QUBVO:Person { name: "Israele Sposato", gender: "M", cellphone: "+39 8651547887", birthday: date("1934-03-03"), id: "ISRSPO03031934QUBVO" } )
CREATE (OSCSPO20031917RXINW:Person { name: "Oscarlina Sposato", gender: "F", cellphone: "+39 7786523278", birthday: date("1917-03-20"), id: "OSCSPO20031917RXINW" } )
// Sposato family relationships
CREATE
(PUBSPO03011922WYYZG)-[:LIVES_TOGETHER]->(ISRSPO03031934QUBVO),
(PUBSPO03011922WYYZG)-[:LIVES_TOGETHER]->(OSCSPO20031917RXINW),
(ISRSPO03031934QUBVO)-[:LIVES_TOGETHER]->(PUBSPO03011922WYYZG),
(ISRSPO03031934QUBVO)-[:LIVES_TOGETHER]->(OSCSPO20031917RXINW),
(OSCSPO20031917RXINW)-[:LIVES_TOGETHER]->(PUBSPO03011922WYYZG),
(OSCSPO20031917RXINW)-[:LIVES_TOGETHER]->(ISRSPO03031934QUBVO)

// Reported direct contacts
CREATE
(IVIFRA11101950NXXYY)-[:DIRECT_CONTACT{ date: date("2020-06-06"), time: time("11:15") }]->(DANDE06061933PWZFE),
(DANDE06061933PWZFE)-[:DIRECT_CONTACT{ date: date("2020-06-06"), time: time("11:15") }]->(IVIFRA11101950NXXYY)
CREATE
(IVIFRA11101950NXXYY)-[:DIRECT_CONTACT{ date: date("2021-02-08"), time: time("16:33") }]->(FELVAN14072011HUMPG),
(FELVAN14072011HUMPG)-[:DIRECT_CONTACT{ date: date("2021-02-08"), time: time("16:33") }]->(IVIFRA11101950NXXYY)
CREATE
(IVIFRA11101950NXXYY)-[:DIRECT_CONTACT{ date: date("2021-03-28"), time: time("08:06") }]->(ORAFRA17071991TODDS),
(ORAFRA17071991TODDS)-[:DIRECT_CONTACT{ date: date("2021-03-28"), time: time("08:06") }]->(IVIFRA11101950NXXYY)
CREATE
(IVIFRA11101950NXXYY)-[:DIRECT_CONTACT{ date: date("2020-08-04"), time: time("18:50") }]->(DANDE06061933PWZFE),
(DANDE06061933PWZFE)-[:DIRECT_CONTACT{ date: date("2020-08-04"), time: time("18:50") }]->(IVIFRA11101950NXXYY)
CREATE
(IVIFRA11101950NXXYY)-[:DIRECT_CONTACT{ date: date("2021-09-28"), time: time("23:15") }]->(PATCAC17092008EUWDU),
(PATCAC17092008EUWDU)-[:DIRECT_CONTACT{ date: date("2021-09-28"), time: time("23:15") }]->(IVIFRA11101950NXXYY)
CREATE
(FACFRA14071949ZJWPW)-[:DIRECT_CONTACT{ date: date("2020-07-02"), time: time("02:27") }]->(MATFRA20081936VNFDE),
(MATFRA20081936VNFDE)-[:DIRECT_CONTACT{ date: date("2020-07-02"), time: time("02:27") }]->(FACFRA14071949ZJWPW)
CREATE
(FACFRA14071949ZJWPW)-[:DIRECT_CONTACT{ date: date("2021-11-08"), time: time("22:53") }]->(ITADE25121931VQZUZ),
(ITADE25121931VQZUZ)-[:DIRECT_CONTACT{ date: date("2021-11-08"), time: time("22:53") }]->(FACFRA14071949ZJWPW)
CREATE
(FACFRA14071949ZJWPW)-[:DIRECT_CONTACT{ date: date("2020-04-05"), time: time("01:13") }]->(FIEVAN12021991ZDOKK),
(FIEVAN12021991ZDOKK)-[:DIRECT_CONTACT{ date: date("2020-04-05"), time: time("01:13") }]->(FACFRA14071949ZJWPW)
CREATE
(FACFRA14071949ZJWPW)-[:DIRECT_CONTACT{ date: date("2020-06-06"), time: time("10:03") }]->(IVIFRA11101950NXXYY),
(IVIFRA11101950NXXYY)-[:DIRECT_CONTACT{ date: date("2020-06-06"), time: time("10:03") }]->(FACFRA14071949ZJWPW)
CREATE
(FACFRA14071949ZJWPW)-[:DIRECT_CONTACT{ date: date("2020-07-27"), time: time("17:10") }]->(ITADE25121931VQZUZ),
(ITADE25121931VQZUZ)-[:DIRECT_CONTACT{ date: date("2020-07-27"), time: time("17:10") }]->(FACFRA14071949ZJWPW)
CREATE
(EUDFRA01011914TMFDX)-[:DIRECT_CONTACT{ date: date("2021-06-26"), time: time("06:07") }]->(ISRSPO03031934QUBVO),
(ISRSPO03031934QUBVO)-[:DIRECT_CONTACT{ date: date("2021-06-26"), time: time("06:07") }]->(EUDFRA01011914TMFDX)
CREATE
(EUDFRA01011914TMFDX)-[:DIRECT_CONTACT{ date: date("2020-01-06"), time: time("01:26") }]->(FIEVAN12021991ZDOKK),
(FIEVAN12021991ZDOKK)-[:DIRECT_CONTACT{ date: date("2020-01-06"), time: time("01:26") }]->(EUDFRA01011914TMFDX)
CREATE
(EUDFRA01011914TMFDX)-[:DIRECT_CONTACT{ date: date("2020-01-05"), time: time("22:52") }]->(ITADE25121931VQZUZ),
(ITADE25121931VQZUZ)-[:DIRECT_CONTACT{ date: date("2020-01-05"), time: time("22:52") }]->(EUDFRA01011914TMFDX)
CREATE
(EUDFRA01011914TMFDX)-[:DIRECT_CONTACT{ date: date("2020-05-26"), time: time("16:56") }]->(TORVAN09041974JTUQT),
(TORVAN09041974JTUQT)-[:DIRECT_CONTACT{ date: date("2020-05-26"), time: time("16:56") }]->(EUDFRA01011914TMFDX)
CREATE
(VLAFRA27021975RKESO)-[:DIRECT_CONTACT{ date: date("2021-06-19"), time: time("01:06") }]->(AGRDE19051976TPGBT),
(AGRDE19051976TPGBT)-[:DIRECT_CONTACT{ date: date("2021-06-19"), time: time("01:06") }]->(VLAFRA27021975RKESO)
CREATE
(VLAFRA27021975RKESO)-[:DIRECT_CONTACT{ date: date("2020-04-27"), time: time("05:59") }]->(GIADE02051906IRSPD),
(GIADE02051906IRSPD)-[:DIRECT_CONTACT{ date: date("2020-04-27"), time: time("05:59") }]->(VLAFRA27021975RKESO)
CREATE
(VLAFRA27021975RKESO)-[:DIRECT_CONTACT{ date: date("2021-07-05"), time: time("00:38") }]->(FELVAN14072011HUMPG),
(FELVAN14072011HUMPG)-[:DIRECT_CONTACT{ date: date("2021-07-05"), time: time("00:38") }]->(VLAFRA27021975RKESO)
CREATE
(VLAFRA27021975RKESO)-[:DIRECT_CONTACT{ date: date("2020-09-11"), time: time("22:31") }]->(PUBSPO03011922WYYZG),
(PUBSPO03011922WYYZG)-[:DIRECT_CONTACT{ date: date("2020-09-11"), time: time("22:31") }]->(VLAFRA27021975RKESO)
CREATE
(VLAFRA27021975RKESO)-[:DIRECT_CONTACT{ date: date("2020-09-24"), time: time("11:13") }]->(ITADE25121931VQZUZ),
(ITADE25121931VQZUZ)-[:DIRECT_CONTACT{ date: date("2020-09-24"), time: time("11:13") }]->(VLAFRA27021975RKESO)
CREATE
(VLAFRA27021975RKESO)-[:DIRECT_CONTACT{ date: date("2021-09-01"), time: time("17:08") }]->(FIEVAN12021991ZDOKK),
(FIEVAN12021991ZDOKK)-[:DIRECT_CONTACT{ date: date("2021-09-01"), time: time("17:08") }]->(VLAFRA27021975RKESO)
CREATE
(MATFRA20081936VNFDE)-[:DIRECT_CONTACT{ date: date("2021-07-22"), time: time("07:53") }]->(PATCAC17092008EUWDU),
(PATCAC17092008EUWDU)-[:DIRECT_CONTACT{ date: date("2021-07-22"), time: time("07:53") }]->(MATFRA20081936VNFDE)
CREATE
(MATFRA20081936VNFDE)-[:DIRECT_CONTACT{ date: date("2021-10-18"), time: time("14:57") }]->(FELVAN14072011HUMPG),
(FELVAN14072011HUMPG)-[:DIRECT_CONTACT{ date: date("2021-10-18"), time: time("14:57") }]->(MATFRA20081936VNFDE)
CREATE
(MATFRA20081936VNFDE)-[:DIRECT_CONTACT{ date: date("2021-09-08"), time: time("02:06") }]->(ITADE25121931VQZUZ),
(ITADE25121931VQZUZ)-[:DIRECT_CONTACT{ date: date("2021-09-08"), time: time("02:06") }]->(MATFRA20081936VNFDE)
CREATE
(MATFRA20081936VNFDE)-[:DIRECT_CONTACT{ date: date("2021-05-08"), time: time("18:41") }]->(FIEVAN12021991ZDOKK),
(FIEVAN12021991ZDOKK)-[:DIRECT_CONTACT{ date: date("2021-05-08"), time: time("18:41") }]->(MATFRA20081936VNFDE)
CREATE
(ORAFRA17071991TODDS)-[:DIRECT_CONTACT{ date: date("2020-09-28"), time: time("04:09") }]->(GIADE02051906IRSPD),
(GIADE02051906IRSPD)-[:DIRECT_CONTACT{ date: date("2020-09-28"), time: time("04:09") }]->(ORAFRA17071991TODDS)
CREATE
(ORAFRA17071991TODDS)-[:DIRECT_CONTACT{ date: date("2020-04-22"), time: time("14:19") }]->(FIEVAN12021991ZDOKK),
(FIEVAN12021991ZDOKK)-[:DIRECT_CONTACT{ date: date("2020-04-22"), time: time("14:19") }]->(ORAFRA17071991TODDS)
CREATE
(ORAFRA17071991TODDS)-[:DIRECT_CONTACT{ date: date("2020-05-11"), time: time("12:35") }]->(GIADE02051906IRSPD),
(GIADE02051906IRSPD)-[:DIRECT_CONTACT{ date: date("2020-05-11"), time: time("12:35") }]->(ORAFRA17071991TODDS)
CREATE
(AGRDE19051976TPGBT)-[:DIRECT_CONTACT{ date: date("2021-04-26"), time: time("12:49") }]->(ISRSPO03031934QUBVO),
(ISRSPO03031934QUBVO)-[:DIRECT_CONTACT{ date: date("2021-04-26"), time: time("12:49") }]->(AGRDE19051976TPGBT)
CREATE
(AGRDE19051976TPGBT)-[:DIRECT_CONTACT{ date: date("2021-07-21"), time: time("21:24") }]->(PUBSPO03011922WYYZG),
(PUBSPO03011922WYYZG)-[:DIRECT_CONTACT{ date: date("2021-07-21"), time: time("21:24") }]->(AGRDE19051976TPGBT)
CREATE
(AGRDE19051976TPGBT)-[:DIRECT_CONTACT{ date: date("2020-04-23"), time: time("09:28") }]->(FELVAN14072011HUMPG),
(FELVAN14072011HUMPG)-[:DIRECT_CONTACT{ date: date("2020-04-23"), time: time("09:28") }]->(AGRDE19051976TPGBT)
CREATE
(AGRDE19051976TPGBT)-[:DIRECT_CONTACT{ date: date("2021-04-23"), time: time("10:47") }]->(ISRSPO03031934QUBVO),
(ISRSPO03031934QUBVO)-[:DIRECT_CONTACT{ date: date("2021-04-23"), time: time("10:47") }]->(AGRDE19051976TPGBT)
CREATE
(AGRDE19051976TPGBT)-[:DIRECT_CONTACT{ date: date("2021-03-26"), time: time("10:30") }]->(GIADE02051906IRSPD),
(GIADE02051906IRSPD)-[:DIRECT_CONTACT{ date: date("2021-03-26"), time: time("10:30") }]->(AGRDE19051976TPGBT)
CREATE
(AGRDE19051976TPGBT)-[:DIRECT_CONTACT{ date: date("2021-01-10"), time: time("06:06") }]->(GIADE02051906IRSPD),
(GIADE02051906IRSPD)-[:DIRECT_CONTACT{ date: date("2021-01-10"), time: time("06:06") }]->(AGRDE19051976TPGBT)
CREATE
(ITADE25121931VQZUZ)-[:DIRECT_CONTACT{ date: date("2021-11-26"), time: time("10:10") }]->(DANDE06061933PWZFE),
(DANDE06061933PWZFE)-[:DIRECT_CONTACT{ date: date("2021-11-26"), time: time("10:10") }]->(ITADE25121931VQZUZ)
CREATE
(ITADE25121931VQZUZ)-[:DIRECT_CONTACT{ date: date("2020-02-09"), time: time("09:26") }]->(TORVAN09041974JTUQT),
(TORVAN09041974JTUQT)-[:DIRECT_CONTACT{ date: date("2020-02-09"), time: time("09:26") }]->(ITADE25121931VQZUZ)
CREATE
(ITADE25121931VQZUZ)-[:DIRECT_CONTACT{ date: date("2021-07-16"), time: time("12:23") }]->(RANCAC04101973UACWA),
(RANCAC04101973UACWA)-[:DIRECT_CONTACT{ date: date("2021-07-16"), time: time("12:23") }]->(ITADE25121931VQZUZ)
CREATE
(ITADE25121931VQZUZ)-[:DIRECT_CONTACT{ date: date("2021-01-18"), time: time("23:36") }]->(DANDE06061933PWZFE),
(DANDE06061933PWZFE)-[:DIRECT_CONTACT{ date: date("2021-01-18"), time: time("23:36") }]->(ITADE25121931VQZUZ)
CREATE
(DANDE06061933PWZFE)-[:DIRECT_CONTACT{ date: date("2020-09-06"), time: time("16:54") }]->(ORAFRA17071991TODDS),
(ORAFRA17071991TODDS)-[:DIRECT_CONTACT{ date: date("2020-09-06"), time: time("16:54") }]->(DANDE06061933PWZFE)
CREATE
(DANDE06061933PWZFE)-[:DIRECT_CONTACT{ date: date("2021-10-25"), time: time("03:36") }]->(ITADE25121931VQZUZ),
(ITADE25121931VQZUZ)-[:DIRECT_CONTACT{ date: date("2021-10-25"), time: time("03:36") }]->(DANDE06061933PWZFE)
CREATE
(DANDE06061933PWZFE)-[:DIRECT_CONTACT{ date: date("2020-12-24"), time: time("08:30") }]->(ISRSPO03031934QUBVO),
(ISRSPO03031934QUBVO)-[:DIRECT_CONTACT{ date: date("2020-12-24"), time: time("08:30") }]->(DANDE06061933PWZFE)
CREATE
(DANDE06061933PWZFE)-[:DIRECT_CONTACT{ date: date("2021-08-05"), time: time("12:44") }]->(NAOCAC23021924PKZFJ),
(NAOCAC23021924PKZFJ)-[:DIRECT_CONTACT{ date: date("2021-08-05"), time: time("12:44") }]->(DANDE06061933PWZFE)
CREATE
(DANDE06061933PWZFE)-[:DIRECT_CONTACT{ date: date("2021-10-09"), time: time("02:18") }]->(FELVAN14072011HUMPG),
(FELVAN14072011HUMPG)-[:DIRECT_CONTACT{ date: date("2021-10-09"), time: time("02:18") }]->(DANDE06061933PWZFE)
CREATE
(GIADE02051906IRSPD)-[:DIRECT_CONTACT{ date: date("2021-11-02"), time: time("12:53") }]->(OSCSPO20031917RXINW),
(OSCSPO20031917RXINW)-[:DIRECT_CONTACT{ date: date("2021-11-02"), time: time("12:53") }]->(GIADE02051906IRSPD)
CREATE
(GIADE02051906IRSPD)-[:DIRECT_CONTACT{ date: date("2021-11-05"), time: time("18:25") }]->(PATCAC17092008EUWDU),
(PATCAC17092008EUWDU)-[:DIRECT_CONTACT{ date: date("2021-11-05"), time: time("18:25") }]->(GIADE02051906IRSPD)
CREATE
(GIADE02051906IRSPD)-[:DIRECT_CONTACT{ date: date("2021-05-23"), time: time("13:09") }]->(ITADE25121931VQZUZ),
(ITADE25121931VQZUZ)-[:DIRECT_CONTACT{ date: date("2021-05-23"), time: time("13:09") }]->(GIADE02051906IRSPD)
CREATE
(GIADE02051906IRSPD)-[:DIRECT_CONTACT{ date: date("2020-08-09"), time: time("14:03") }]->(ISRSPO03031934QUBVO),
(ISRSPO03031934QUBVO)-[:DIRECT_CONTACT{ date: date("2020-08-09"), time: time("14:03") }]->(GIADE02051906IRSPD)
CREATE
(GIADE02051906IRSPD)-[:DIRECT_CONTACT{ date: date("2020-08-27"), time: time("23:50") }]->(ISRSPO03031934QUBVO),
(ISRSPO03031934QUBVO)-[:DIRECT_CONTACT{ date: date("2020-08-27"), time: time("23:50") }]->(GIADE02051906IRSPD)
CREATE
(GIADE02051906IRSPD)-[:DIRECT_CONTACT{ date: date("2021-03-14"), time: time("17:20") }]->(VLAFRA27021975RKESO),
(VLAFRA27021975RKESO)-[:DIRECT_CONTACT{ date: date("2021-03-14"), time: time("17:20") }]->(GIADE02051906IRSPD)
CREATE
(NAOCAC23021924PKZFJ)-[:DIRECT_CONTACT{ date: date("2021-07-07"), time: time("00:28") }]->(FIEVAN12021991ZDOKK),
(FIEVAN12021991ZDOKK)-[:DIRECT_CONTACT{ date: date("2021-07-07"), time: time("00:28") }]->(NAOCAC23021924PKZFJ)
CREATE
(NAOCAC23021924PKZFJ)-[:DIRECT_CONTACT{ date: date("2021-09-01"), time: time("08:09") }]->(FIEVAN12021991ZDOKK),
(FIEVAN12021991ZDOKK)-[:DIRECT_CONTACT{ date: date("2021-09-01"), time: time("08:09") }]->(NAOCAC23021924PKZFJ)
CREATE
(NAOCAC23021924PKZFJ)-[:DIRECT_CONTACT{ date: date("2021-05-08"), time: time("12:04") }]->(ISRSPO03031934QUBVO),
(ISRSPO03031934QUBVO)-[:DIRECT_CONTACT{ date: date("2021-05-08"), time: time("12:04") }]->(NAOCAC23021924PKZFJ)
CREATE
(NAOCAC23021924PKZFJ)-[:DIRECT_CONTACT{ date: date("2020-10-11"), time: time("07:45") }]->(PUBSPO03011922WYYZG),
(PUBSPO03011922WYYZG)-[:DIRECT_CONTACT{ date: date("2020-10-11"), time: time("07:45") }]->(NAOCAC23021924PKZFJ)
CREATE
(NAOCAC23021924PKZFJ)-[:DIRECT_CONTACT{ date: date("2021-10-15"), time: time("04:12") }]->(RANCAC04101973UACWA),
(RANCAC04101973UACWA)-[:DIRECT_CONTACT{ date: date("2021-10-15"), time: time("04:12") }]->(NAOCAC23021924PKZFJ)
CREATE
(RANCAC04101973UACWA)-[:DIRECT_CONTACT{ date: date("2020-05-26"), time: time("00:06") }]->(MATFRA20081936VNFDE),
(MATFRA20081936VNFDE)-[:DIRECT_CONTACT{ date: date("2020-05-26"), time: time("00:06") }]->(RANCAC04101973UACWA)
CREATE
(RANCAC04101973UACWA)-[:DIRECT_CONTACT{ date: date("2020-02-08"), time: time("07:39") }]->(PUBSPO03011922WYYZG),
(PUBSPO03011922WYYZG)-[:DIRECT_CONTACT{ date: date("2020-02-08"), time: time("07:39") }]->(RANCAC04101973UACWA)
CREATE
(RANCAC04101973UACWA)-[:DIRECT_CONTACT{ date: date("2021-07-03"), time: time("13:45") }]->(GIADE02051906IRSPD),
(GIADE02051906IRSPD)-[:DIRECT_CONTACT{ date: date("2021-07-03"), time: time("13:45") }]->(RANCAC04101973UACWA)
CREATE
(RANCAC04101973UACWA)-[:DIRECT_CONTACT{ date: date("2020-01-25"), time: time("20:24") }]->(ISRSPO03031934QUBVO),
(ISRSPO03031934QUBVO)-[:DIRECT_CONTACT{ date: date("2020-01-25"), time: time("20:24") }]->(RANCAC04101973UACWA)
CREATE
(RANCAC04101973UACWA)-[:DIRECT_CONTACT{ date: date("2021-02-18"), time: time("04:54") }]->(TORVAN09041974JTUQT),
(TORVAN09041974JTUQT)-[:DIRECT_CONTACT{ date: date("2021-02-18"), time: time("04:54") }]->(RANCAC04101973UACWA)
CREATE
(RANCAC04101973UACWA)-[:DIRECT_CONTACT{ date: date("2021-10-16"), time: time("15:22") }]->(GIADE02051906IRSPD),
(GIADE02051906IRSPD)-[:DIRECT_CONTACT{ date: date("2021-10-16"), time: time("15:22") }]->(RANCAC04101973UACWA)
CREATE
(PATCAC17092008EUWDU)-[:DIRECT_CONTACT{ date: date("2021-10-03"), time: time("08:37") }]->(GIADE02051906IRSPD),
(GIADE02051906IRSPD)-[:DIRECT_CONTACT{ date: date("2021-10-03"), time: time("08:37") }]->(PATCAC17092008EUWDU)
CREATE
(PATCAC17092008EUWDU)-[:DIRECT_CONTACT{ date: date("2020-06-28"), time: time("16:06") }]->(MATFRA20081936VNFDE),
(MATFRA20081936VNFDE)-[:DIRECT_CONTACT{ date: date("2020-06-28"), time: time("16:06") }]->(PATCAC17092008EUWDU)
CREATE
(PATCAC17092008EUWDU)-[:DIRECT_CONTACT{ date: date("2021-10-14"), time: time("00:24") }]->(RANCAC04101973UACWA),
(RANCAC04101973UACWA)-[:DIRECT_CONTACT{ date: date("2021-10-14"), time: time("00:24") }]->(PATCAC17092008EUWDU)
CREATE
(TORVAN09041974JTUQT)-[:DIRECT_CONTACT{ date: date("2020-08-20"), time: time("00:02") }]->(PUBSPO03011922WYYZG),
(PUBSPO03011922WYYZG)-[:DIRECT_CONTACT{ date: date("2020-08-20"), time: time("00:02") }]->(TORVAN09041974JTUQT)
CREATE
(TORVAN09041974JTUQT)-[:DIRECT_CONTACT{ date: date("2021-12-24"), time: time("18:17") }]->(ITADE25121931VQZUZ),
(ITADE25121931VQZUZ)-[:DIRECT_CONTACT{ date: date("2021-12-24"), time: time("18:17") }]->(TORVAN09041974JTUQT)
CREATE
(TORVAN09041974JTUQT)-[:DIRECT_CONTACT{ date: date("2021-04-02"), time: time("20:03") }]->(GIADE02051906IRSPD),
(GIADE02051906IRSPD)-[:DIRECT_CONTACT{ date: date("2021-04-02"), time: time("20:03") }]->(TORVAN09041974JTUQT)
CREATE
(TORVAN09041974JTUQT)-[:DIRECT_CONTACT{ date: date("2021-02-23"), time: time("23:06") }]->(ISRSPO03031934QUBVO),
(ISRSPO03031934QUBVO)-[:DIRECT_CONTACT{ date: date("2021-02-23"), time: time("23:06") }]->(TORVAN09041974JTUQT)
CREATE
(FELVAN14072011HUMPG)-[:DIRECT_CONTACT{ date: date("2020-05-08"), time: time("06:48") }]->(ORAFRA17071991TODDS),
(ORAFRA17071991TODDS)-[:DIRECT_CONTACT{ date: date("2020-05-08"), time: time("06:48") }]->(FELVAN14072011HUMPG)
CREATE
(FELVAN14072011HUMPG)-[:DIRECT_CONTACT{ date: date("2020-08-17"), time: time("19:32") }]->(ORAFRA17071991TODDS),
(ORAFRA17071991TODDS)-[:DIRECT_CONTACT{ date: date("2020-08-17"), time: time("19:32") }]->(FELVAN14072011HUMPG)
CREATE
(FELVAN14072011HUMPG)-[:DIRECT_CONTACT{ date: date("2021-07-19"), time: time("21:39") }]->(MATFRA20081936VNFDE),
(MATFRA20081936VNFDE)-[:DIRECT_CONTACT{ date: date("2021-07-19"), time: time("21:39") }]->(FELVAN14072011HUMPG)
CREATE
(FIEVAN12021991ZDOKK)-[:DIRECT_CONTACT{ date: date("2020-03-07"), time: time("18:21") }]->(FELVAN14072011HUMPG),
(FELVAN14072011HUMPG)-[:DIRECT_CONTACT{ date: date("2020-03-07"), time: time("18:21") }]->(FIEVAN12021991ZDOKK)
CREATE
(FIEVAN12021991ZDOKK)-[:DIRECT_CONTACT{ date: date("2020-03-09"), time: time("05:29") }]->(OSCSPO20031917RXINW),
(OSCSPO20031917RXINW)-[:DIRECT_CONTACT{ date: date("2020-03-09"), time: time("05:29") }]->(FIEVAN12021991ZDOKK)
CREATE
(FIEVAN12021991ZDOKK)-[:DIRECT_CONTACT{ date: date("2021-02-01"), time: time("16:28") }]->(OSCSPO20031917RXINW),
(OSCSPO20031917RXINW)-[:DIRECT_CONTACT{ date: date("2021-02-01"), time: time("16:28") }]->(FIEVAN12021991ZDOKK)
CREATE
(FIEVAN12021991ZDOKK)-[:DIRECT_CONTACT{ date: date("2021-10-03"), time: time("22:34") }]->(VLAFRA27021975RKESO),
(VLAFRA27021975RKESO)-[:DIRECT_CONTACT{ date: date("2021-10-03"), time: time("22:34") }]->(FIEVAN12021991ZDOKK)
CREATE
(FIEVAN12021991ZDOKK)-[:DIRECT_CONTACT{ date: date("2020-10-10"), time: time("14:29") }]->(ITADE25121931VQZUZ),
(ITADE25121931VQZUZ)-[:DIRECT_CONTACT{ date: date("2020-10-10"), time: time("14:29") }]->(FIEVAN12021991ZDOKK)
CREATE
(PUBSPO03011922WYYZG)-[:DIRECT_CONTACT{ date: date("2020-12-12"), time: time("22:46") }]->(PATCAC17092008EUWDU),
(PATCAC17092008EUWDU)-[:DIRECT_CONTACT{ date: date("2020-12-12"), time: time("22:46") }]->(PUBSPO03011922WYYZG)
CREATE
(PUBSPO03011922WYYZG)-[:DIRECT_CONTACT{ date: date("2020-03-20"), time: time("21:02") }]->(MATFRA20081936VNFDE),
(MATFRA20081936VNFDE)-[:DIRECT_CONTACT{ date: date("2020-03-20"), time: time("21:02") }]->(PUBSPO03011922WYYZG)
CREATE
(PUBSPO03011922WYYZG)-[:DIRECT_CONTACT{ date: date("2020-03-04"), time: time("00:41") }]->(ORAFRA17071991TODDS),
(ORAFRA17071991TODDS)-[:DIRECT_CONTACT{ date: date("2020-03-04"), time: time("00:41") }]->(PUBSPO03011922WYYZG)
CREATE
(PUBSPO03011922WYYZG)-[:DIRECT_CONTACT{ date: date("2021-09-02"), time: time("02:03") }]->(GIADE02051906IRSPD),
(GIADE02051906IRSPD)-[:DIRECT_CONTACT{ date: date("2021-09-02"), time: time("02:03") }]->(PUBSPO03011922WYYZG)
CREATE
(PUBSPO03011922WYYZG)-[:DIRECT_CONTACT{ date: date("2020-01-28"), time: time("09:17") }]->(MATFRA20081936VNFDE),
(MATFRA20081936VNFDE)-[:DIRECT_CONTACT{ date: date("2020-01-28"), time: time("09:17") }]->(PUBSPO03011922WYYZG)
CREATE
(PUBSPO03011922WYYZG)-[:DIRECT_CONTACT{ date: date("2021-12-10"), time: time("19:15") }]->(FELVAN14072011HUMPG),
(FELVAN14072011HUMPG)-[:DIRECT_CONTACT{ date: date("2021-12-10"), time: time("19:15") }]->(PUBSPO03011922WYYZG)
CREATE
(ISRSPO03031934QUBVO)-[:DIRECT_CONTACT{ date: date("2020-05-24"), time: time("23:48") }]->(AGRDE19051976TPGBT),
(AGRDE19051976TPGBT)-[:DIRECT_CONTACT{ date: date("2020-05-24"), time: time("23:48") }]->(ISRSPO03031934QUBVO)
CREATE
(ISRSPO03031934QUBVO)-[:DIRECT_CONTACT{ date: date("2021-01-09"), time: time("18:38") }]->(NAOCAC23021924PKZFJ),
(NAOCAC23021924PKZFJ)-[:DIRECT_CONTACT{ date: date("2021-01-09"), time: time("18:38") }]->(ISRSPO03031934QUBVO)
CREATE
(ISRSPO03031934QUBVO)-[:DIRECT_CONTACT{ date: date("2021-05-06"), time: time("00:34") }]->(MATFRA20081936VNFDE),
(MATFRA20081936VNFDE)-[:DIRECT_CONTACT{ date: date("2021-05-06"), time: time("00:34") }]->(ISRSPO03031934QUBVO)
CREATE
(ISRSPO03031934QUBVO)-[:DIRECT_CONTACT{ date: date("2020-04-10"), time: time("23:38") }]->(AGRDE19051976TPGBT),
(AGRDE19051976TPGBT)-[:DIRECT_CONTACT{ date: date("2020-04-10"), time: time("23:38") }]->(ISRSPO03031934QUBVO)
CREATE
(OSCSPO20031917RXINW)-[:DIRECT_CONTACT{ date: date("2020-12-09"), time: time("21:32") }]->(TORVAN09041974JTUQT),
(TORVAN09041974JTUQT)-[:DIRECT_CONTACT{ date: date("2020-12-09"), time: time("21:32") }]->(OSCSPO20031917RXINW)
CREATE
(OSCSPO20031917RXINW)-[:DIRECT_CONTACT{ date: date("2020-12-09"), time: time("12:25") }]->(ITADE25121931VQZUZ),
(ITADE25121931VQZUZ)-[:DIRECT_CONTACT{ date: date("2020-12-09"), time: time("12:25") }]->(OSCSPO20031917RXINW)
CREATE
(OSCSPO20031917RXINW)-[:DIRECT_CONTACT{ date: date("2020-06-23"), time: time("08:24") }]->(EUDFRA01011914TMFDX),
(EUDFRA01011914TMFDX)-[:DIRECT_CONTACT{ date: date("2020-06-23"), time: time("08:24") }]->(OSCSPO20031917RXINW)

// Vaccines
CREATE (VAXPFIZER:Vaccine{ name: "Pfizer"})
CREATE (VAXMODERNA:Vaccine{ name: "Moderna"})
CREATE (VAXASTRAZENECA:Vaccine{ name: "AstraZeneca"})
CREATE (VAXJOHNSONANDJOHNSON:Vaccine{ name: "JohnsonAndJohnson"})

// Population vaccinations
CREATE
(IVIFRA11101950NXXYY)-[:VACCINATION{ date: date("2021-06-02"), shot: 1 }]->(VAXPFIZER),
(IVIFRA11101950NXXYY)-[:VACCINATION{ date: date("2021-09-26"), shot: 2 }]->(VAXPFIZER),
(FACFRA14071949ZJWPW)-[:VACCINATION{ date: date("2021-04-06"), shot: 1 }]->(VAXASTRAZENECA),
(FACFRA14071949ZJWPW)-[:VACCINATION{ date: date("2021-07-17"), shot: 2 }]->(VAXASTRAZENECA),
(VLAFRA27021975RKESO)-[:VACCINATION{ date: date("2021-07-12"), shot: 1 }]->(VAXMODERNA),
(VLAFRA27021975RKESO)-[:VACCINATION{ date: date("2021-10-16"), shot: 2 }]->(VAXMODERNA),
(MATFRA20081936VNFDE)-[:VACCINATION{ date: date("2021-08-04"), shot: 1 }]->(VAXPFIZER),
(MATFRA20081936VNFDE)-[:VACCINATION{ date: date("2021-11-05"), shot: 2 }]->(VAXPFIZER),
(AGRDE19051976TPGBT)-[:VACCINATION{ date: date("2021-08-22"), shot: 1 }]->(VAXPFIZER),
(ITADE25121931VQZUZ)-[:VACCINATION{ date: date("2021-03-18"), shot: 1 }]->(VAXMODERNA),
(ITADE25121931VQZUZ)-[:VACCINATION{ date: date("2021-06-14"), shot: 2 }]->(VAXMODERNA),
(DANDE06061933PWZFE)-[:VACCINATION{ date: date("2021-08-20"), shot: 1 }]->(VAXPFIZER),
(DANDE06061933PWZFE)-[:VACCINATION{ date: date("2021-11-13"), shot: 2 }]->(VAXPFIZER),
(GIADE02051906IRSPD)-[:VACCINATION{ date: date("2021-07-01"), shot: 1 }]->(VAXASTRAZENECA),
(GIADE02051906IRSPD)-[:VACCINATION{ date: date("2021-10-22"), shot: 2 }]->(VAXASTRAZENECA),
(NAOCAC23021924PKZFJ)-[:VACCINATION{ date: date("2021-07-07"), shot: 1 }]->(VAXPFIZER),
(NAOCAC23021924PKZFJ)-[:VACCINATION{ date: date("2021-10-07"), shot: 2 }]->(VAXPFIZER),
(PATCAC17092008EUWDU)-[:VACCINATION{ date: date("2021-09-26"), shot: 1 }]->(VAXASTRAZENECA),
(PATCAC17092008EUWDU)-[:VACCINATION{ date: date("2021-12-12"), shot: 2 }]->(VAXASTRAZENECA),
(TORVAN09041974JTUQT)-[:VACCINATION{ date: date("2021-05-13"), shot: 1 }]->(VAXPFIZER),
(TORVAN09041974JTUQT)-[:VACCINATION{ date: date("2021-08-18"), shot: 2 }]->(VAXPFIZER),
(FELVAN14072011HUMPG)-[:VACCINATION{ date: date("2021-08-12"), shot: 1 }]->(VAXPFIZER),
(FELVAN14072011HUMPG)-[:VACCINATION{ date: date("2021-11-06"), shot: 2 }]->(VAXPFIZER),
(FIEVAN12021991ZDOKK)-[:VACCINATION{ date: date("2021-08-08"), shot: 1 }]->(VAXASTRAZENECA),
(FIEVAN12021991ZDOKK)-[:VACCINATION{ date: date("2021-11-13"), shot: 2 }]->(VAXASTRAZENECA),
(PUBSPO03011922WYYZG)-[:VACCINATION{ date: date("2021-04-15"), shot: 1 }]->(VAXPFIZER),
(PUBSPO03011922WYYZG)-[:VACCINATION{ date: date("2021-07-04"), shot: 2 }]->(VAXPFIZER),
(ISRSPO03031934QUBVO)-[:VACCINATION{ date: date("2021-06-17"), shot: 1 }]->(VAXPFIZER),
(OSCSPO20031917RXINW)-[:VACCINATION{ date: date("2021-09-06"), shot: 1 }]->(VAXMODERNA),
(OSCSPO20031917RXINW)-[:VACCINATION{ date: date("2021-12-27"), shot: 2 }]->(VAXMODERNA)

// Viral tests
CREATE
(VIRTEST357RZWYS:ViralTest{ date: date("2020-11-11"), is_positive: false }),
(IVIFRA11101950NXXYY)-[:TESTED]->(VIRTEST357RZWYS)
CREATE
(VIRTEST511GUUKJ:ViralTest{ date: date("2020-05-25"), is_positive: false }),
(EUDFRA01011914TMFDX)-[:TESTED]->(VIRTEST511GUUKJ)
CREATE
(VIRTEST440TRRWS:ViralTest{ date: date("2020-06-15"), is_positive: false }),
(EUDFRA01011914TMFDX)-[:TESTED]->(VIRTEST440TRRWS)
CREATE
(VIRTEST988HYCUM:ViralTest{ date: date("2021-12-06"), is_positive: false }),
(VLAFRA27021975RKESO)-[:TESTED]->(VIRTEST988HYCUM)
CREATE
(VIRTEST500EABHO:ViralTest{ date: date("2020-04-02"), is_positive: false }),
(VLAFRA27021975RKESO)-[:TESTED]->(VIRTEST500EABHO)
CREATE
(VIRTEST136ZOFMM:ViralTest{ date: date("2021-10-21"), is_positive: false }),
(AGRDE19051976TPGBT)-[:TESTED]->(VIRTEST136ZOFMM)
CREATE
(VIRTEST445FETFZ:ViralTest{ date: date("2021-12-23"), is_positive: false }),
(AGRDE19051976TPGBT)-[:TESTED]->(VIRTEST445FETFZ)
CREATE
(VIRTEST950LAARF:ViralTest{ date: date("2021-05-13"), is_positive: false }),
(ITADE25121931VQZUZ)-[:TESTED]->(VIRTEST950LAARF)
CREATE
(VIRTEST005GLQMJ:ViralTest{ date: date("2020-12-22"), is_positive: false }),
(ITADE25121931VQZUZ)-[:TESTED]->(VIRTEST005GLQMJ)
CREATE
(VIRTEST746GNIRN:ViralTest{ date: date("2020-02-26"), is_positive: false }),
(ITADE25121931VQZUZ)-[:TESTED]->(VIRTEST746GNIRN)
CREATE
(VIRTEST516BXPRC:ViralTest{ date: date("2021-08-27"), is_positive: false }),
(ITADE25121931VQZUZ)-[:TESTED]->(VIRTEST516BXPRC)
CREATE
(VIRTEST535YNDVS:ViralTest{ date: date("2021-06-01"), is_positive: false }),
(ITADE25121931VQZUZ)-[:TESTED]->(VIRTEST535YNDVS)
CREATE
(VIRTEST429NOABS:ViralTest{ date: date("2020-03-03"), is_positive: false }),
(DANDE06061933PWZFE)-[:TESTED]->(VIRTEST429NOABS)
CREATE
(VIRTEST378XLNEM:ViralTest{ date: date("2020-11-06"), is_positive: false }),
(DANDE06061933PWZFE)-[:TESTED]->(VIRTEST378XLNEM)
CREATE
(VIRTEST591ZHBUV:ViralTest{ date: date("2021-03-05"), is_positive: false }),
(GIADE02051906IRSPD)-[:TESTED]->(VIRTEST591ZHBUV)
CREATE
(VIRTEST457CYLAG:ViralTest{ date: date("2020-05-28"), is_positive: false }),
(GIADE02051906IRSPD)-[:TESTED]->(VIRTEST457CYLAG)
CREATE
(VIRTEST115QJISY:ViralTest{ date: date("2021-06-02"), is_positive: false }),
(GIADE02051906IRSPD)-[:TESTED]->(VIRTEST115QJISY)
CREATE
(VIRTEST179OOATE:ViralTest{ date: date("2021-02-22"), is_positive: false }),
(GIADE02051906IRSPD)-[:TESTED]->(VIRTEST179OOATE)
CREATE
(VIRTEST193YYJHU:ViralTest{ date: date("2020-07-06"), is_positive: false }),
(GIADE02051906IRSPD)-[:TESTED]->(VIRTEST193YYJHU)
CREATE
(VIRTEST955XXDRO:ViralTest{ date: date("2021-09-04"), is_positive: false }),
(NAOCAC23021924PKZFJ)-[:TESTED]->(VIRTEST955XXDRO)
CREATE
(VIRTEST950WQQGU:ViralTest{ date: date("2021-11-27"), is_positive: false }),
(RANCAC04101973UACWA)-[:TESTED]->(VIRTEST950WQQGU)
CREATE
(VIRTEST095QLRME:ViralTest{ date: date("2020-07-16"), is_positive: false }),
(RANCAC04101973UACWA)-[:TESTED]->(VIRTEST095QLRME)
CREATE
(VIRTEST800KWDEV:ViralTest{ date: date("2020-03-07"), is_positive: false }),
(RANCAC04101973UACWA)-[:TESTED]->(VIRTEST800KWDEV)
CREATE
(VIRTEST478GDPWI:ViralTest{ date: date("2021-03-01"), is_positive: false }),
(RANCAC04101973UACWA)-[:TESTED]->(VIRTEST478GDPWI)
CREATE
(VIRTEST883JZCIP:ViralTest{ date: date("2021-07-12"), is_positive: false }),
(TORVAN09041974JTUQT)-[:TESTED]->(VIRTEST883JZCIP)
CREATE
(VIRTEST298LUXVW:ViralTest{ date: date("2021-09-26"), is_positive: false }),
(TORVAN09041974JTUQT)-[:TESTED]->(VIRTEST298LUXVW)
CREATE
(VIRTEST078HIIII:ViralTest{ date: date("2021-12-11"), is_positive: false }),
(FELVAN14072011HUMPG)-[:TESTED]->(VIRTEST078HIIII)
CREATE
(VIRTEST450RITRY:ViralTest{ date: date("2021-05-07"), is_positive: false }),
(FELVAN14072011HUMPG)-[:TESTED]->(VIRTEST450RITRY)
CREATE
(VIRTEST853IBZOV:ViralTest{ date: date("2021-12-13"), is_positive: true }),
(PUBSPO03011922WYYZG)-[:TESTED]->(VIRTEST853IBZOV)
CREATE
(VIRTEST912ACWIY:ViralTest{ date: date("2020-10-04"), is_positive: false }),
(PUBSPO03011922WYYZG)-[:TESTED]->(VIRTEST912ACWIY)
CREATE
(VIRTEST599PHUAN:ViralTest{ date: date("2020-10-23"), is_positive: false }),
(ISRSPO03031934QUBVO)-[:TESTED]->(VIRTEST599PHUAN)
CREATE
(VIRTEST558HGCHO:ViralTest{ date: date("2021-10-28"), is_positive: false }),
(ISRSPO03031934QUBVO)-[:TESTED]->(VIRTEST558HGCHO)
CREATE
(VIRTEST289OLZGS:ViralTest{ date: date("2021-01-01"), is_positive: false }),
(ISRSPO03031934QUBVO)-[:TESTED]->(VIRTEST289OLZGS)
CREATE
(VIRTEST802ALKDM:ViralTest{ date: date("2021-08-21"), is_positive: false }),
(ISRSPO03031934QUBVO)-[:TESTED]->(VIRTEST802ALKDM)
CREATE
(VIRTEST810SVPCM:ViralTest{ date: date("2021-05-22"), is_positive: false }),
(ISRSPO03031934QUBVO)-[:TESTED]->(VIRTEST810SVPCM)
CREATE
(VIRTEST078OEWUU:ViralTest{ date: date("2020-08-13"), is_positive: false }),
(OSCSPO20031917RXINW)-[:TESTED]->(VIRTEST078OEWUU)
CREATE
(VIRTEST485DSSCR:ViralTest{ date: date("2020-06-02"), is_positive: false }),
(OSCSPO20031917RXINW)-[:TESTED]->(VIRTEST485DSSCR)
CREATE
(VIRTEST199DZCGL:ViralTest{ date: date("2021-07-19"), is_positive: false }),
(OSCSPO20031917RXINW)-[:TESTED]->(VIRTEST199DZCGL)
CREATE
(VIRTEST991IKQIS:ViralTest{ date: date("2021-09-18"), is_positive: false }),
(OSCSPO20031917RXINW)-[:TESTED]->(VIRTEST991IKQIS)

// City locations
CREATE (CAVSCUCHI92OELKL:Location { name: "Scuola Cavallo", stay_time: 300, address: "Via ADELCHI, 92", id: "CAVSCUCHI92OELKL" } )
CREATE (SEPRISITO44ITGSJ:Location { name: "Ristorante Sepe", stay_time: 120, address: "Via GOITO, 44", id: "SEPRISITO44ITGSJ" } )
CREATE (COVCOPTES92MOPQM:Location { name: "Copisteria Covato", stay_time: 18, address: "Viale MICHELE CERVANTES, 92", id: "COVCOPTES92MOPQM" } )
CREATE (PAOBARLLI57CSZLJ:Location { name: "Bar Paolini", stay_time: 30, address: "Largo ANTONIO GHIRINGHELLI, 57", id: "PAOBARLLI57CSZLJ" } )
CREATE (FARRISIDA98UINKF:Location { name: "Ristorante Farina", stay_time: 120, address: "Via PONTIDA, 98", id: "FARRISIDA98UINKF" } )
CREATE (LUCBARNDA31MAZJA:Location { name: "Bar Lucchesini", stay_time: 30, address: "Sottopassaggio METRO' SANTA RADEGONDA, 31", id: "LUCBARNDA31MAZJA" } )
CREATE (COLPIZOZA41OGILF:Location { name: "Pizzeria Coluccio", stay_time: 90, address: "Via BENEDETTO SPINOZA, 41", id: "COLPIZOZA41OGILF" } )
CREATE (TABSTUATI11QAULV:Location { name: "Studiomedico Tabane", stay_time: 60, address: "Via FILIPPO TURATI, 11", id: "TABSTUATI11QAULV" } )
CREATE (POPTEAICI29EYTOQ:Location { name: "Teatro Popovici", stay_time: 132, address: "Via CLERICI, 29", id: "POPTEAICI29EYTOQ" } )
CREATE (BENMECTRO41BXUEH:Location { name: "Meccanico Benhadda", stay_time: 30, address: "Via PALESTRO, 41", id: "BENMECTRO41BXUEH" } )

// Visits to the city's locations
CREATE (MATFRA20081936VNFDE)-[:VISITED {date: date("2021-01-26"), time: time("12:19") }]->(CAVSCUCHI92OELKL)
CREATE (ISRSPO03031934QUBVO)-[:VISITED {date: date("2021-03-08"), time: time("23:22") }]->(CAVSCUCHI92OELKL)
CREATE (FACFRA14071949ZJWPW)-[:VISITED {date: date("2020-02-15"), time: time("10:10") }]->(CAVSCUCHI92OELKL)
CREATE (PATCAC17092008EUWDU)-[:VISITED {date: date("2021-02-04"), time: time("07:17") }]->(CAVSCUCHI92OELKL)
CREATE (PUBSPO03011922WYYZG)-[:VISITED {date: date("2021-08-15"), time: time("06:45") }]->(CAVSCUCHI92OELKL)
CREATE (FELVAN14072011HUMPG)-[:VISITED {date: date("2020-09-07"), time: time("12:30") }]->(CAVSCUCHI92OELKL)
CREATE (NAOCAC23021924PKZFJ)-[:VISITED {date: date("2021-01-06"), time: time("15:10") }]->(CAVSCUCHI92OELKL)
CREATE (AGRDE19051976TPGBT)-[:VISITED {date: date("2020-07-25"), time: time("16:34") }]->(CAVSCUCHI92OELKL)
CREATE (FACFRA14071949ZJWPW)-[:VISITED {date: date("2021-07-09"), time: time("18:10") }]->(CAVSCUCHI92OELKL)
CREATE (DANDE06061933PWZFE)-[:VISITED {date: date("2020-08-07"), time: time("21:49") }]->(CAVSCUCHI92OELKL)
CREATE (FIEVAN12021991ZDOKK)-[:VISITED {date: date("2020-02-21"), time: time("03:09") }]->(SEPRISITO44ITGSJ)
CREATE (MATFRA20081936VNFDE)-[:VISITED {date: date("2021-12-15"), time: time("04:47") }]->(SEPRISITO44ITGSJ)
CREATE (RANCAC04101973UACWA)-[:VISITED {date: date("2021-10-05"), time: time("03:43") }]->(SEPRISITO44ITGSJ)
CREATE (GIADE02051906IRSPD)-[:VISITED {date: date("2021-02-06"), time: time("20:48") }]->(SEPRISITO44ITGSJ)
CREATE (ISRSPO03031934QUBVO)-[:VISITED {date: date("2021-02-22"), time: time("02:32") }]->(COVCOPTES92MOPQM)
CREATE (DANDE06061933PWZFE)-[:VISITED {date: date("2021-01-12"), time: time("22:00") }]->(COVCOPTES92MOPQM)
CREATE (AGRDE19051976TPGBT)-[:VISITED {date: date("2021-09-12"), time: time("16:11") }]->(COVCOPTES92MOPQM)
CREATE (ORAFRA17071991TODDS)-[:VISITED {date: date("2021-08-14"), time: time("17:23") }]->(COVCOPTES92MOPQM)
CREATE (OSCSPO20031917RXINW)-[:VISITED {date: date("2020-05-26"), time: time("15:53") }]->(COVCOPTES92MOPQM)
CREATE (OSCSPO20031917RXINW)-[:VISITED {date: date("2020-01-03"), time: time("18:22") }]->(PAOBARLLI57CSZLJ)
CREATE (TORVAN09041974JTUQT)-[:VISITED {date: date("2021-02-20"), time: time("00:06") }]->(PAOBARLLI57CSZLJ)
CREATE (NAOCAC23021924PKZFJ)-[:VISITED {date: date("2020-08-24"), time: time("01:06") }]->(PAOBARLLI57CSZLJ)
CREATE (GIADE02051906IRSPD)-[:VISITED {date: date("2020-07-02"), time: time("04:13") }]->(PAOBARLLI57CSZLJ)
CREATE (GIADE02051906IRSPD)-[:VISITED {date: date("2021-11-03"), time: time("14:11") }]->(PAOBARLLI57CSZLJ)
CREATE (ISRSPO03031934QUBVO)-[:VISITED {date: date("2021-10-09"), time: time("08:45") }]->(PAOBARLLI57CSZLJ)
CREATE (FELVAN14072011HUMPG)-[:VISITED {date: date("2021-02-26"), time: time("20:43") }]->(PAOBARLLI57CSZLJ)
CREATE (GIADE02051906IRSPD)-[:VISITED {date: date("2021-09-12"), time: time("21:40") }]->(PAOBARLLI57CSZLJ)
CREATE (IVIFRA11101950NXXYY)-[:VISITED {date: date("2021-01-15"), time: time("00:01") }]->(FARRISIDA98UINKF)
CREATE (MATFRA20081936VNFDE)-[:VISITED {date: date("2020-04-22"), time: time("16:55") }]->(FARRISIDA98UINKF)
CREATE (GIADE02051906IRSPD)-[:VISITED {date: date("2021-06-23"), time: time("14:32") }]->(FARRISIDA98UINKF)
CREATE (FACFRA14071949ZJWPW)-[:VISITED {date: date("2021-07-01"), time: time("11:51") }]->(FARRISIDA98UINKF)
CREATE (EUDFRA01011914TMFDX)-[:VISITED {date: date("2021-06-20"), time: time("04:44") }]->(FARRISIDA98UINKF)
CREATE (FACFRA14071949ZJWPW)-[:VISITED {date: date("2020-10-28"), time: time("10:32") }]->(FARRISIDA98UINKF)
CREATE (FELVAN14072011HUMPG)-[:VISITED {date: date("2021-03-08"), time: time("04:02") }]->(FARRISIDA98UINKF)
CREATE (PATCAC17092008EUWDU)-[:VISITED {date: date("2021-11-22"), time: time("22:12") }]->(FARRISIDA98UINKF)
CREATE (OSCSPO20031917RXINW)-[:VISITED {date: date("2020-05-07"), time: time("13:00") }]->(FARRISIDA98UINKF)
CREATE (IVIFRA11101950NXXYY)-[:VISITED {date: date("2020-10-15"), time: time("22:43") }]->(FARRISIDA98UINKF)
CREATE (IVIFRA11101950NXXYY)-[:VISITED {date: date("2021-06-01"), time: time("07:12") }]->(LUCBARNDA31MAZJA)
CREATE (TORVAN09041974JTUQT)-[:VISITED {date: date("2020-09-06"), time: time("04:46") }]->(LUCBARNDA31MAZJA)
CREATE (PATCAC17092008EUWDU)-[:VISITED {date: date("2021-01-16"), time: time("00:20") }]->(LUCBARNDA31MAZJA)
CREATE (MATFRA20081936VNFDE)-[:VISITED {date: date("2020-08-15"), time: time("15:49") }]->(LUCBARNDA31MAZJA)
CREATE (TORVAN09041974JTUQT)-[:VISITED {date: date("2020-12-01"), time: time("23:18") }]->(LUCBARNDA31MAZJA)
CREATE (ISRSPO03031934QUBVO)-[:VISITED {date: date("2021-04-16"), time: time("01:24") }]->(LUCBARNDA31MAZJA)
CREATE (TORVAN09041974JTUQT)-[:VISITED {date: date("2020-03-09"), time: time("09:26") }]->(LUCBARNDA31MAZJA)
CREATE (GIADE02051906IRSPD)-[:VISITED {date: date("2020-11-23"), time: time("11:47") }]->(LUCBARNDA31MAZJA)
CREATE (RANCAC04101973UACWA)-[:VISITED {date: date("2020-07-04"), time: time("09:26") }]->(COLPIZOZA41OGILF)
CREATE (RANCAC04101973UACWA)-[:VISITED {date: date("2021-08-02"), time: time("05:01") }]->(COLPIZOZA41OGILF)
CREATE (EUDFRA01011914TMFDX)-[:VISITED {date: date("2020-10-18"), time: time("23:52") }]->(COLPIZOZA41OGILF)
CREATE (PATCAC17092008EUWDU)-[:VISITED {date: date("2021-05-14"), time: time("10:30") }]->(COLPIZOZA41OGILF)
CREATE (EUDFRA01011914TMFDX)-[:VISITED {date: date("2021-03-24"), time: time("05:49") }]->(COLPIZOZA41OGILF)
CREATE (ITADE25121931VQZUZ)-[:VISITED {date: date("2021-05-06"), time: time("20:40") }]->(COLPIZOZA41OGILF)
CREATE (OSCSPO20031917RXINW)-[:VISITED {date: date("2020-06-18"), time: time("13:28") }]->(COLPIZOZA41OGILF)
CREATE (DANDE06061933PWZFE)-[:VISITED {date: date("2020-05-08"), time: time("20:44") }]->(COLPIZOZA41OGILF)
CREATE (NAOCAC23021924PKZFJ)-[:VISITED {date: date("2021-07-23"), time: time("19:43") }]->(COLPIZOZA41OGILF)
CREATE (OSCSPO20031917RXINW)-[:VISITED {date: date("2021-11-18"), time: time("01:52") }]->(TABSTUATI11QAULV)
CREATE (FELVAN14072011HUMPG)-[:VISITED {date: date("2020-05-25"), time: time("20:06") }]->(TABSTUATI11QAULV)
CREATE (EUDFRA01011914TMFDX)-[:VISITED {date: date("2021-10-15"), time: time("07:40") }]->(TABSTUATI11QAULV)
CREATE (TORVAN09041974JTUQT)-[:VISITED {date: date("2020-05-03"), time: time("17:55") }]->(TABSTUATI11QAULV)
CREATE (IVIFRA11101950NXXYY)-[:VISITED {date: date("2021-05-20"), time: time("03:36") }]->(TABSTUATI11QAULV)
CREATE (FACFRA14071949ZJWPW)-[:VISITED {date: date("2020-12-09"), time: time("15:50") }]->(TABSTUATI11QAULV)
CREATE (PUBSPO03011922WYYZG)-[:VISITED {date: date("2020-06-08"), time: time("11:24") }]->(TABSTUATI11QAULV)
CREATE (MATFRA20081936VNFDE)-[:VISITED {date: date("2020-02-08"), time: time("05:47") }]->(POPTEAICI29EYTOQ)
CREATE (FIEVAN12021991ZDOKK)-[:VISITED {date: date("2020-01-04"), time: time("04:10") }]->(POPTEAICI29EYTOQ)
CREATE (RANCAC04101973UACWA)-[:VISITED {date: date("2021-12-08"), time: time("09:59") }]->(POPTEAICI29EYTOQ)
CREATE (DANDE06061933PWZFE)-[:VISITED {date: date("2021-10-25"), time: time("07:40") }]->(POPTEAICI29EYTOQ)
CREATE (OSCSPO20031917RXINW)-[:VISITED {date: date("2021-10-15"), time: time("23:26") }]->(POPTEAICI29EYTOQ)
CREATE (DANDE06061933PWZFE)-[:VISITED {date: date("2021-09-25"), time: time("06:26") }]->(POPTEAICI29EYTOQ)
CREATE (FELVAN14072011HUMPG)-[:VISITED {date: date("2020-03-12"), time: time("03:15") }]->(POPTEAICI29EYTOQ)
CREATE (VLAFRA27021975RKESO)-[:VISITED {date: date("2021-06-14"), time: time("13:50") }]->(POPTEAICI29EYTOQ)
CREATE (PATCAC17092008EUWDU)-[:VISITED {date: date("2020-06-13"), time: time("00:10") }]->(POPTEAICI29EYTOQ)
CREATE (AGRDE19051976TPGBT)-[:VISITED {date: date("2020-03-18"), time: time("03:57") }]->(BENMECTRO41BXUEH)
CREATE (NAOCAC23021924PKZFJ)-[:VISITED {date: date("2021-11-18"), time: time("01:00") }]->(BENMECTRO41BXUEH)
CREATE (IVIFRA11101950NXXYY)-[:VISITED {date: date("2020-02-28"), time: time("06:16") }]->(BENMECTRO41BXUEH)
CREATE (AGRDE19051976TPGBT)-[:VISITED {date: date("2021-12-04"), time: time("00:03") }]->(BENMECTRO41BXUEH)
CREATE (MATFRA20081936VNFDE)-[:VISITED {date: date("2021-10-23"), time: time("09:13") }]->(BENMECTRO41BXUEH)
CREATE (NAOCAC23021924PKZFJ)-[:VISITED {date: date("2020-10-05"), time: time("14:16") }]->(BENMECTRO41BXUEH)
CREATE (PATCAC17092008EUWDU)-[:VISITED {date: date("2020-03-24"), time: time("12:13") }]->(BENMECTRO41BXUEH)
CREATE (TORVAN09041974JTUQT)-[:VISITED {date: date("2021-09-05"), time: time("13:17") }]->(BENMECTRO41BXUEH)
CREATE (ISRSPO03031934QUBVO)-[:VISITED {date: date("2020-10-23"), time: time("07:47") }]->(BENMECTRO41BXUEH)
CREATE (ORAFRA17071991TODDS)-[:VISITED {date: date("2021-06-04"), time: time("02:26") }]->(BENMECTRO41BXUEH)

