// Population

// Popescu family members
CREATE (LANPOP02011913BIPND:Person { name: "Lando Popescu", gender: "M", cellphone: "+39 2352915461", birthday: date("1913-01-02"), id: "LANPOP02011913BIPND" } )
CREATE (MARPOP23101974YZMOP:Person { name: "Martire Popescu", gender: "M", cellphone: "+39 9915220351", birthday: date("1974-10-23"), id: "MARPOP23101974YZMOP" } )
CREATE (CLOPOP12081990MNCAG:Person { name: "Clodomira Popescu", gender: "F", cellphone: "+39 8541314978", birthday: date("1990-08-12"), id: "CLOPOP12081990MNCAG" } )
CREATE (GENPOP04111907GQBSO:Person { name: "Genunzio Popescu", gender: "M", cellphone: "+39 8648726938", birthday: date("1907-11-04"), id: "GENPOP04111907GQBSO" } )
CREATE (BROPOP06091995NRGUE:Person { name: "Broccola Popescu", gender: "F", cellphone: "+39 8289737790", birthday: date("1995-09-06"), id: "BROPOP06091995NRGUE" } )
CREATE (ARCPOP17091977BIYAY:Person { name: "Arcangelina Popescu", gender: "F", cellphone: "+39 9363775012", birthday: date("1977-09-17"), id: "ARCPOP17091977BIYAY" } )
// Popescu family relationships
CREATE
(LANPOP02011913BIPND)-[:LIVES_TOGETHER]->(MARPOP23101974YZMOP),
(LANPOP02011913BIPND)-[:LIVES_TOGETHER]->(CLOPOP12081990MNCAG),
(LANPOP02011913BIPND)-[:LIVES_TOGETHER]->(GENPOP04111907GQBSO),
(LANPOP02011913BIPND)-[:LIVES_TOGETHER]->(BROPOP06091995NRGUE),
(LANPOP02011913BIPND)-[:LIVES_TOGETHER]->(ARCPOP17091977BIYAY),
(MARPOP23101974YZMOP)-[:LIVES_TOGETHER]->(LANPOP02011913BIPND),
(MARPOP23101974YZMOP)-[:LIVES_TOGETHER]->(CLOPOP12081990MNCAG),
(MARPOP23101974YZMOP)-[:LIVES_TOGETHER]->(GENPOP04111907GQBSO),
(MARPOP23101974YZMOP)-[:LIVES_TOGETHER]->(BROPOP06091995NRGUE),
(MARPOP23101974YZMOP)-[:LIVES_TOGETHER]->(ARCPOP17091977BIYAY),
(CLOPOP12081990MNCAG)-[:LIVES_TOGETHER]->(LANPOP02011913BIPND),
(CLOPOP12081990MNCAG)-[:LIVES_TOGETHER]->(MARPOP23101974YZMOP),
(CLOPOP12081990MNCAG)-[:LIVES_TOGETHER]->(GENPOP04111907GQBSO),
(CLOPOP12081990MNCAG)-[:LIVES_TOGETHER]->(BROPOP06091995NRGUE),
(CLOPOP12081990MNCAG)-[:LIVES_TOGETHER]->(ARCPOP17091977BIYAY),
(GENPOP04111907GQBSO)-[:LIVES_TOGETHER]->(LANPOP02011913BIPND),
(GENPOP04111907GQBSO)-[:LIVES_TOGETHER]->(MARPOP23101974YZMOP),
(GENPOP04111907GQBSO)-[:LIVES_TOGETHER]->(CLOPOP12081990MNCAG),
(GENPOP04111907GQBSO)-[:LIVES_TOGETHER]->(BROPOP06091995NRGUE),
(GENPOP04111907GQBSO)-[:LIVES_TOGETHER]->(ARCPOP17091977BIYAY),
(BROPOP06091995NRGUE)-[:LIVES_TOGETHER]->(LANPOP02011913BIPND),
(BROPOP06091995NRGUE)-[:LIVES_TOGETHER]->(MARPOP23101974YZMOP),
(BROPOP06091995NRGUE)-[:LIVES_TOGETHER]->(CLOPOP12081990MNCAG),
(BROPOP06091995NRGUE)-[:LIVES_TOGETHER]->(GENPOP04111907GQBSO),
(BROPOP06091995NRGUE)-[:LIVES_TOGETHER]->(ARCPOP17091977BIYAY),
(ARCPOP17091977BIYAY)-[:LIVES_TOGETHER]->(LANPOP02011913BIPND),
(ARCPOP17091977BIYAY)-[:LIVES_TOGETHER]->(MARPOP23101974YZMOP),
(ARCPOP17091977BIYAY)-[:LIVES_TOGETHER]->(CLOPOP12081990MNCAG),
(ARCPOP17091977BIYAY)-[:LIVES_TOGETHER]->(GENPOP04111907GQBSO),
(ARCPOP17091977BIYAY)-[:LIVES_TOGETHER]->(BROPOP06091995NRGUE)
// Tiranno family members
CREATE (PIETIR20121915WCHOI:Person { name: "Pieretto Tiranno", gender: "M", cellphone: "+39 8899996381", birthday: date("1915-12-20"), id: "PIETIR20121915WCHOI" } )
CREATE (INITIR22101971UMTYR:Person { name: "Inia Tiranno", gender: "F", cellphone: "+39 3838029824", birthday: date("1971-10-22"), id: "INITIR22101971UMTYR" } )
CREATE (MEMTIR09101974SCOFM:Person { name: "Memë Tiranno", gender: "M", cellphone: "+39 3032843959", birthday: date("1974-10-09"), id: "MEMTIR09101974SCOFM" } )
// Tiranno family relationships
CREATE
(PIETIR20121915WCHOI)-[:LIVES_TOGETHER]->(INITIR22101971UMTYR),
(PIETIR20121915WCHOI)-[:LIVES_TOGETHER]->(MEMTIR09101974SCOFM),
(INITIR22101971UMTYR)-[:LIVES_TOGETHER]->(PIETIR20121915WCHOI),
(INITIR22101971UMTYR)-[:LIVES_TOGETHER]->(MEMTIR09101974SCOFM),
(MEMTIR09101974SCOFM)-[:LIVES_TOGETHER]->(PIETIR20121915WCHOI),
(MEMTIR09101974SCOFM)-[:LIVES_TOGETHER]->(INITIR22101971UMTYR)
// Delgadillo family members
CREATE (COSDEL23112001QBUUK:Person { name: "Costantina Delgadillo", gender: "F", cellphone: "+39 8360655461", birthday: date("2001-11-23"), id: "COSDEL23112001QBUUK" } )
CREATE (ADADEL02091954UOKOH:Person { name: "Adalberto Delgadillo", gender: "M", cellphone: "+39 2259307082", birthday: date("1954-09-02"), id: "ADADEL02091954UOKOH" } )
CREATE (GIADEL27061945JCJFM:Person { name: "Giarrico Delgadillo", gender: "M", cellphone: "+39 8591781124", birthday: date("1945-06-27"), id: "GIADEL27061945JCJFM" } )
CREATE (ALBDEL21101981KONHQ:Person { name: "Alboino Delgadillo", gender: "M", cellphone: "+39 4631721884", birthday: date("1981-10-21"), id: "ALBDEL21101981KONHQ" } )
CREATE (NORDEL25042004BZCUV:Person { name: "Normanna Delgadillo", gender: "F", cellphone: "+39 2940261439", birthday: date("2004-04-25"), id: "NORDEL25042004BZCUV" } )
// Delgadillo family relationships
CREATE
(COSDEL23112001QBUUK)-[:LIVES_TOGETHER]->(ADADEL02091954UOKOH),
(COSDEL23112001QBUUK)-[:LIVES_TOGETHER]->(GIADEL27061945JCJFM),
(COSDEL23112001QBUUK)-[:LIVES_TOGETHER]->(ALBDEL21101981KONHQ),
(COSDEL23112001QBUUK)-[:LIVES_TOGETHER]->(NORDEL25042004BZCUV),
(ADADEL02091954UOKOH)-[:LIVES_TOGETHER]->(COSDEL23112001QBUUK),
(ADADEL02091954UOKOH)-[:LIVES_TOGETHER]->(GIADEL27061945JCJFM),
(ADADEL02091954UOKOH)-[:LIVES_TOGETHER]->(ALBDEL21101981KONHQ),
(ADADEL02091954UOKOH)-[:LIVES_TOGETHER]->(NORDEL25042004BZCUV),
(GIADEL27061945JCJFM)-[:LIVES_TOGETHER]->(COSDEL23112001QBUUK),
(GIADEL27061945JCJFM)-[:LIVES_TOGETHER]->(ADADEL02091954UOKOH),
(GIADEL27061945JCJFM)-[:LIVES_TOGETHER]->(ALBDEL21101981KONHQ),
(GIADEL27061945JCJFM)-[:LIVES_TOGETHER]->(NORDEL25042004BZCUV),
(ALBDEL21101981KONHQ)-[:LIVES_TOGETHER]->(COSDEL23112001QBUUK),
(ALBDEL21101981KONHQ)-[:LIVES_TOGETHER]->(ADADEL02091954UOKOH),
(ALBDEL21101981KONHQ)-[:LIVES_TOGETHER]->(GIADEL27061945JCJFM),
(ALBDEL21101981KONHQ)-[:LIVES_TOGETHER]->(NORDEL25042004BZCUV),
(NORDEL25042004BZCUV)-[:LIVES_TOGETHER]->(COSDEL23112001QBUUK),
(NORDEL25042004BZCUV)-[:LIVES_TOGETHER]->(ADADEL02091954UOKOH),
(NORDEL25042004BZCUV)-[:LIVES_TOGETHER]->(GIADEL27061945JCJFM),
(NORDEL25042004BZCUV)-[:LIVES_TOGETHER]->(ALBDEL21101981KONHQ)
// Lucani family members
CREATE (VIGLUC14091994ALBDY:Person { name: "Vigilia Lucani", gender: "F", cellphone: "+39 9395598792", birthday: date("1994-09-14"), id: "VIGLUC14091994ALBDY" } )
CREATE (WERLUC20031932JOWCT:Person { name: "Werther Lucani", gender: "M", cellphone: "+39 6204878002", birthday: date("1932-03-20"), id: "WERLUC20031932JOWCT" } )
CREATE (TIZLUC01091998VOQQD:Person { name: "Tiziano Lucani", gender: "M", cellphone: "+39 3874760289", birthday: date("1998-09-01"), id: "TIZLUC01091998VOQQD" } )
// Lucani family relationships
CREATE
(VIGLUC14091994ALBDY)-[:LIVES_TOGETHER]->(WERLUC20031932JOWCT),
(VIGLUC14091994ALBDY)-[:LIVES_TOGETHER]->(TIZLUC01091998VOQQD),
(WERLUC20031932JOWCT)-[:LIVES_TOGETHER]->(VIGLUC14091994ALBDY),
(WERLUC20031932JOWCT)-[:LIVES_TOGETHER]->(TIZLUC01091998VOQQD),
(TIZLUC01091998VOQQD)-[:LIVES_TOGETHER]->(VIGLUC14091994ALBDY),
(TIZLUC01091998VOQQD)-[:LIVES_TOGETHER]->(WERLUC20031932JOWCT)
// Tarozzi family members
CREATE (ALETAR25051962IFSAE:Person { name: "Alessina Tarozzi", gender: "F", cellphone: "+39 5516345236", birthday: date("1962-05-25"), id: "ALETAR25051962IFSAE" } )
CREATE (LEOTAR25092016IKVCF:Person { name: "Leo Tarozzi", gender: "M", cellphone: "+39 1009883906", birthday: date("2016-09-25"), id: "LEOTAR25092016IKVCF" } )
CREATE (CESTAR28032009ZVWHQ:Person { name: "Cesidio Tarozzi", gender: "M", cellphone: "+39 1106008327", birthday: date("2009-03-28"), id: "CESTAR28032009ZVWHQ" } )
// Tarozzi family relationships
CREATE
(ALETAR25051962IFSAE)-[:LIVES_TOGETHER]->(LEOTAR25092016IKVCF),
(ALETAR25051962IFSAE)-[:LIVES_TOGETHER]->(CESTAR28032009ZVWHQ),
(LEOTAR25092016IKVCF)-[:LIVES_TOGETHER]->(ALETAR25051962IFSAE),
(LEOTAR25092016IKVCF)-[:LIVES_TOGETHER]->(CESTAR28032009ZVWHQ),
(CESTAR28032009ZVWHQ)-[:LIVES_TOGETHER]->(ALETAR25051962IFSAE),
(CESTAR28032009ZVWHQ)-[:LIVES_TOGETHER]->(LEOTAR25092016IKVCF)

// Vaccines
CREATE (VAXPFIZER:Vaccine{ name: "Pfizer"})
CREATE (VAXMODERNA:Vaccine{ name: "Moderna"})
CREATE (VAXASTRAZENECA:Vaccine{ name: "AstraZeneca"})
CREATE (VAXJOHNSONANDJOHNSON:Vaccine{ name: "JohnsonAndJohnson"})

// Population vaccinations
CREATE
(LANPOP02011913BIPND)-[:VACCINATION{ date: date("2021-09-28"), shot: 1 }]->(VAXASTRAZENECA),
(LANPOP02011913BIPND)-[:VACCINATION{ date: date("2021-12-21"), shot: 2 }]->(VAXASTRAZENECA),
(MARPOP23101974YZMOP)-[:VACCINATION{ date: date("2021-09-17"), shot: 1 }]->(VAXPFIZER),
(MARPOP23101974YZMOP)-[:VACCINATION{ date: date("2021-12-16"), shot: 2 }]->(VAXPFIZER),
(CLOPOP12081990MNCAG)-[:VACCINATION{ date: date("2021-07-15"), shot: 1 }]->(VAXPFIZER),
(CLOPOP12081990MNCAG)-[:VACCINATION{ date: date("2021-10-17"), shot: 2 }]->(VAXPFIZER),
(PIETIR20121915WCHOI)-[:VACCINATION{ date: date("2021-06-10"), shot: 1 }]->(VAXPFIZER),
(PIETIR20121915WCHOI)-[:VACCINATION{ date: date("2021-09-03"), shot: 2 }]->(VAXPFIZER),
(INITIR22101971UMTYR)-[:VACCINATION{ date: date("2021-03-26"), shot: 1 }]->(VAXPFIZER),
(INITIR22101971UMTYR)-[:VACCINATION{ date: date("2021-06-14"), shot: 2 }]->(VAXPFIZER),
(MEMTIR09101974SCOFM)-[:VACCINATION{ date: date("2021-04-24"), shot: 1 }]->(VAXPFIZER),
(MEMTIR09101974SCOFM)-[:VACCINATION{ date: date("2021-07-02"), shot: 2 }]->(VAXPFIZER),
(COSDEL23112001QBUUK)-[:VACCINATION{ date: date("2021-09-09"), shot: 1 }]->(VAXPFIZER),
(COSDEL23112001QBUUK)-[:VACCINATION{ date: date("2021-12-19"), shot: 2 }]->(VAXPFIZER),
(ADADEL02091954UOKOH)-[:VACCINATION{ date: date("2021-04-06"), shot: 1 }]->(VAXASTRAZENECA),
(ADADEL02091954UOKOH)-[:VACCINATION{ date: date("2021-07-08"), shot: 2 }]->(VAXASTRAZENECA),
(ALBDEL21101981KONHQ)-[:VACCINATION{ date: date("2021-09-27"), shot: 1 }]->(VAXPFIZER),
(ALBDEL21101981KONHQ)-[:VACCINATION{ date: date("2021-12-24"), shot: 2 }]->(VAXPFIZER),
(NORDEL25042004BZCUV)-[:VACCINATION{ date: date("2021-08-21"), shot: 1 }]->(VAXASTRAZENECA),
(NORDEL25042004BZCUV)-[:VACCINATION{ date: date("2021-11-25"), shot: 2 }]->(VAXASTRAZENECA),
(VIGLUC14091994ALBDY)-[:VACCINATION{ date: date("2021-06-06"), shot: 1 }]->(VAXPFIZER),
(VIGLUC14091994ALBDY)-[:VACCINATION{ date: date("2021-09-10"), shot: 2 }]->(VAXPFIZER),
(TIZLUC01091998VOQQD)-[:VACCINATION{ date: date("2021-08-10"), shot: 1 }]->(VAXPFIZER),
(TIZLUC01091998VOQQD)-[:VACCINATION{ date: date("2021-11-07"), shot: 2 }]->(VAXPFIZER),
(ALETAR25051962IFSAE)-[:VACCINATION{ date: date("2021-08-07"), shot: 1 }]->(VAXPFIZER),
(ALETAR25051962IFSAE)-[:VACCINATION{ date: date("2021-11-28"), shot: 2 }]->(VAXPFIZER)

// City locations
CREATE (APRCOPLLI27JTOSF:Location { name: "Copisteria Apreda", stay_time: 18, address: "Via GIOVANNI LULLI, 27", id: "APRCOPLLI27JTOSF" } )
CREATE (BALPASRRI43EZWFN:Location { name: "Pasticceria Baldinotti", stay_time: 12, address: "Via PIETRO VERRI, 43", id: "BALPASRRI43EZWFN" } )
CREATE (LUNSUPARDI3AKBBQ:Location { name: "Supermercato Lunerti", stay_time: 45, address: "Galleria SALA DEI LONGOBARDI, 3", id: "LUNSUPARDI3AKBBQ" } )
CREATE (VERPIZOENS4LSRJW:Location { name: "Pizzeria Verastegui", stay_time: 90, address: "Viale LUIGI CAMOENS, 4", id: "VERPIZOENS4LSRJW" } )
CREATE (TIRCINGNI50VVPIB:Location { name: "Cinema Tiranno", stay_time: 132, address: "Via DINO COMPAGNI, 50", id: "TIRCINGNI50VVPIB" } )
CREATE (IANCOPSSI46TYJMA:Location { name: "Copisteria Ianne", stay_time: 18, address: "Via TOMMASO GROSSI, 46", id: "IANCOPSSI46TYJMA" } )
CREATE (AHMIMPERI15XQWQT:Location { name: "Impianti Ahmed", stay_time: 300, address: "Via ANTONIO SALIERI, 15", id: "AHMIMPERI15XQWQT" } )
CREATE (BORGELINO58SKWGR:Location { name: "Gelateria Borkowska", stay_time: 30, address: "Via SOLFERINO, 58", id: "BORGELINO58SKWGR" } )
CREATE (PAGSTUINI85VDDVC:Location { name: "Studiomedico Paglia", stay_time: 60, address: "Via PADRE GIOVANNI BATTISTA MARTINI, 85", id: "PAGSTUINI85VDDVC" } )
CREATE (NARMERAIA95NEHMG:Location { name: "Mercato Narducci", stay_time: 60, address: "Via CERNAIA, 95", id: "NARMERAIA95NEHMG" } )

// Visits to the city's locations
CREATE (TIZLUC01091998VOQQD)-[:VISITED {date: date("2020-04-08"), time: time("11:31") }]->(APRCOPLLI27JTOSF)
CREATE (MEMTIR09101974SCOFM)-[:VISITED {date: date("2020-02-08"), time: time("16:53") }]->(APRCOPLLI27JTOSF)
CREATE (PIETIR20121915WCHOI)-[:VISITED {date: date("2021-07-14"), time: time("21:07") }]->(APRCOPLLI27JTOSF)
CREATE (WERLUC20031932JOWCT)-[:VISITED {date: date("2021-06-08"), time: time("11:54") }]->(APRCOPLLI27JTOSF)
CREATE (ADADEL02091954UOKOH)-[:VISITED {date: date("2021-12-07"), time: time("21:12") }]->(APRCOPLLI27JTOSF)
CREATE (ADADEL02091954UOKOH)-[:VISITED {date: date("2020-09-03"), time: time("04:12") }]->(APRCOPLLI27JTOSF)
CREATE (CLOPOP12081990MNCAG)-[:VISITED {date: date("2021-02-17"), time: time("03:21") }]->(APRCOPLLI27JTOSF)
CREATE (LEOTAR25092016IKVCF)-[:VISITED {date: date("2021-12-19"), time: time("14:01") }]->(APRCOPLLI27JTOSF)
CREATE (INITIR22101971UMTYR)-[:VISITED {date: date("2021-03-28"), time: time("06:06") }]->(APRCOPLLI27JTOSF)
CREATE (PIETIR20121915WCHOI)-[:VISITED {date: date("2021-07-05"), time: time("20:12") }]->(APRCOPLLI27JTOSF)
CREATE (NORDEL25042004BZCUV)-[:VISITED {date: date("2020-08-03"), time: time("06:54") }]->(BALPASRRI43EZWFN)
CREATE (PIETIR20121915WCHOI)-[:VISITED {date: date("2021-04-24"), time: time("18:56") }]->(BALPASRRI43EZWFN)
CREATE (MEMTIR09101974SCOFM)-[:VISITED {date: date("2021-12-06"), time: time("17:46") }]->(BALPASRRI43EZWFN)
CREATE (GIADEL27061945JCJFM)-[:VISITED {date: date("2020-08-07"), time: time("13:56") }]->(BALPASRRI43EZWFN)
CREATE (WERLUC20031932JOWCT)-[:VISITED {date: date("2020-07-11"), time: time("19:02") }]->(BALPASRRI43EZWFN)
CREATE (CLOPOP12081990MNCAG)-[:VISITED {date: date("2021-01-21"), time: time("08:51") }]->(LUNSUPARDI3AKBBQ)
CREATE (MEMTIR09101974SCOFM)-[:VISITED {date: date("2021-11-01"), time: time("23:05") }]->(LUNSUPARDI3AKBBQ)
CREATE (MEMTIR09101974SCOFM)-[:VISITED {date: date("2020-12-18"), time: time("07:21") }]->(LUNSUPARDI3AKBBQ)
CREATE (LANPOP02011913BIPND)-[:VISITED {date: date("2021-04-22"), time: time("17:34") }]->(LUNSUPARDI3AKBBQ)
CREATE (WERLUC20031932JOWCT)-[:VISITED {date: date("2020-01-11"), time: time("13:13") }]->(VERPIZOENS4LSRJW)
CREATE (MARPOP23101974YZMOP)-[:VISITED {date: date("2020-06-25"), time: time("16:46") }]->(VERPIZOENS4LSRJW)
CREATE (BROPOP06091995NRGUE)-[:VISITED {date: date("2020-04-13"), time: time("00:06") }]->(VERPIZOENS4LSRJW)
CREATE (GENPOP04111907GQBSO)-[:VISITED {date: date("2020-09-23"), time: time("13:29") }]->(VERPIZOENS4LSRJW)
CREATE (ALETAR25051962IFSAE)-[:VISITED {date: date("2020-03-15"), time: time("00:52") }]->(VERPIZOENS4LSRJW)
CREATE (WERLUC20031932JOWCT)-[:VISITED {date: date("2020-12-27"), time: time("11:34") }]->(VERPIZOENS4LSRJW)
CREATE (MEMTIR09101974SCOFM)-[:VISITED {date: date("2020-04-01"), time: time("12:57") }]->(TIRCINGNI50VVPIB)
CREATE (NORDEL25042004BZCUV)-[:VISITED {date: date("2020-10-08"), time: time("08:26") }]->(TIRCINGNI50VVPIB)
CREATE (ALBDEL21101981KONHQ)-[:VISITED {date: date("2020-08-12"), time: time("01:53") }]->(TIRCINGNI50VVPIB)
CREATE (INITIR22101971UMTYR)-[:VISITED {date: date("2021-02-13"), time: time("19:37") }]->(TIRCINGNI50VVPIB)
CREATE (CESTAR28032009ZVWHQ)-[:VISITED {date: date("2021-09-18"), time: time("08:11") }]->(TIRCINGNI50VVPIB)
CREATE (LANPOP02011913BIPND)-[:VISITED {date: date("2020-12-23"), time: time("08:18") }]->(TIRCINGNI50VVPIB)
CREATE (VIGLUC14091994ALBDY)-[:VISITED {date: date("2020-08-10"), time: time("18:33") }]->(TIRCINGNI50VVPIB)
CREATE (ADADEL02091954UOKOH)-[:VISITED {date: date("2021-12-08"), time: time("09:18") }]->(TIRCINGNI50VVPIB)
CREATE (ALETAR25051962IFSAE)-[:VISITED {date: date("2021-05-12"), time: time("23:59") }]->(TIRCINGNI50VVPIB)
CREATE (NORDEL25042004BZCUV)-[:VISITED {date: date("2021-01-08"), time: time("08:11") }]->(IANCOPSSI46TYJMA)
CREATE (GIADEL27061945JCJFM)-[:VISITED {date: date("2021-01-11"), time: time("09:37") }]->(IANCOPSSI46TYJMA)
CREATE (MARPOP23101974YZMOP)-[:VISITED {date: date("2021-08-23"), time: time("21:31") }]->(IANCOPSSI46TYJMA)
CREATE (PIETIR20121915WCHOI)-[:VISITED {date: date("2021-07-12"), time: time("14:15") }]->(IANCOPSSI46TYJMA)
CREATE (GIADEL27061945JCJFM)-[:VISITED {date: date("2020-05-13"), time: time("15:30") }]->(IANCOPSSI46TYJMA)
CREATE (INITIR22101971UMTYR)-[:VISITED {date: date("2020-06-04"), time: time("07:41") }]->(IANCOPSSI46TYJMA)
CREATE (TIZLUC01091998VOQQD)-[:VISITED {date: date("2020-04-16"), time: time("10:57") }]->(IANCOPSSI46TYJMA)
CREATE (LEOTAR25092016IKVCF)-[:VISITED {date: date("2021-05-19"), time: time("00:06") }]->(IANCOPSSI46TYJMA)
CREATE (PIETIR20121915WCHOI)-[:VISITED {date: date("2020-10-09"), time: time("14:47") }]->(AHMIMPERI15XQWQT)
CREATE (MEMTIR09101974SCOFM)-[:VISITED {date: date("2020-12-08"), time: time("22:56") }]->(AHMIMPERI15XQWQT)
CREATE (ALBDEL21101981KONHQ)-[:VISITED {date: date("2020-05-12"), time: time("08:01") }]->(AHMIMPERI15XQWQT)
CREATE (TIZLUC01091998VOQQD)-[:VISITED {date: date("2020-11-28"), time: time("21:03") }]->(AHMIMPERI15XQWQT)
CREATE (CLOPOP12081990MNCAG)-[:VISITED {date: date("2020-11-13"), time: time("05:31") }]->(AHMIMPERI15XQWQT)
CREATE (WERLUC20031932JOWCT)-[:VISITED {date: date("2021-10-01"), time: time("11:55") }]->(AHMIMPERI15XQWQT)
CREATE (ALBDEL21101981KONHQ)-[:VISITED {date: date("2020-06-03"), time: time("21:38") }]->(AHMIMPERI15XQWQT)
CREATE (VIGLUC14091994ALBDY)-[:VISITED {date: date("2020-05-27"), time: time("11:37") }]->(AHMIMPERI15XQWQT)
CREATE (TIZLUC01091998VOQQD)-[:VISITED {date: date("2020-10-27"), time: time("23:57") }]->(BORGELINO58SKWGR)
CREATE (LEOTAR25092016IKVCF)-[:VISITED {date: date("2020-05-07"), time: time("18:12") }]->(BORGELINO58SKWGR)
CREATE (LEOTAR25092016IKVCF)-[:VISITED {date: date("2020-09-06"), time: time("23:20") }]->(BORGELINO58SKWGR)
CREATE (CESTAR28032009ZVWHQ)-[:VISITED {date: date("2020-04-02"), time: time("17:08") }]->(BORGELINO58SKWGR)
CREATE (GENPOP04111907GQBSO)-[:VISITED {date: date("2020-02-19"), time: time("20:25") }]->(BORGELINO58SKWGR)
CREATE (TIZLUC01091998VOQQD)-[:VISITED {date: date("2021-02-17"), time: time("23:32") }]->(BORGELINO58SKWGR)
CREATE (TIZLUC01091998VOQQD)-[:VISITED {date: date("2020-05-23"), time: time("15:23") }]->(BORGELINO58SKWGR)
CREATE (PIETIR20121915WCHOI)-[:VISITED {date: date("2020-02-28"), time: time("20:56") }]->(BORGELINO58SKWGR)
CREATE (PIETIR20121915WCHOI)-[:VISITED {date: date("2021-02-02"), time: time("09:55") }]->(BORGELINO58SKWGR)
CREATE (INITIR22101971UMTYR)-[:VISITED {date: date("2020-08-22"), time: time("20:11") }]->(PAGSTUINI85VDDVC)
CREATE (VIGLUC14091994ALBDY)-[:VISITED {date: date("2021-10-11"), time: time("16:11") }]->(PAGSTUINI85VDDVC)
CREATE (WERLUC20031932JOWCT)-[:VISITED {date: date("2021-01-12"), time: time("04:26") }]->(PAGSTUINI85VDDVC)
CREATE (VIGLUC14091994ALBDY)-[:VISITED {date: date("2021-02-17"), time: time("11:07") }]->(PAGSTUINI85VDDVC)
CREATE (LEOTAR25092016IKVCF)-[:VISITED {date: date("2020-03-13"), time: time("11:16") }]->(PAGSTUINI85VDDVC)
CREATE (PIETIR20121915WCHOI)-[:VISITED {date: date("2021-07-25"), time: time("04:57") }]->(NARMERAIA95NEHMG)
CREATE (ALETAR25051962IFSAE)-[:VISITED {date: date("2021-10-21"), time: time("00:34") }]->(NARMERAIA95NEHMG)
CREATE (MARPOP23101974YZMOP)-[:VISITED {date: date("2020-09-08"), time: time("15:35") }]->(NARMERAIA95NEHMG)
CREATE (NORDEL25042004BZCUV)-[:VISITED {date: date("2020-03-27"), time: time("21:17") }]->(NARMERAIA95NEHMG)
CREATE (LANPOP02011913BIPND)-[:VISITED {date: date("2020-08-24"), time: time("02:39") }]->(NARMERAIA95NEHMG)
CREATE (CLOPOP12081990MNCAG)-[:VISITED {date: date("2021-10-23"), time: time("20:09") }]->(NARMERAIA95NEHMG)
CREATE (GENPOP04111907GQBSO)-[:VISITED {date: date("2020-12-08"), time: time("15:08") }]->(NARMERAIA95NEHMG)

