// Population

// Mancini family members
CREATE (ISOMAN09061944XEKKT:Person { name: "Isolino Mancini", gender: "M", cellphone: "+39 9826263439", birthday: date("1944-06-09"), id: "ISOMAN09061944XEKKT" } )
CREATE (FILMAN15032002ZGQHG:Person { name: "Filonilla Mancini", gender: "F", cellphone: "+39 0818072666", birthday: date("2002-03-15"), id: "FILMAN15032002ZGQHG" } )
CREATE (LIAMAN05111944LGYLW:Person { name: "Lia Mancini", gender: "F", cellphone: "+39 4807308696", birthday: date("1944-11-05"), id: "LIAMAN05111944LGYLW" } )
CREATE (ANCMAN28041989MCWVA:Person { name: "Ancilla Mancini", gender: "F", cellphone: "+39 0172471257", birthday: date("1989-04-28"), id: "ANCMAN28041989MCWVA" } )
CREATE (ELEMAN01041934RJTRI:Person { name: "Eletto Mancini", gender: "M", cellphone: "+39 6406056156", birthday: date("1934-04-01"), id: "ELEMAN01041934RJTRI" } )
// Mancini family relationships
CREATE
(ISOMAN09061944XEKKT)-[:LIVES_TOGETHER]->(FILMAN15032002ZGQHG),
(ISOMAN09061944XEKKT)-[:LIVES_TOGETHER]->(LIAMAN05111944LGYLW),
(ISOMAN09061944XEKKT)-[:LIVES_TOGETHER]->(ANCMAN28041989MCWVA),
(ISOMAN09061944XEKKT)-[:LIVES_TOGETHER]->(ELEMAN01041934RJTRI),
(FILMAN15032002ZGQHG)-[:LIVES_TOGETHER]->(ISOMAN09061944XEKKT),
(FILMAN15032002ZGQHG)-[:LIVES_TOGETHER]->(LIAMAN05111944LGYLW),
(FILMAN15032002ZGQHG)-[:LIVES_TOGETHER]->(ANCMAN28041989MCWVA),
(FILMAN15032002ZGQHG)-[:LIVES_TOGETHER]->(ELEMAN01041934RJTRI),
(LIAMAN05111944LGYLW)-[:LIVES_TOGETHER]->(ISOMAN09061944XEKKT),
(LIAMAN05111944LGYLW)-[:LIVES_TOGETHER]->(FILMAN15032002ZGQHG),
(LIAMAN05111944LGYLW)-[:LIVES_TOGETHER]->(ANCMAN28041989MCWVA),
(LIAMAN05111944LGYLW)-[:LIVES_TOGETHER]->(ELEMAN01041934RJTRI),
(ANCMAN28041989MCWVA)-[:LIVES_TOGETHER]->(ISOMAN09061944XEKKT),
(ANCMAN28041989MCWVA)-[:LIVES_TOGETHER]->(FILMAN15032002ZGQHG),
(ANCMAN28041989MCWVA)-[:LIVES_TOGETHER]->(LIAMAN05111944LGYLW),
(ANCMAN28041989MCWVA)-[:LIVES_TOGETHER]->(ELEMAN01041934RJTRI),
(ELEMAN01041934RJTRI)-[:LIVES_TOGETHER]->(ISOMAN09061944XEKKT),
(ELEMAN01041934RJTRI)-[:LIVES_TOGETHER]->(FILMAN15032002ZGQHG),
(ELEMAN01041934RJTRI)-[:LIVES_TOGETHER]->(LIAMAN05111944LGYLW),
(ELEMAN01041934RJTRI)-[:LIVES_TOGETHER]->(ANCMAN28041989MCWVA)
// Soldati family members
CREATE (PERSOL28031919CCWSM:Person { name: "Pergentino Soldati", gender: "M", cellphone: "+39 2347974955", birthday: date("1919-03-28"), id: "PERSOL28031919CCWSM" } )
CREATE (DANSOL18062000HIDGW:Person { name: "Daniello Soldati", gender: "M", cellphone: "+39 5417488003", birthday: date("2000-06-18"), id: "DANSOL18062000HIDGW" } )
CREATE (JOLSOL03091906LPTBU:Person { name: "Jolanda Soldati", gender: "F", cellphone: "+39 0469087845", birthday: date("1906-09-03"), id: "JOLSOL03091906LPTBU" } )
CREATE (CELSOL12121991MVWSD:Person { name: "Celio Soldati", gender: "M", cellphone: "+39 5226711307", birthday: date("1991-12-12"), id: "CELSOL12121991MVWSD" } )
// Soldati family relationships
CREATE
(PERSOL28031919CCWSM)-[:LIVES_TOGETHER]->(DANSOL18062000HIDGW),
(PERSOL28031919CCWSM)-[:LIVES_TOGETHER]->(JOLSOL03091906LPTBU),
(PERSOL28031919CCWSM)-[:LIVES_TOGETHER]->(CELSOL12121991MVWSD),
(DANSOL18062000HIDGW)-[:LIVES_TOGETHER]->(PERSOL28031919CCWSM),
(DANSOL18062000HIDGW)-[:LIVES_TOGETHER]->(JOLSOL03091906LPTBU),
(DANSOL18062000HIDGW)-[:LIVES_TOGETHER]->(CELSOL12121991MVWSD),
(JOLSOL03091906LPTBU)-[:LIVES_TOGETHER]->(PERSOL28031919CCWSM),
(JOLSOL03091906LPTBU)-[:LIVES_TOGETHER]->(DANSOL18062000HIDGW),
(JOLSOL03091906LPTBU)-[:LIVES_TOGETHER]->(CELSOL12121991MVWSD),
(CELSOL12121991MVWSD)-[:LIVES_TOGETHER]->(PERSOL28031919CCWSM),
(CELSOL12121991MVWSD)-[:LIVES_TOGETHER]->(DANSOL18062000HIDGW),
(CELSOL12121991MVWSD)-[:LIVES_TOGETHER]->(JOLSOL03091906LPTBU)
// Gindre family members
CREATE (DONGIN04041974RCCCW:Person { name: "Donella Gindre", gender: "F", cellphone: "+39 7621498464", birthday: date("1974-04-04"), id: "DONGIN04041974RCCCW" } )
CREATE (ODEGIN22091925KFZCD:Person { name: "Odes Gindre", gender: "M", cellphone: "+39 8474436283", birthday: date("1925-09-22"), id: "ODEGIN22091925KFZCD" } )
CREATE (FORGIN24081983TTQNL:Person { name: "Forleo Gindre", gender: "M", cellphone: "+39 1608959441", birthday: date("1983-08-24"), id: "FORGIN24081983TTQNL" } )
CREATE (PONGIN26041914HRASN:Person { name: "Ponziana Gindre", gender: "F", cellphone: "+39 6660113662", birthday: date("1914-04-26"), id: "PONGIN26041914HRASN" } )
// Gindre family relationships
CREATE
(DONGIN04041974RCCCW)-[:LIVES_TOGETHER]->(ODEGIN22091925KFZCD),
(DONGIN04041974RCCCW)-[:LIVES_TOGETHER]->(FORGIN24081983TTQNL),
(DONGIN04041974RCCCW)-[:LIVES_TOGETHER]->(PONGIN26041914HRASN),
(ODEGIN22091925KFZCD)-[:LIVES_TOGETHER]->(DONGIN04041974RCCCW),
(ODEGIN22091925KFZCD)-[:LIVES_TOGETHER]->(FORGIN24081983TTQNL),
(ODEGIN22091925KFZCD)-[:LIVES_TOGETHER]->(PONGIN26041914HRASN),
(FORGIN24081983TTQNL)-[:LIVES_TOGETHER]->(DONGIN04041974RCCCW),
(FORGIN24081983TTQNL)-[:LIVES_TOGETHER]->(ODEGIN22091925KFZCD),
(FORGIN24081983TTQNL)-[:LIVES_TOGETHER]->(PONGIN26041914HRASN),
(PONGIN26041914HRASN)-[:LIVES_TOGETHER]->(DONGIN04041974RCCCW),
(PONGIN26041914HRASN)-[:LIVES_TOGETHER]->(ODEGIN22091925KFZCD),
(PONGIN26041914HRASN)-[:LIVES_TOGETHER]->(FORGIN24081983TTQNL)
// Vitali family members
CREATE (GIUVIT03072008ZWPNX:Person { name: "Giustina Vitali", gender: "F", cellphone: "+39 3500518263", birthday: date("2008-07-03"), id: "GIUVIT03072008ZWPNX" } )
CREATE (ERIVIT23121919WWECL:Person { name: "Erio Vitali", gender: "M", cellphone: "+39 7627848471", birthday: date("1919-12-23"), id: "ERIVIT23121919WWECL" } )
CREATE (FILVIT06041913RQNJB:Person { name: "Filimena Vitali", gender: "F", cellphone: "+39 1051849267", birthday: date("1913-04-06"), id: "FILVIT06041913RQNJB" } )
CREATE (LIGVIT19041959CIZNZ:Person { name: "Ligia Vitali", gender: "F", cellphone: "+39 2105392627", birthday: date("1959-04-19"), id: "LIGVIT19041959CIZNZ" } )
CREATE (ORFVIT08021985YEZAJ:Person { name: "Orfina Vitali", gender: "F", cellphone: "+39 1659009972", birthday: date("1985-02-08"), id: "ORFVIT08021985YEZAJ" } )
// Vitali family relationships
CREATE
(GIUVIT03072008ZWPNX)-[:LIVES_TOGETHER]->(ERIVIT23121919WWECL),
(GIUVIT03072008ZWPNX)-[:LIVES_TOGETHER]->(FILVIT06041913RQNJB),
(GIUVIT03072008ZWPNX)-[:LIVES_TOGETHER]->(LIGVIT19041959CIZNZ),
(GIUVIT03072008ZWPNX)-[:LIVES_TOGETHER]->(ORFVIT08021985YEZAJ),
(ERIVIT23121919WWECL)-[:LIVES_TOGETHER]->(GIUVIT03072008ZWPNX),
(ERIVIT23121919WWECL)-[:LIVES_TOGETHER]->(FILVIT06041913RQNJB),
(ERIVIT23121919WWECL)-[:LIVES_TOGETHER]->(LIGVIT19041959CIZNZ),
(ERIVIT23121919WWECL)-[:LIVES_TOGETHER]->(ORFVIT08021985YEZAJ),
(FILVIT06041913RQNJB)-[:LIVES_TOGETHER]->(GIUVIT03072008ZWPNX),
(FILVIT06041913RQNJB)-[:LIVES_TOGETHER]->(ERIVIT23121919WWECL),
(FILVIT06041913RQNJB)-[:LIVES_TOGETHER]->(LIGVIT19041959CIZNZ),
(FILVIT06041913RQNJB)-[:LIVES_TOGETHER]->(ORFVIT08021985YEZAJ),
(LIGVIT19041959CIZNZ)-[:LIVES_TOGETHER]->(GIUVIT03072008ZWPNX),
(LIGVIT19041959CIZNZ)-[:LIVES_TOGETHER]->(ERIVIT23121919WWECL),
(LIGVIT19041959CIZNZ)-[:LIVES_TOGETHER]->(FILVIT06041913RQNJB),
(LIGVIT19041959CIZNZ)-[:LIVES_TOGETHER]->(ORFVIT08021985YEZAJ),
(ORFVIT08021985YEZAJ)-[:LIVES_TOGETHER]->(GIUVIT03072008ZWPNX),
(ORFVIT08021985YEZAJ)-[:LIVES_TOGETHER]->(ERIVIT23121919WWECL),
(ORFVIT08021985YEZAJ)-[:LIVES_TOGETHER]->(FILVIT06041913RQNJB),
(ORFVIT08021985YEZAJ)-[:LIVES_TOGETHER]->(LIGVIT19041959CIZNZ)
// Orlandi family members
CREATE (GERORL18031905XGLYP:Person { name: "Gero Orlandi", gender: "M", cellphone: "+39 3667333377", birthday: date("1905-03-18"), id: "GERORL18031905XGLYP" } )
CREATE (SAVORL24071979KFQIG:Person { name: "Saviana Orlandi", gender: "F", cellphone: "+39 5287690169", birthday: date("1979-07-24"), id: "SAVORL24071979KFQIG" } )
CREATE (PERORL22102013GRADY:Person { name: "Perlino Orlandi", gender: "M", cellphone: "+39 2532265805", birthday: date("2013-10-22"), id: "PERORL22102013GRADY" } )
CREATE (NELORL28062008JUWTF:Person { name: "Nelita Orlandi", gender: "F", cellphone: "+39 2757513566", birthday: date("2008-06-28"), id: "NELORL28062008JUWTF" } )
CREATE (AVEORL28111937TUJSG:Person { name: "Averina Orlandi", gender: "F", cellphone: "+39 0670233950", birthday: date("1937-11-28"), id: "AVEORL28111937TUJSG" } )
CREATE (VANORL14121998HGVON:Person { name: "Vanno Orlandi", gender: "M", cellphone: "+39 6239640024", birthday: date("1998-12-14"), id: "VANORL14121998HGVON" } )
// Orlandi family relationships
CREATE
(GERORL18031905XGLYP)-[:LIVES_TOGETHER]->(SAVORL24071979KFQIG),
(GERORL18031905XGLYP)-[:LIVES_TOGETHER]->(PERORL22102013GRADY),
(GERORL18031905XGLYP)-[:LIVES_TOGETHER]->(NELORL28062008JUWTF),
(GERORL18031905XGLYP)-[:LIVES_TOGETHER]->(AVEORL28111937TUJSG),
(GERORL18031905XGLYP)-[:LIVES_TOGETHER]->(VANORL14121998HGVON),
(SAVORL24071979KFQIG)-[:LIVES_TOGETHER]->(GERORL18031905XGLYP),
(SAVORL24071979KFQIG)-[:LIVES_TOGETHER]->(PERORL22102013GRADY),
(SAVORL24071979KFQIG)-[:LIVES_TOGETHER]->(NELORL28062008JUWTF),
(SAVORL24071979KFQIG)-[:LIVES_TOGETHER]->(AVEORL28111937TUJSG),
(SAVORL24071979KFQIG)-[:LIVES_TOGETHER]->(VANORL14121998HGVON),
(PERORL22102013GRADY)-[:LIVES_TOGETHER]->(GERORL18031905XGLYP),
(PERORL22102013GRADY)-[:LIVES_TOGETHER]->(SAVORL24071979KFQIG),
(PERORL22102013GRADY)-[:LIVES_TOGETHER]->(NELORL28062008JUWTF),
(PERORL22102013GRADY)-[:LIVES_TOGETHER]->(AVEORL28111937TUJSG),
(PERORL22102013GRADY)-[:LIVES_TOGETHER]->(VANORL14121998HGVON),
(NELORL28062008JUWTF)-[:LIVES_TOGETHER]->(GERORL18031905XGLYP),
(NELORL28062008JUWTF)-[:LIVES_TOGETHER]->(SAVORL24071979KFQIG),
(NELORL28062008JUWTF)-[:LIVES_TOGETHER]->(PERORL22102013GRADY),
(NELORL28062008JUWTF)-[:LIVES_TOGETHER]->(AVEORL28111937TUJSG),
(NELORL28062008JUWTF)-[:LIVES_TOGETHER]->(VANORL14121998HGVON),
(AVEORL28111937TUJSG)-[:LIVES_TOGETHER]->(GERORL18031905XGLYP),
(AVEORL28111937TUJSG)-[:LIVES_TOGETHER]->(SAVORL24071979KFQIG),
(AVEORL28111937TUJSG)-[:LIVES_TOGETHER]->(PERORL22102013GRADY),
(AVEORL28111937TUJSG)-[:LIVES_TOGETHER]->(NELORL28062008JUWTF),
(AVEORL28111937TUJSG)-[:LIVES_TOGETHER]->(VANORL14121998HGVON),
(VANORL14121998HGVON)-[:LIVES_TOGETHER]->(GERORL18031905XGLYP),
(VANORL14121998HGVON)-[:LIVES_TOGETHER]->(SAVORL24071979KFQIG),
(VANORL14121998HGVON)-[:LIVES_TOGETHER]->(PERORL22102013GRADY),
(VANORL14121998HGVON)-[:LIVES_TOGETHER]->(NELORL28062008JUWTF),
(VANORL14121998HGVON)-[:LIVES_TOGETHER]->(AVEORL28111937TUJSG)

// Reported direct contacts
CREATE
(ISOMAN09061944XEKKT)-[:DIRECT_CONTACT{ date: date("2021-12-23"), time: time("02:45") }]->(LIAMAN05111944LGYLW),
(LIAMAN05111944LGYLW)-[:DIRECT_CONTACT{ date: date("2021-12-23"), time: time("02:45") }]->(ISOMAN09061944XEKKT)
CREATE
(ISOMAN09061944XEKKT)-[:DIRECT_CONTACT{ date: date("2021-12-06"), time: time("02:12") }]->(DONGIN04041974RCCCW),
(DONGIN04041974RCCCW)-[:DIRECT_CONTACT{ date: date("2021-12-06"), time: time("02:12") }]->(ISOMAN09061944XEKKT)
CREATE
(ISOMAN09061944XEKKT)-[:DIRECT_CONTACT{ date: date("2021-05-04"), time: time("02:08") }]->(ERIVIT23121919WWECL),
(ERIVIT23121919WWECL)-[:DIRECT_CONTACT{ date: date("2021-05-04"), time: time("02:08") }]->(ISOMAN09061944XEKKT)
CREATE
(FILMAN15032002ZGQHG)-[:DIRECT_CONTACT{ date: date("2021-10-09"), time: time("17:04") }]->(LIAMAN05111944LGYLW),
(LIAMAN05111944LGYLW)-[:DIRECT_CONTACT{ date: date("2021-10-09"), time: time("17:04") }]->(FILMAN15032002ZGQHG)
CREATE
(FILMAN15032002ZGQHG)-[:DIRECT_CONTACT{ date: date("2020-06-26"), time: time("16:11") }]->(ODEGIN22091925KFZCD),
(ODEGIN22091925KFZCD)-[:DIRECT_CONTACT{ date: date("2020-06-26"), time: time("16:11") }]->(FILMAN15032002ZGQHG)
CREATE
(FILMAN15032002ZGQHG)-[:DIRECT_CONTACT{ date: date("2021-10-03"), time: time("11:00") }]->(NELORL28062008JUWTF),
(NELORL28062008JUWTF)-[:DIRECT_CONTACT{ date: date("2021-10-03"), time: time("11:00") }]->(FILMAN15032002ZGQHG)
CREATE
(LIAMAN05111944LGYLW)-[:DIRECT_CONTACT{ date: date("2020-09-18"), time: time("23:41") }]->(DONGIN04041974RCCCW),
(DONGIN04041974RCCCW)-[:DIRECT_CONTACT{ date: date("2020-09-18"), time: time("23:41") }]->(LIAMAN05111944LGYLW)
CREATE
(LIAMAN05111944LGYLW)-[:DIRECT_CONTACT{ date: date("2020-08-08"), time: time("04:25") }]->(ODEGIN22091925KFZCD),
(ODEGIN22091925KFZCD)-[:DIRECT_CONTACT{ date: date("2020-08-08"), time: time("04:25") }]->(LIAMAN05111944LGYLW)
CREATE
(LIAMAN05111944LGYLW)-[:DIRECT_CONTACT{ date: date("2020-07-19"), time: time("16:46") }]->(PERSOL28031919CCWSM),
(PERSOL28031919CCWSM)-[:DIRECT_CONTACT{ date: date("2020-07-19"), time: time("16:46") }]->(LIAMAN05111944LGYLW)
CREATE
(LIAMAN05111944LGYLW)-[:DIRECT_CONTACT{ date: date("2021-05-26"), time: time("05:14") }]->(ANCMAN28041989MCWVA),
(ANCMAN28041989MCWVA)-[:DIRECT_CONTACT{ date: date("2021-05-26"), time: time("05:14") }]->(LIAMAN05111944LGYLW)
CREATE
(LIAMAN05111944LGYLW)-[:DIRECT_CONTACT{ date: date("2020-10-02"), time: time("22:52") }]->(FORGIN24081983TTQNL),
(FORGIN24081983TTQNL)-[:DIRECT_CONTACT{ date: date("2020-10-02"), time: time("22:52") }]->(LIAMAN05111944LGYLW)
CREATE
(LIAMAN05111944LGYLW)-[:DIRECT_CONTACT{ date: date("2021-07-02"), time: time("08:35") }]->(ELEMAN01041934RJTRI),
(ELEMAN01041934RJTRI)-[:DIRECT_CONTACT{ date: date("2021-07-02"), time: time("08:35") }]->(LIAMAN05111944LGYLW)
CREATE
(ANCMAN28041989MCWVA)-[:DIRECT_CONTACT{ date: date("2021-11-11"), time: time("10:33") }]->(GIUVIT03072008ZWPNX),
(GIUVIT03072008ZWPNX)-[:DIRECT_CONTACT{ date: date("2021-11-11"), time: time("10:33") }]->(ANCMAN28041989MCWVA)
CREATE
(ANCMAN28041989MCWVA)-[:DIRECT_CONTACT{ date: date("2021-10-07"), time: time("03:35") }]->(NELORL28062008JUWTF),
(NELORL28062008JUWTF)-[:DIRECT_CONTACT{ date: date("2021-10-07"), time: time("03:35") }]->(ANCMAN28041989MCWVA)
CREATE
(ANCMAN28041989MCWVA)-[:DIRECT_CONTACT{ date: date("2020-03-11"), time: time("18:14") }]->(FILMAN15032002ZGQHG),
(FILMAN15032002ZGQHG)-[:DIRECT_CONTACT{ date: date("2020-03-11"), time: time("18:14") }]->(ANCMAN28041989MCWVA)
CREATE
(ANCMAN28041989MCWVA)-[:DIRECT_CONTACT{ date: date("2021-03-17"), time: time("07:39") }]->(DANSOL18062000HIDGW),
(DANSOL18062000HIDGW)-[:DIRECT_CONTACT{ date: date("2021-03-17"), time: time("07:39") }]->(ANCMAN28041989MCWVA)
CREATE
(ELEMAN01041934RJTRI)-[:DIRECT_CONTACT{ date: date("2021-12-14"), time: time("14:56") }]->(LIAMAN05111944LGYLW),
(LIAMAN05111944LGYLW)-[:DIRECT_CONTACT{ date: date("2021-12-14"), time: time("14:56") }]->(ELEMAN01041934RJTRI)
CREATE
(ELEMAN01041934RJTRI)-[:DIRECT_CONTACT{ date: date("2020-02-28"), time: time("03:35") }]->(GERORL18031905XGLYP),
(GERORL18031905XGLYP)-[:DIRECT_CONTACT{ date: date("2020-02-28"), time: time("03:35") }]->(ELEMAN01041934RJTRI)
CREATE
(ELEMAN01041934RJTRI)-[:DIRECT_CONTACT{ date: date("2020-03-15"), time: time("13:32") }]->(LIAMAN05111944LGYLW),
(LIAMAN05111944LGYLW)-[:DIRECT_CONTACT{ date: date("2020-03-15"), time: time("13:32") }]->(ELEMAN01041934RJTRI)
CREATE
(ELEMAN01041934RJTRI)-[:DIRECT_CONTACT{ date: date("2021-12-12"), time: time("12:14") }]->(PERSOL28031919CCWSM),
(PERSOL28031919CCWSM)-[:DIRECT_CONTACT{ date: date("2021-12-12"), time: time("12:14") }]->(ELEMAN01041934RJTRI)
CREATE
(ELEMAN01041934RJTRI)-[:DIRECT_CONTACT{ date: date("2021-02-25"), time: time("11:33") }]->(ISOMAN09061944XEKKT),
(ISOMAN09061944XEKKT)-[:DIRECT_CONTACT{ date: date("2021-02-25"), time: time("11:33") }]->(ELEMAN01041934RJTRI)
CREATE
(ELEMAN01041934RJTRI)-[:DIRECT_CONTACT{ date: date("2021-08-10"), time: time("16:49") }]->(NELORL28062008JUWTF),
(NELORL28062008JUWTF)-[:DIRECT_CONTACT{ date: date("2021-08-10"), time: time("16:49") }]->(ELEMAN01041934RJTRI)
CREATE
(PERSOL28031919CCWSM)-[:DIRECT_CONTACT{ date: date("2020-05-18"), time: time("05:14") }]->(ODEGIN22091925KFZCD),
(ODEGIN22091925KFZCD)-[:DIRECT_CONTACT{ date: date("2020-05-18"), time: time("05:14") }]->(PERSOL28031919CCWSM)
CREATE
(PERSOL28031919CCWSM)-[:DIRECT_CONTACT{ date: date("2021-02-01"), time: time("20:48") }]->(PERORL22102013GRADY),
(PERORL22102013GRADY)-[:DIRECT_CONTACT{ date: date("2021-02-01"), time: time("20:48") }]->(PERSOL28031919CCWSM)
CREATE
(PERSOL28031919CCWSM)-[:DIRECT_CONTACT{ date: date("2020-04-25"), time: time("22:02") }]->(SAVORL24071979KFQIG),
(SAVORL24071979KFQIG)-[:DIRECT_CONTACT{ date: date("2020-04-25"), time: time("22:02") }]->(PERSOL28031919CCWSM)
CREATE
(PERSOL28031919CCWSM)-[:DIRECT_CONTACT{ date: date("2021-06-27"), time: time("13:21") }]->(SAVORL24071979KFQIG),
(SAVORL24071979KFQIG)-[:DIRECT_CONTACT{ date: date("2021-06-27"), time: time("13:21") }]->(PERSOL28031919CCWSM)
CREATE
(PERSOL28031919CCWSM)-[:DIRECT_CONTACT{ date: date("2020-03-03"), time: time("16:25") }]->(GERORL18031905XGLYP),
(GERORL18031905XGLYP)-[:DIRECT_CONTACT{ date: date("2020-03-03"), time: time("16:25") }]->(PERSOL28031919CCWSM)
CREATE
(PERSOL28031919CCWSM)-[:DIRECT_CONTACT{ date: date("2020-10-27"), time: time("03:11") }]->(ELEMAN01041934RJTRI),
(ELEMAN01041934RJTRI)-[:DIRECT_CONTACT{ date: date("2020-10-27"), time: time("03:11") }]->(PERSOL28031919CCWSM)
CREATE
(DANSOL18062000HIDGW)-[:DIRECT_CONTACT{ date: date("2020-12-14"), time: time("18:14") }]->(LIAMAN05111944LGYLW),
(LIAMAN05111944LGYLW)-[:DIRECT_CONTACT{ date: date("2020-12-14"), time: time("18:14") }]->(DANSOL18062000HIDGW)
CREATE
(DANSOL18062000HIDGW)-[:DIRECT_CONTACT{ date: date("2020-01-18"), time: time("03:49") }]->(PERORL22102013GRADY),
(PERORL22102013GRADY)-[:DIRECT_CONTACT{ date: date("2020-01-18"), time: time("03:49") }]->(DANSOL18062000HIDGW)
CREATE
(DANSOL18062000HIDGW)-[:DIRECT_CONTACT{ date: date("2021-09-27"), time: time("08:16") }]->(GIUVIT03072008ZWPNX),
(GIUVIT03072008ZWPNX)-[:DIRECT_CONTACT{ date: date("2021-09-27"), time: time("08:16") }]->(DANSOL18062000HIDGW)
CREATE
(DANSOL18062000HIDGW)-[:DIRECT_CONTACT{ date: date("2020-06-07"), time: time("01:01") }]->(LIGVIT19041959CIZNZ),
(LIGVIT19041959CIZNZ)-[:DIRECT_CONTACT{ date: date("2020-06-07"), time: time("01:01") }]->(DANSOL18062000HIDGW)
CREATE
(JOLSOL03091906LPTBU)-[:DIRECT_CONTACT{ date: date("2021-06-20"), time: time("11:21") }]->(FILVIT06041913RQNJB),
(FILVIT06041913RQNJB)-[:DIRECT_CONTACT{ date: date("2021-06-20"), time: time("11:21") }]->(JOLSOL03091906LPTBU)
CREATE
(JOLSOL03091906LPTBU)-[:DIRECT_CONTACT{ date: date("2020-08-25"), time: time("23:31") }]->(PERORL22102013GRADY),
(PERORL22102013GRADY)-[:DIRECT_CONTACT{ date: date("2020-08-25"), time: time("23:31") }]->(JOLSOL03091906LPTBU)
CREATE
(JOLSOL03091906LPTBU)-[:DIRECT_CONTACT{ date: date("2021-08-18"), time: time("04:53") }]->(ODEGIN22091925KFZCD),
(ODEGIN22091925KFZCD)-[:DIRECT_CONTACT{ date: date("2021-08-18"), time: time("04:53") }]->(JOLSOL03091906LPTBU)
CREATE
(CELSOL12121991MVWSD)-[:DIRECT_CONTACT{ date: date("2021-12-19"), time: time("07:19") }]->(LIAMAN05111944LGYLW),
(LIAMAN05111944LGYLW)-[:DIRECT_CONTACT{ date: date("2021-12-19"), time: time("07:19") }]->(CELSOL12121991MVWSD)
CREATE
(CELSOL12121991MVWSD)-[:DIRECT_CONTACT{ date: date("2021-12-27"), time: time("17:46") }]->(ANCMAN28041989MCWVA),
(ANCMAN28041989MCWVA)-[:DIRECT_CONTACT{ date: date("2021-12-27"), time: time("17:46") }]->(CELSOL12121991MVWSD)
CREATE
(CELSOL12121991MVWSD)-[:DIRECT_CONTACT{ date: date("2021-12-24"), time: time("10:52") }]->(LIGVIT19041959CIZNZ),
(LIGVIT19041959CIZNZ)-[:DIRECT_CONTACT{ date: date("2021-12-24"), time: time("10:52") }]->(CELSOL12121991MVWSD)
CREATE
(DONGIN04041974RCCCW)-[:DIRECT_CONTACT{ date: date("2021-02-19"), time: time("09:45") }]->(GIUVIT03072008ZWPNX),
(GIUVIT03072008ZWPNX)-[:DIRECT_CONTACT{ date: date("2021-02-19"), time: time("09:45") }]->(DONGIN04041974RCCCW)
CREATE
(DONGIN04041974RCCCW)-[:DIRECT_CONTACT{ date: date("2021-12-23"), time: time("09:37") }]->(ISOMAN09061944XEKKT),
(ISOMAN09061944XEKKT)-[:DIRECT_CONTACT{ date: date("2021-12-23"), time: time("09:37") }]->(DONGIN04041974RCCCW)
CREATE
(DONGIN04041974RCCCW)-[:DIRECT_CONTACT{ date: date("2021-08-22"), time: time("08:03") }]->(ANCMAN28041989MCWVA),
(ANCMAN28041989MCWVA)-[:DIRECT_CONTACT{ date: date("2021-08-22"), time: time("08:03") }]->(DONGIN04041974RCCCW)
CREATE
(DONGIN04041974RCCCW)-[:DIRECT_CONTACT{ date: date("2020-08-02"), time: time("08:58") }]->(PERSOL28031919CCWSM),
(PERSOL28031919CCWSM)-[:DIRECT_CONTACT{ date: date("2020-08-02"), time: time("08:58") }]->(DONGIN04041974RCCCW)
CREATE
(DONGIN04041974RCCCW)-[:DIRECT_CONTACT{ date: date("2020-12-21"), time: time("14:18") }]->(LIGVIT19041959CIZNZ),
(LIGVIT19041959CIZNZ)-[:DIRECT_CONTACT{ date: date("2020-12-21"), time: time("14:18") }]->(DONGIN04041974RCCCW)
CREATE
(DONGIN04041974RCCCW)-[:DIRECT_CONTACT{ date: date("2020-10-16"), time: time("10:11") }]->(NELORL28062008JUWTF),
(NELORL28062008JUWTF)-[:DIRECT_CONTACT{ date: date("2020-10-16"), time: time("10:11") }]->(DONGIN04041974RCCCW)
CREATE
(ODEGIN22091925KFZCD)-[:DIRECT_CONTACT{ date: date("2020-07-14"), time: time("23:07") }]->(PONGIN26041914HRASN),
(PONGIN26041914HRASN)-[:DIRECT_CONTACT{ date: date("2020-07-14"), time: time("23:07") }]->(ODEGIN22091925KFZCD)
CREATE
(ODEGIN22091925KFZCD)-[:DIRECT_CONTACT{ date: date("2021-05-13"), time: time("22:38") }]->(GIUVIT03072008ZWPNX),
(GIUVIT03072008ZWPNX)-[:DIRECT_CONTACT{ date: date("2021-05-13"), time: time("22:38") }]->(ODEGIN22091925KFZCD)
CREATE
(ODEGIN22091925KFZCD)-[:DIRECT_CONTACT{ date: date("2021-10-16"), time: time("19:28") }]->(SAVORL24071979KFQIG),
(SAVORL24071979KFQIG)-[:DIRECT_CONTACT{ date: date("2021-10-16"), time: time("19:28") }]->(ODEGIN22091925KFZCD)
CREATE
(ODEGIN22091925KFZCD)-[:DIRECT_CONTACT{ date: date("2021-06-06"), time: time("16:32") }]->(ELEMAN01041934RJTRI),
(ELEMAN01041934RJTRI)-[:DIRECT_CONTACT{ date: date("2021-06-06"), time: time("16:32") }]->(ODEGIN22091925KFZCD)
CREATE
(ODEGIN22091925KFZCD)-[:DIRECT_CONTACT{ date: date("2020-02-27"), time: time("00:31") }]->(DANSOL18062000HIDGW),
(DANSOL18062000HIDGW)-[:DIRECT_CONTACT{ date: date("2020-02-27"), time: time("00:31") }]->(ODEGIN22091925KFZCD)
CREATE
(FORGIN24081983TTQNL)-[:DIRECT_CONTACT{ date: date("2020-11-02"), time: time("01:39") }]->(ELEMAN01041934RJTRI),
(ELEMAN01041934RJTRI)-[:DIRECT_CONTACT{ date: date("2020-11-02"), time: time("01:39") }]->(FORGIN24081983TTQNL)
CREATE
(FORGIN24081983TTQNL)-[:DIRECT_CONTACT{ date: date("2021-05-21"), time: time("15:45") }]->(DANSOL18062000HIDGW),
(DANSOL18062000HIDGW)-[:DIRECT_CONTACT{ date: date("2021-05-21"), time: time("15:45") }]->(FORGIN24081983TTQNL)
CREATE
(FORGIN24081983TTQNL)-[:DIRECT_CONTACT{ date: date("2020-05-18"), time: time("12:47") }]->(PERORL22102013GRADY),
(PERORL22102013GRADY)-[:DIRECT_CONTACT{ date: date("2020-05-18"), time: time("12:47") }]->(FORGIN24081983TTQNL)
CREATE
(FORGIN24081983TTQNL)-[:DIRECT_CONTACT{ date: date("2021-11-09"), time: time("13:51") }]->(ANCMAN28041989MCWVA),
(ANCMAN28041989MCWVA)-[:DIRECT_CONTACT{ date: date("2021-11-09"), time: time("13:51") }]->(FORGIN24081983TTQNL)
CREATE
(FORGIN24081983TTQNL)-[:DIRECT_CONTACT{ date: date("2021-06-05"), time: time("16:09") }]->(PERORL22102013GRADY),
(PERORL22102013GRADY)-[:DIRECT_CONTACT{ date: date("2021-06-05"), time: time("16:09") }]->(FORGIN24081983TTQNL)
CREATE
(PONGIN26041914HRASN)-[:DIRECT_CONTACT{ date: date("2021-05-06"), time: time("02:26") }]->(VANORL14121998HGVON),
(VANORL14121998HGVON)-[:DIRECT_CONTACT{ date: date("2021-05-06"), time: time("02:26") }]->(PONGIN26041914HRASN)
CREATE
(PONGIN26041914HRASN)-[:DIRECT_CONTACT{ date: date("2020-10-14"), time: time("07:54") }]->(LIGVIT19041959CIZNZ),
(LIGVIT19041959CIZNZ)-[:DIRECT_CONTACT{ date: date("2020-10-14"), time: time("07:54") }]->(PONGIN26041914HRASN)
CREATE
(PONGIN26041914HRASN)-[:DIRECT_CONTACT{ date: date("2021-07-01"), time: time("17:34") }]->(DONGIN04041974RCCCW),
(DONGIN04041974RCCCW)-[:DIRECT_CONTACT{ date: date("2021-07-01"), time: time("17:34") }]->(PONGIN26041914HRASN)
CREATE
(PONGIN26041914HRASN)-[:DIRECT_CONTACT{ date: date("2020-11-12"), time: time("08:01") }]->(ISOMAN09061944XEKKT),
(ISOMAN09061944XEKKT)-[:DIRECT_CONTACT{ date: date("2020-11-12"), time: time("08:01") }]->(PONGIN26041914HRASN)
CREATE
(PONGIN26041914HRASN)-[:DIRECT_CONTACT{ date: date("2021-10-03"), time: time("18:58") }]->(GERORL18031905XGLYP),
(GERORL18031905XGLYP)-[:DIRECT_CONTACT{ date: date("2021-10-03"), time: time("18:58") }]->(PONGIN26041914HRASN)
CREATE
(GIUVIT03072008ZWPNX)-[:DIRECT_CONTACT{ date: date("2021-08-10"), time: time("07:38") }]->(CELSOL12121991MVWSD),
(CELSOL12121991MVWSD)-[:DIRECT_CONTACT{ date: date("2021-08-10"), time: time("07:38") }]->(GIUVIT03072008ZWPNX)
CREATE
(GIUVIT03072008ZWPNX)-[:DIRECT_CONTACT{ date: date("2020-03-10"), time: time("22:16") }]->(ERIVIT23121919WWECL),
(ERIVIT23121919WWECL)-[:DIRECT_CONTACT{ date: date("2020-03-10"), time: time("22:16") }]->(GIUVIT03072008ZWPNX)
CREATE
(GIUVIT03072008ZWPNX)-[:DIRECT_CONTACT{ date: date("2020-09-15"), time: time("11:19") }]->(DONGIN04041974RCCCW),
(DONGIN04041974RCCCW)-[:DIRECT_CONTACT{ date: date("2020-09-15"), time: time("11:19") }]->(GIUVIT03072008ZWPNX)
CREATE
(GIUVIT03072008ZWPNX)-[:DIRECT_CONTACT{ date: date("2020-02-22"), time: time("07:46") }]->(PONGIN26041914HRASN),
(PONGIN26041914HRASN)-[:DIRECT_CONTACT{ date: date("2020-02-22"), time: time("07:46") }]->(GIUVIT03072008ZWPNX)
CREATE
(GIUVIT03072008ZWPNX)-[:DIRECT_CONTACT{ date: date("2020-07-26"), time: time("11:38") }]->(DONGIN04041974RCCCW),
(DONGIN04041974RCCCW)-[:DIRECT_CONTACT{ date: date("2020-07-26"), time: time("11:38") }]->(GIUVIT03072008ZWPNX)
CREATE
(GIUVIT03072008ZWPNX)-[:DIRECT_CONTACT{ date: date("2020-11-12"), time: time("22:40") }]->(PERORL22102013GRADY),
(PERORL22102013GRADY)-[:DIRECT_CONTACT{ date: date("2020-11-12"), time: time("22:40") }]->(GIUVIT03072008ZWPNX)
CREATE
(ERIVIT23121919WWECL)-[:DIRECT_CONTACT{ date: date("2020-09-08"), time: time("16:56") }]->(LIAMAN05111944LGYLW),
(LIAMAN05111944LGYLW)-[:DIRECT_CONTACT{ date: date("2020-09-08"), time: time("16:56") }]->(ERIVIT23121919WWECL)
CREATE
(ERIVIT23121919WWECL)-[:DIRECT_CONTACT{ date: date("2021-07-27"), time: time("13:17") }]->(ISOMAN09061944XEKKT),
(ISOMAN09061944XEKKT)-[:DIRECT_CONTACT{ date: date("2021-07-27"), time: time("13:17") }]->(ERIVIT23121919WWECL)
CREATE
(ERIVIT23121919WWECL)-[:DIRECT_CONTACT{ date: date("2020-11-15"), time: time("07:28") }]->(NELORL28062008JUWTF),
(NELORL28062008JUWTF)-[:DIRECT_CONTACT{ date: date("2020-11-15"), time: time("07:28") }]->(ERIVIT23121919WWECL)
CREATE
(ERIVIT23121919WWECL)-[:DIRECT_CONTACT{ date: date("2021-01-24"), time: time("08:49") }]->(PERSOL28031919CCWSM),
(PERSOL28031919CCWSM)-[:DIRECT_CONTACT{ date: date("2021-01-24"), time: time("08:49") }]->(ERIVIT23121919WWECL)
CREATE
(ERIVIT23121919WWECL)-[:DIRECT_CONTACT{ date: date("2020-03-16"), time: time("05:12") }]->(PERSOL28031919CCWSM),
(PERSOL28031919CCWSM)-[:DIRECT_CONTACT{ date: date("2020-03-16"), time: time("05:12") }]->(ERIVIT23121919WWECL)
CREATE
(FILVIT06041913RQNJB)-[:DIRECT_CONTACT{ date: date("2020-11-28"), time: time("06:31") }]->(PERSOL28031919CCWSM),
(PERSOL28031919CCWSM)-[:DIRECT_CONTACT{ date: date("2020-11-28"), time: time("06:31") }]->(FILVIT06041913RQNJB)
CREATE
(FILVIT06041913RQNJB)-[:DIRECT_CONTACT{ date: date("2020-09-27"), time: time("09:48") }]->(PERSOL28031919CCWSM),
(PERSOL28031919CCWSM)-[:DIRECT_CONTACT{ date: date("2020-09-27"), time: time("09:48") }]->(FILVIT06041913RQNJB)
CREATE
(FILVIT06041913RQNJB)-[:DIRECT_CONTACT{ date: date("2020-05-05"), time: time("14:47") }]->(SAVORL24071979KFQIG),
(SAVORL24071979KFQIG)-[:DIRECT_CONTACT{ date: date("2020-05-05"), time: time("14:47") }]->(FILVIT06041913RQNJB)
CREATE
(LIGVIT19041959CIZNZ)-[:DIRECT_CONTACT{ date: date("2020-09-04"), time: time("10:13") }]->(FORGIN24081983TTQNL),
(FORGIN24081983TTQNL)-[:DIRECT_CONTACT{ date: date("2020-09-04"), time: time("10:13") }]->(LIGVIT19041959CIZNZ)
CREATE
(LIGVIT19041959CIZNZ)-[:DIRECT_CONTACT{ date: date("2020-06-16"), time: time("16:12") }]->(DONGIN04041974RCCCW),
(DONGIN04041974RCCCW)-[:DIRECT_CONTACT{ date: date("2020-06-16"), time: time("16:12") }]->(LIGVIT19041959CIZNZ)
CREATE
(LIGVIT19041959CIZNZ)-[:DIRECT_CONTACT{ date: date("2020-12-22"), time: time("18:06") }]->(PERORL22102013GRADY),
(PERORL22102013GRADY)-[:DIRECT_CONTACT{ date: date("2020-12-22"), time: time("18:06") }]->(LIGVIT19041959CIZNZ)
CREATE
(LIGVIT19041959CIZNZ)-[:DIRECT_CONTACT{ date: date("2021-02-09"), time: time("16:09") }]->(PERORL22102013GRADY),
(PERORL22102013GRADY)-[:DIRECT_CONTACT{ date: date("2021-02-09"), time: time("16:09") }]->(LIGVIT19041959CIZNZ)
CREATE
(LIGVIT19041959CIZNZ)-[:DIRECT_CONTACT{ date: date("2021-12-16"), time: time("13:10") }]->(DONGIN04041974RCCCW),
(DONGIN04041974RCCCW)-[:DIRECT_CONTACT{ date: date("2021-12-16"), time: time("13:10") }]->(LIGVIT19041959CIZNZ)
CREATE
(ORFVIT08021985YEZAJ)-[:DIRECT_CONTACT{ date: date("2021-01-13"), time: time("20:18") }]->(ISOMAN09061944XEKKT),
(ISOMAN09061944XEKKT)-[:DIRECT_CONTACT{ date: date("2021-01-13"), time: time("20:18") }]->(ORFVIT08021985YEZAJ)
CREATE
(ORFVIT08021985YEZAJ)-[:DIRECT_CONTACT{ date: date("2021-06-10"), time: time("08:56") }]->(CELSOL12121991MVWSD),
(CELSOL12121991MVWSD)-[:DIRECT_CONTACT{ date: date("2021-06-10"), time: time("08:56") }]->(ORFVIT08021985YEZAJ)
CREATE
(ORFVIT08021985YEZAJ)-[:DIRECT_CONTACT{ date: date("2021-07-11"), time: time("12:13") }]->(GIUVIT03072008ZWPNX),
(GIUVIT03072008ZWPNX)-[:DIRECT_CONTACT{ date: date("2021-07-11"), time: time("12:13") }]->(ORFVIT08021985YEZAJ)
CREATE
(GERORL18031905XGLYP)-[:DIRECT_CONTACT{ date: date("2021-02-22"), time: time("07:34") }]->(JOLSOL03091906LPTBU),
(JOLSOL03091906LPTBU)-[:DIRECT_CONTACT{ date: date("2021-02-22"), time: time("07:34") }]->(GERORL18031905XGLYP)
CREATE
(GERORL18031905XGLYP)-[:DIRECT_CONTACT{ date: date("2020-12-09"), time: time("07:54") }]->(LIGVIT19041959CIZNZ),
(LIGVIT19041959CIZNZ)-[:DIRECT_CONTACT{ date: date("2020-12-09"), time: time("07:54") }]->(GERORL18031905XGLYP)
CREATE
(GERORL18031905XGLYP)-[:DIRECT_CONTACT{ date: date("2021-06-23"), time: time("21:04") }]->(PERSOL28031919CCWSM),
(PERSOL28031919CCWSM)-[:DIRECT_CONTACT{ date: date("2021-06-23"), time: time("21:04") }]->(GERORL18031905XGLYP)
CREATE
(GERORL18031905XGLYP)-[:DIRECT_CONTACT{ date: date("2021-04-21"), time: time("12:54") }]->(ELEMAN01041934RJTRI),
(ELEMAN01041934RJTRI)-[:DIRECT_CONTACT{ date: date("2021-04-21"), time: time("12:54") }]->(GERORL18031905XGLYP)
CREATE
(GERORL18031905XGLYP)-[:DIRECT_CONTACT{ date: date("2020-07-13"), time: time("19:44") }]->(ELEMAN01041934RJTRI),
(ELEMAN01041934RJTRI)-[:DIRECT_CONTACT{ date: date("2020-07-13"), time: time("19:44") }]->(GERORL18031905XGLYP)
CREATE
(SAVORL24071979KFQIG)-[:DIRECT_CONTACT{ date: date("2021-02-25"), time: time("15:04") }]->(AVEORL28111937TUJSG),
(AVEORL28111937TUJSG)-[:DIRECT_CONTACT{ date: date("2021-02-25"), time: time("15:04") }]->(SAVORL24071979KFQIG)
CREATE
(SAVORL24071979KFQIG)-[:DIRECT_CONTACT{ date: date("2020-04-08"), time: time("09:52") }]->(ODEGIN22091925KFZCD),
(ODEGIN22091925KFZCD)-[:DIRECT_CONTACT{ date: date("2020-04-08"), time: time("09:52") }]->(SAVORL24071979KFQIG)
CREATE
(SAVORL24071979KFQIG)-[:DIRECT_CONTACT{ date: date("2020-08-17"), time: time("09:34") }]->(GIUVIT03072008ZWPNX),
(GIUVIT03072008ZWPNX)-[:DIRECT_CONTACT{ date: date("2020-08-17"), time: time("09:34") }]->(SAVORL24071979KFQIG)
CREATE
(SAVORL24071979KFQIG)-[:DIRECT_CONTACT{ date: date("2021-07-09"), time: time("04:42") }]->(ERIVIT23121919WWECL),
(ERIVIT23121919WWECL)-[:DIRECT_CONTACT{ date: date("2021-07-09"), time: time("04:42") }]->(SAVORL24071979KFQIG)
CREATE
(SAVORL24071979KFQIG)-[:DIRECT_CONTACT{ date: date("2020-12-18"), time: time("08:41") }]->(PERSOL28031919CCWSM),
(PERSOL28031919CCWSM)-[:DIRECT_CONTACT{ date: date("2020-12-18"), time: time("08:41") }]->(SAVORL24071979KFQIG)
CREATE
(PERORL22102013GRADY)-[:DIRECT_CONTACT{ date: date("2021-02-08"), time: time("07:41") }]->(DANSOL18062000HIDGW),
(DANSOL18062000HIDGW)-[:DIRECT_CONTACT{ date: date("2021-02-08"), time: time("07:41") }]->(PERORL22102013GRADY)
CREATE
(PERORL22102013GRADY)-[:DIRECT_CONTACT{ date: date("2020-07-19"), time: time("08:55") }]->(FORGIN24081983TTQNL),
(FORGIN24081983TTQNL)-[:DIRECT_CONTACT{ date: date("2020-07-19"), time: time("08:55") }]->(PERORL22102013GRADY)
CREATE
(PERORL22102013GRADY)-[:DIRECT_CONTACT{ date: date("2020-12-12"), time: time("05:10") }]->(ODEGIN22091925KFZCD),
(ODEGIN22091925KFZCD)-[:DIRECT_CONTACT{ date: date("2020-12-12"), time: time("05:10") }]->(PERORL22102013GRADY)
CREATE
(PERORL22102013GRADY)-[:DIRECT_CONTACT{ date: date("2021-02-22"), time: time("04:04") }]->(LIGVIT19041959CIZNZ),
(LIGVIT19041959CIZNZ)-[:DIRECT_CONTACT{ date: date("2021-02-22"), time: time("04:04") }]->(PERORL22102013GRADY)
CREATE
(PERORL22102013GRADY)-[:DIRECT_CONTACT{ date: date("2020-12-06"), time: time("16:36") }]->(GIUVIT03072008ZWPNX),
(GIUVIT03072008ZWPNX)-[:DIRECT_CONTACT{ date: date("2020-12-06"), time: time("16:36") }]->(PERORL22102013GRADY)
CREATE
(PERORL22102013GRADY)-[:DIRECT_CONTACT{ date: date("2021-05-01"), time: time("19:31") }]->(ELEMAN01041934RJTRI),
(ELEMAN01041934RJTRI)-[:DIRECT_CONTACT{ date: date("2021-05-01"), time: time("19:31") }]->(PERORL22102013GRADY)
CREATE
(NELORL28062008JUWTF)-[:DIRECT_CONTACT{ date: date("2020-06-18"), time: time("16:27") }]->(DANSOL18062000HIDGW),
(DANSOL18062000HIDGW)-[:DIRECT_CONTACT{ date: date("2020-06-18"), time: time("16:27") }]->(NELORL28062008JUWTF)
CREATE
(NELORL28062008JUWTF)-[:DIRECT_CONTACT{ date: date("2021-05-09"), time: time("01:56") }]->(FORGIN24081983TTQNL),
(FORGIN24081983TTQNL)-[:DIRECT_CONTACT{ date: date("2021-05-09"), time: time("01:56") }]->(NELORL28062008JUWTF)
CREATE
(NELORL28062008JUWTF)-[:DIRECT_CONTACT{ date: date("2020-03-11"), time: time("17:44") }]->(ELEMAN01041934RJTRI),
(ELEMAN01041934RJTRI)-[:DIRECT_CONTACT{ date: date("2020-03-11"), time: time("17:44") }]->(NELORL28062008JUWTF)
CREATE
(AVEORL28111937TUJSG)-[:DIRECT_CONTACT{ date: date("2020-12-03"), time: time("14:08") }]->(FILMAN15032002ZGQHG),
(FILMAN15032002ZGQHG)-[:DIRECT_CONTACT{ date: date("2020-12-03"), time: time("14:08") }]->(AVEORL28111937TUJSG)
CREATE
(AVEORL28111937TUJSG)-[:DIRECT_CONTACT{ date: date("2021-03-22"), time: time("16:25") }]->(CELSOL12121991MVWSD),
(CELSOL12121991MVWSD)-[:DIRECT_CONTACT{ date: date("2021-03-22"), time: time("16:25") }]->(AVEORL28111937TUJSG)
CREATE
(AVEORL28111937TUJSG)-[:DIRECT_CONTACT{ date: date("2021-09-14"), time: time("10:53") }]->(ELEMAN01041934RJTRI),
(ELEMAN01041934RJTRI)-[:DIRECT_CONTACT{ date: date("2021-09-14"), time: time("10:53") }]->(AVEORL28111937TUJSG)
CREATE
(VANORL14121998HGVON)-[:DIRECT_CONTACT{ date: date("2020-12-04"), time: time("23:20") }]->(JOLSOL03091906LPTBU),
(JOLSOL03091906LPTBU)-[:DIRECT_CONTACT{ date: date("2020-12-04"), time: time("23:20") }]->(VANORL14121998HGVON)
CREATE
(VANORL14121998HGVON)-[:DIRECT_CONTACT{ date: date("2020-03-15"), time: time("13:34") }]->(PONGIN26041914HRASN),
(PONGIN26041914HRASN)-[:DIRECT_CONTACT{ date: date("2020-03-15"), time: time("13:34") }]->(VANORL14121998HGVON)
CREATE
(VANORL14121998HGVON)-[:DIRECT_CONTACT{ date: date("2021-02-09"), time: time("22:23") }]->(JOLSOL03091906LPTBU),
(JOLSOL03091906LPTBU)-[:DIRECT_CONTACT{ date: date("2021-02-09"), time: time("22:23") }]->(VANORL14121998HGVON)
CREATE
(VANORL14121998HGVON)-[:DIRECT_CONTACT{ date: date("2020-04-03"), time: time("19:56") }]->(CELSOL12121991MVWSD),
(CELSOL12121991MVWSD)-[:DIRECT_CONTACT{ date: date("2020-04-03"), time: time("19:56") }]->(VANORL14121998HGVON)
CREATE
(VANORL14121998HGVON)-[:DIRECT_CONTACT{ date: date("2020-01-23"), time: time("14:26") }]->(GIUVIT03072008ZWPNX),
(GIUVIT03072008ZWPNX)-[:DIRECT_CONTACT{ date: date("2020-01-23"), time: time("14:26") }]->(VANORL14121998HGVON)
CREATE
(VANORL14121998HGVON)-[:DIRECT_CONTACT{ date: date("2021-06-10"), time: time("02:23") }]->(LIAMAN05111944LGYLW),
(LIAMAN05111944LGYLW)-[:DIRECT_CONTACT{ date: date("2021-06-10"), time: time("02:23") }]->(VANORL14121998HGVON)

// Vaccines
CREATE (VAXPFIZER:Vaccine{ name: "Pfizer"})
CREATE (VAXMODERNA:Vaccine{ name: "Moderna"})
CREATE (VAXASTRAZENECA:Vaccine{ name: "AstraZeneca"})
CREATE (VAXJOHNSONANDJOHNSON:Vaccine{ name: "JohnsonAndJohnson"})

// Population vaccinations
CREATE
(ISOMAN09061944XEKKT)-[:VACCINATION{ date: date("2021-05-26"), shot: 1 }]->(VAXPFIZER),
(ISOMAN09061944XEKKT)-[:VACCINATION{ date: date("2021-08-07"), shot: 2 }]->(VAXPFIZER),
(FILMAN15032002ZGQHG)-[:VACCINATION{ date: date("2021-06-24"), shot: 1 }]->(VAXPFIZER),
(FILMAN15032002ZGQHG)-[:VACCINATION{ date: date("2021-09-09"), shot: 2 }]->(VAXPFIZER),
(LIAMAN05111944LGYLW)-[:VACCINATION{ date: date("2021-08-20"), shot: 1 }]->(VAXPFIZER),
(ANCMAN28041989MCWVA)-[:VACCINATION{ date: date("2021-03-06"), shot: 1 }]->(VAXASTRAZENECA),
(ANCMAN28041989MCWVA)-[:VACCINATION{ date: date("2021-06-13"), shot: 2 }]->(VAXASTRAZENECA),
(ELEMAN01041934RJTRI)-[:VACCINATION{ date: date("2021-08-07"), shot: 1 }]->(VAXPFIZER),
(ELEMAN01041934RJTRI)-[:VACCINATION{ date: date("2021-11-16"), shot: 2 }]->(VAXPFIZER),
(PERSOL28031919CCWSM)-[:VACCINATION{ date: date("2021-05-11"), shot: 1 }]->(VAXPFIZER),
(PERSOL28031919CCWSM)-[:VACCINATION{ date: date("2021-08-24"), shot: 2 }]->(VAXPFIZER),
(DANSOL18062000HIDGW)-[:VACCINATION{ date: date("2021-04-18"), shot: 1 }]->(VAXASTRAZENECA),
(DANSOL18062000HIDGW)-[:VACCINATION{ date: date("2021-07-19"), shot: 2 }]->(VAXASTRAZENECA),
(JOLSOL03091906LPTBU)-[:VACCINATION{ date: date("2021-08-15"), shot: 1 }]->(VAXPFIZER),
(CELSOL12121991MVWSD)-[:VACCINATION{ date: date("2021-04-28"), shot: 1 }]->(VAXMODERNA),
(DONGIN04041974RCCCW)-[:VACCINATION{ date: date("2021-04-11"), shot: 1 }]->(VAXPFIZER),
(DONGIN04041974RCCCW)-[:VACCINATION{ date: date("2021-07-04"), shot: 2 }]->(VAXPFIZER),
(ODEGIN22091925KFZCD)-[:VACCINATION{ date: date("2021-07-13"), shot: 1 }]->(VAXPFIZER),
(FORGIN24081983TTQNL)-[:VACCINATION{ date: date("2021-08-10"), shot: 1 }]->(VAXPFIZER),
(FORGIN24081983TTQNL)-[:VACCINATION{ date: date("2021-11-19"), shot: 2 }]->(VAXPFIZER),
(GIUVIT03072008ZWPNX)-[:VACCINATION{ date: date("2021-08-12"), shot: 1 }]->(VAXASTRAZENECA),
(GIUVIT03072008ZWPNX)-[:VACCINATION{ date: date("2021-11-13"), shot: 2 }]->(VAXASTRAZENECA),
(ERIVIT23121919WWECL)-[:VACCINATION{ date: date("2021-06-20"), shot: 1 }]->(VAXPFIZER),
(ERIVIT23121919WWECL)-[:VACCINATION{ date: date("2021-09-08"), shot: 2 }]->(VAXPFIZER),
(FILVIT06041913RQNJB)-[:VACCINATION{ date: date("2021-05-03"), shot: 1 }]->(VAXPFIZER),
(FILVIT06041913RQNJB)-[:VACCINATION{ date: date("2021-08-08"), shot: 2 }]->(VAXPFIZER),
(LIGVIT19041959CIZNZ)-[:VACCINATION{ date: date("2021-07-09"), shot: 1 }]->(VAXPFIZER),
(LIGVIT19041959CIZNZ)-[:VACCINATION{ date: date("2021-10-20"), shot: 2 }]->(VAXPFIZER),
(ORFVIT08021985YEZAJ)-[:VACCINATION{ date: date("2021-09-08"), shot: 1 }]->(VAXASTRAZENECA),
(SAVORL24071979KFQIG)-[:VACCINATION{ date: date("2021-04-15"), shot: 1 }]->(VAXPFIZER),
(SAVORL24071979KFQIG)-[:VACCINATION{ date: date("2021-07-05"), shot: 2 }]->(VAXPFIZER),
(PERORL22102013GRADY)-[:VACCINATION{ date: date("2021-07-26"), shot: 1 }]->(VAXPFIZER),
(PERORL22102013GRADY)-[:VACCINATION{ date: date("2021-10-02"), shot: 2 }]->(VAXPFIZER),
(NELORL28062008JUWTF)-[:VACCINATION{ date: date("2021-07-04"), shot: 1 }]->(VAXPFIZER),
(VANORL14121998HGVON)-[:VACCINATION{ date: date("2021-03-23"), shot: 1 }]->(VAXPFIZER)

// Viral tests
CREATE
(VIRTEST225HKSPS:ViralTest{ date: date("2020-10-26"), is_positive: false }),
(ISOMAN09061944XEKKT)-[:TESTED]->(VIRTEST225HKSPS)
CREATE
(VIRTEST792WHVAS:ViralTest{ date: date("2020-12-11"), is_positive: false }),
(FILMAN15032002ZGQHG)-[:TESTED]->(VIRTEST792WHVAS)
CREATE
(VIRTEST191IQNQM:ViralTest{ date: date("2020-10-17"), is_positive: false }),
(LIAMAN05111944LGYLW)-[:TESTED]->(VIRTEST191IQNQM)
CREATE
(VIRTEST220WOWAK:ViralTest{ date: date("2020-07-21"), is_positive: false }),
(LIAMAN05111944LGYLW)-[:TESTED]->(VIRTEST220WOWAK)
CREATE
(VIRTEST583TCPZB:ViralTest{ date: date("2021-05-22"), is_positive: false }),
(ANCMAN28041989MCWVA)-[:TESTED]->(VIRTEST583TCPZB)
CREATE
(VIRTEST536UQTYW:ViralTest{ date: date("2020-08-22"), is_positive: false }),
(ANCMAN28041989MCWVA)-[:TESTED]->(VIRTEST536UQTYW)
CREATE
(VIRTEST301TCGTE:ViralTest{ date: date("2020-05-04"), is_positive: false }),
(ANCMAN28041989MCWVA)-[:TESTED]->(VIRTEST301TCGTE)
CREATE
(VIRTEST129HTRCG:ViralTest{ date: date("2021-06-13"), is_positive: false }),
(ANCMAN28041989MCWVA)-[:TESTED]->(VIRTEST129HTRCG)
CREATE
(VIRTEST921EGYWG:ViralTest{ date: date("2020-04-17"), is_positive: false }),
(ANCMAN28041989MCWVA)-[:TESTED]->(VIRTEST921EGYWG)
CREATE
(VIRTEST199XFJWE:ViralTest{ date: date("2020-03-28"), is_positive: false }),
(PERSOL28031919CCWSM)-[:TESTED]->(VIRTEST199XFJWE)
CREATE
(VIRTEST741IDPEU:ViralTest{ date: date("2020-10-09"), is_positive: false }),
(DANSOL18062000HIDGW)-[:TESTED]->(VIRTEST741IDPEU)
CREATE
(VIRTEST174OTXOB:ViralTest{ date: date("2020-08-19"), is_positive: false }),
(DANSOL18062000HIDGW)-[:TESTED]->(VIRTEST174OTXOB)
CREATE
(VIRTEST281UDIBU:ViralTest{ date: date("2020-01-07"), is_positive: false }),
(CELSOL12121991MVWSD)-[:TESTED]->(VIRTEST281UDIBU)
CREATE
(VIRTEST838NKYKS:ViralTest{ date: date("2020-01-20"), is_positive: false }),
(CELSOL12121991MVWSD)-[:TESTED]->(VIRTEST838NKYKS)
CREATE
(VIRTEST401LFVEO:ViralTest{ date: date("2020-10-03"), is_positive: false }),
(CELSOL12121991MVWSD)-[:TESTED]->(VIRTEST401LFVEO)
CREATE
(VIRTEST939CYHUN:ViralTest{ date: date("2021-03-05"), is_positive: false }),
(CELSOL12121991MVWSD)-[:TESTED]->(VIRTEST939CYHUN)
CREATE
(VIRTEST101KKQKP:ViralTest{ date: date("2020-11-04"), is_positive: false }),
(ODEGIN22091925KFZCD)-[:TESTED]->(VIRTEST101KKQKP)
CREATE
(VIRTEST883SUQAP:ViralTest{ date: date("2021-09-01"), is_positive: false }),
(ODEGIN22091925KFZCD)-[:TESTED]->(VIRTEST883SUQAP)
CREATE
(VIRTEST855RJIHI:ViralTest{ date: date("2020-05-06"), is_positive: false }),
(ODEGIN22091925KFZCD)-[:TESTED]->(VIRTEST855RJIHI)
CREATE
(VIRTEST117UGHXD:ViralTest{ date: date("2020-09-17"), is_positive: false }),
(ODEGIN22091925KFZCD)-[:TESTED]->(VIRTEST117UGHXD)
CREATE
(VIRTEST426YYRZN:ViralTest{ date: date("2020-08-21"), is_positive: false }),
(ODEGIN22091925KFZCD)-[:TESTED]->(VIRTEST426YYRZN)
CREATE
(VIRTEST668WJRNI:ViralTest{ date: date("2021-01-17"), is_positive: false }),
(FORGIN24081983TTQNL)-[:TESTED]->(VIRTEST668WJRNI)
CREATE
(VIRTEST760CTYSO:ViralTest{ date: date("2020-01-23"), is_positive: false }),
(FORGIN24081983TTQNL)-[:TESTED]->(VIRTEST760CTYSO)
CREATE
(VIRTEST859FFQOP:ViralTest{ date: date("2020-07-12"), is_positive: false }),
(FORGIN24081983TTQNL)-[:TESTED]->(VIRTEST859FFQOP)
CREATE
(VIRTEST655SPLLD:ViralTest{ date: date("2020-02-23"), is_positive: false }),
(PONGIN26041914HRASN)-[:TESTED]->(VIRTEST655SPLLD)
CREATE
(VIRTEST795YPOWC:ViralTest{ date: date("2021-12-11"), is_positive: false }),
(PONGIN26041914HRASN)-[:TESTED]->(VIRTEST795YPOWC)
CREATE
(VIRTEST889ZKGSA:ViralTest{ date: date("2021-08-24"), is_positive: false }),
(PONGIN26041914HRASN)-[:TESTED]->(VIRTEST889ZKGSA)
CREATE
(VIRTEST123MSVSE:ViralTest{ date: date("2021-08-11"), is_positive: false }),
(ERIVIT23121919WWECL)-[:TESTED]->(VIRTEST123MSVSE)
CREATE
(VIRTEST621CDBZL:ViralTest{ date: date("2021-06-26"), is_positive: false }),
(FILVIT06041913RQNJB)-[:TESTED]->(VIRTEST621CDBZL)
CREATE
(VIRTEST713JWBHU:ViralTest{ date: date("2021-06-25"), is_positive: false }),
(FILVIT06041913RQNJB)-[:TESTED]->(VIRTEST713JWBHU)
CREATE
(VIRTEST204KQSFL:ViralTest{ date: date("2021-07-07"), is_positive: false }),
(FILVIT06041913RQNJB)-[:TESTED]->(VIRTEST204KQSFL)
CREATE
(VIRTEST866FZPTQ:ViralTest{ date: date("2020-06-18"), is_positive: false }),
(FILVIT06041913RQNJB)-[:TESTED]->(VIRTEST866FZPTQ)
CREATE
(VIRTEST652FDQSB:ViralTest{ date: date("2020-04-26"), is_positive: false }),
(FILVIT06041913RQNJB)-[:TESTED]->(VIRTEST652FDQSB)
CREATE
(VIRTEST680NKCQC:ViralTest{ date: date("2021-12-03"), is_positive: false }),
(LIGVIT19041959CIZNZ)-[:TESTED]->(VIRTEST680NKCQC)
CREATE
(VIRTEST735BNHVS:ViralTest{ date: date("2020-02-22"), is_positive: false }),
(LIGVIT19041959CIZNZ)-[:TESTED]->(VIRTEST735BNHVS)
CREATE
(VIRTEST851XURLK:ViralTest{ date: date("2020-04-20"), is_positive: false }),
(LIGVIT19041959CIZNZ)-[:TESTED]->(VIRTEST851XURLK)
CREATE
(VIRTEST308NBEYR:ViralTest{ date: date("2021-08-05"), is_positive: false }),
(LIGVIT19041959CIZNZ)-[:TESTED]->(VIRTEST308NBEYR)
CREATE
(VIRTEST170OMTIH:ViralTest{ date: date("2021-12-27"), is_positive: false }),
(ORFVIT08021985YEZAJ)-[:TESTED]->(VIRTEST170OMTIH)
CREATE
(VIRTEST744KOTFR:ViralTest{ date: date("2020-03-12"), is_positive: false }),
(GERORL18031905XGLYP)-[:TESTED]->(VIRTEST744KOTFR)
CREATE
(VIRTEST471MEJPO:ViralTest{ date: date("2020-10-07"), is_positive: false }),
(GERORL18031905XGLYP)-[:TESTED]->(VIRTEST471MEJPO)
CREATE
(VIRTEST195KZQIP:ViralTest{ date: date("2021-05-10"), is_positive: false }),
(GERORL18031905XGLYP)-[:TESTED]->(VIRTEST195KZQIP)
CREATE
(VIRTEST277CWGOS:ViralTest{ date: date("2021-02-02"), is_positive: false }),
(GERORL18031905XGLYP)-[:TESTED]->(VIRTEST277CWGOS)
CREATE
(VIRTEST000TLAHS:ViralTest{ date: date("2020-09-12"), is_positive: true }),
(GERORL18031905XGLYP)-[:TESTED]->(VIRTEST000TLAHS)
CREATE
(VIRTEST471ZQEUQ:ViralTest{ date: date("2021-08-24"), is_positive: false }),
(SAVORL24071979KFQIG)-[:TESTED]->(VIRTEST471ZQEUQ)
CREATE
(VIRTEST895PTKZY:ViralTest{ date: date("2020-09-22"), is_positive: false }),
(PERORL22102013GRADY)-[:TESTED]->(VIRTEST895PTKZY)
CREATE
(VIRTEST400NPZFR:ViralTest{ date: date("2020-06-08"), is_positive: false }),
(PERORL22102013GRADY)-[:TESTED]->(VIRTEST400NPZFR)
CREATE
(VIRTEST056OGESH:ViralTest{ date: date("2020-12-22"), is_positive: false }),
(PERORL22102013GRADY)-[:TESTED]->(VIRTEST056OGESH)
CREATE
(VIRTEST496KRFKR:ViralTest{ date: date("2020-02-21"), is_positive: false }),
(VANORL14121998HGVON)-[:TESTED]->(VIRTEST496KRFKR)

// City locations
CREATE (PANSCUVEZ68ECIUZ:Location { name: "Scuola Panichi", stay_time: 300, address: "Via GIORGIO CHAVEZ, 68", id: "PANSCUVEZ68ECIUZ" } )
CREATE (PETPANHET48PVICB:Location { name: "Panettiere Petritoli", stay_time: 6, address: "Via GIOVANNI BERCHET, 48", id: "PETPANHET48PVICB" } )
CREATE (MINPIZINO25YDWJG:Location { name: "Pizzeria Minelli", stay_time: 90, address: "Vicolo GIARDINO, 25", id: "MINPIZINO25YDWJG" } )
CREATE (FERSTUOLI58ORWIW:Location { name: "Studiomedico Ferrari", stay_time: 60, address: "Via BETTINO RICASOLI, 58", id: "FERSTUOLI58ORWIW" } )
CREATE (RIZIMPCVI71HUSFK:Location { name: "Impianti Rizzo", stay_time: 300, address: "Piazza PAOLO VI, 71", id: "RIZIMPCVI71HUSFK" } )
CREATE (BUCGELGNA36ICDEO:Location { name: "Gelateria Buccolieri", stay_time: 30, address: "Via ANDREA ORCAGNA, 36", id: "BUCGELGNA36ICDEO" } )
CREATE (PANRISSSI92VYMTX:Location { name: "Ristorante Panza", stay_time: 120, address: "Via TOMMASO GROSSI, 92", id: "PANRISSSI92VYMTX" } )
CREATE (TESFIOLLO82VULMQ:Location { name: "Fioraio Testa", stay_time: 12, address: "Via ROVELLO, 82", id: "TESFIOLLO82VULMQ" } )
CREATE (CIAGELZAN83CHRXU:Location { name: "Gelateria Ciarlariello", stay_time: 30, address: "Via EUGENIO BALZAN, 83", id: "CIAGELZAN83CHRXU" } )
CREATE (BERSCUNGO84CCQNC:Location { name: "Scuola Bernardi", stay_time: 300, address: "Piazzale MARENGO, 84", id: "BERSCUNGO84CCQNC" } )

// Visits to the city's locations
CREATE (LIAMAN05111944LGYLW)-[:VISITED {date: date("2021-08-13"), time: time("21:50") }]->(PANSCUVEZ68ECIUZ)
CREATE (DONGIN04041974RCCCW)-[:VISITED {date: date("2021-06-24"), time: time("22:37") }]->(PANSCUVEZ68ECIUZ)
CREATE (JOLSOL03091906LPTBU)-[:VISITED {date: date("2020-09-21"), time: time("05:27") }]->(PANSCUVEZ68ECIUZ)
CREATE (PERORL22102013GRADY)-[:VISITED {date: date("2021-11-27"), time: time("04:28") }]->(PANSCUVEZ68ECIUZ)
CREATE (DONGIN04041974RCCCW)-[:VISITED {date: date("2020-09-02"), time: time("22:59") }]->(PANSCUVEZ68ECIUZ)
CREATE (DONGIN04041974RCCCW)-[:VISITED {date: date("2020-01-11"), time: time("03:14") }]->(PANSCUVEZ68ECIUZ)
CREATE (AVEORL28111937TUJSG)-[:VISITED {date: date("2021-10-06"), time: time("21:22") }]->(PANSCUVEZ68ECIUZ)
CREATE (PERORL22102013GRADY)-[:VISITED {date: date("2020-12-11"), time: time("01:23") }]->(PANSCUVEZ68ECIUZ)
CREATE (PONGIN26041914HRASN)-[:VISITED {date: date("2020-06-20"), time: time("20:59") }]->(PANSCUVEZ68ECIUZ)
CREATE (CELSOL12121991MVWSD)-[:VISITED {date: date("2021-05-22"), time: time("06:38") }]->(PANSCUVEZ68ECIUZ)
CREATE (ISOMAN09061944XEKKT)-[:VISITED {date: date("2021-07-02"), time: time("09:38") }]->(PETPANHET48PVICB)
CREATE (CELSOL12121991MVWSD)-[:VISITED {date: date("2021-04-12"), time: time("15:53") }]->(PETPANHET48PVICB)
CREATE (ORFVIT08021985YEZAJ)-[:VISITED {date: date("2020-11-22"), time: time("11:42") }]->(PETPANHET48PVICB)
CREATE (ERIVIT23121919WWECL)-[:VISITED {date: date("2021-08-04"), time: time("12:36") }]->(PETPANHET48PVICB)
CREATE (ANCMAN28041989MCWVA)-[:VISITED {date: date("2021-09-03"), time: time("16:38") }]->(MINPIZINO25YDWJG)
CREATE (CELSOL12121991MVWSD)-[:VISITED {date: date("2020-01-03"), time: time("10:54") }]->(MINPIZINO25YDWJG)
CREATE (DONGIN04041974RCCCW)-[:VISITED {date: date("2021-09-07"), time: time("08:09") }]->(MINPIZINO25YDWJG)
CREATE (GIUVIT03072008ZWPNX)-[:VISITED {date: date("2021-12-25"), time: time("14:31") }]->(MINPIZINO25YDWJG)
CREATE (GERORL18031905XGLYP)-[:VISITED {date: date("2020-03-20"), time: time("08:54") }]->(MINPIZINO25YDWJG)
CREATE (ODEGIN22091925KFZCD)-[:VISITED {date: date("2020-06-23"), time: time("09:48") }]->(MINPIZINO25YDWJG)
CREATE (PONGIN26041914HRASN)-[:VISITED {date: date("2021-03-07"), time: time("16:30") }]->(MINPIZINO25YDWJG)
CREATE (LIAMAN05111944LGYLW)-[:VISITED {date: date("2020-03-15"), time: time("15:48") }]->(FERSTUOLI58ORWIW)
CREATE (ANCMAN28041989MCWVA)-[:VISITED {date: date("2020-05-16"), time: time("17:40") }]->(FERSTUOLI58ORWIW)
CREATE (CELSOL12121991MVWSD)-[:VISITED {date: date("2020-09-21"), time: time("01:07") }]->(FERSTUOLI58ORWIW)
CREATE (VANORL14121998HGVON)-[:VISITED {date: date("2021-10-11"), time: time("16:02") }]->(FERSTUOLI58ORWIW)
CREATE (PONGIN26041914HRASN)-[:VISITED {date: date("2021-03-10"), time: time("05:32") }]->(FERSTUOLI58ORWIW)
CREATE (PERSOL28031919CCWSM)-[:VISITED {date: date("2021-05-28"), time: time("11:16") }]->(FERSTUOLI58ORWIW)
CREATE (AVEORL28111937TUJSG)-[:VISITED {date: date("2020-03-03"), time: time("00:28") }]->(FERSTUOLI58ORWIW)
CREATE (ELEMAN01041934RJTRI)-[:VISITED {date: date("2020-05-02"), time: time("14:29") }]->(FERSTUOLI58ORWIW)
CREATE (PERSOL28031919CCWSM)-[:VISITED {date: date("2020-10-19"), time: time("23:37") }]->(RIZIMPCVI71HUSFK)
CREATE (ORFVIT08021985YEZAJ)-[:VISITED {date: date("2021-09-12"), time: time("07:26") }]->(RIZIMPCVI71HUSFK)
CREATE (ODEGIN22091925KFZCD)-[:VISITED {date: date("2021-01-01"), time: time("01:08") }]->(RIZIMPCVI71HUSFK)
CREATE (ERIVIT23121919WWECL)-[:VISITED {date: date("2021-07-25"), time: time("19:04") }]->(RIZIMPCVI71HUSFK)
CREATE (ISOMAN09061944XEKKT)-[:VISITED {date: date("2021-10-25"), time: time("01:12") }]->(RIZIMPCVI71HUSFK)
CREATE (DANSOL18062000HIDGW)-[:VISITED {date: date("2020-04-19"), time: time("07:11") }]->(BUCGELGNA36ICDEO)
CREATE (SAVORL24071979KFQIG)-[:VISITED {date: date("2020-12-03"), time: time("15:17") }]->(BUCGELGNA36ICDEO)
CREATE (NELORL28062008JUWTF)-[:VISITED {date: date("2021-10-13"), time: time("01:45") }]->(BUCGELGNA36ICDEO)
CREATE (GERORL18031905XGLYP)-[:VISITED {date: date("2020-11-01"), time: time("13:36") }]->(BUCGELGNA36ICDEO)
CREATE (DANSOL18062000HIDGW)-[:VISITED {date: date("2020-01-13"), time: time("21:44") }]->(BUCGELGNA36ICDEO)
CREATE (ANCMAN28041989MCWVA)-[:VISITED {date: date("2020-01-05"), time: time("16:01") }]->(BUCGELGNA36ICDEO)
CREATE (PONGIN26041914HRASN)-[:VISITED {date: date("2020-07-04"), time: time("02:10") }]->(BUCGELGNA36ICDEO)
CREATE (ANCMAN28041989MCWVA)-[:VISITED {date: date("2021-09-10"), time: time("21:59") }]->(BUCGELGNA36ICDEO)
CREATE (GERORL18031905XGLYP)-[:VISITED {date: date("2020-05-05"), time: time("04:53") }]->(BUCGELGNA36ICDEO)
CREATE (GERORL18031905XGLYP)-[:VISITED {date: date("2020-09-07"), time: time("02:35") }]->(PANRISSSI92VYMTX)
CREATE (GIUVIT03072008ZWPNX)-[:VISITED {date: date("2021-12-17"), time: time("20:29") }]->(PANRISSSI92VYMTX)
CREATE (ANCMAN28041989MCWVA)-[:VISITED {date: date("2020-04-12"), time: time("09:19") }]->(PANRISSSI92VYMTX)
CREATE (FILMAN15032002ZGQHG)-[:VISITED {date: date("2021-12-27"), time: time("06:50") }]->(PANRISSSI92VYMTX)
CREATE (FORGIN24081983TTQNL)-[:VISITED {date: date("2020-04-15"), time: time("18:02") }]->(PANRISSSI92VYMTX)
CREATE (FORGIN24081983TTQNL)-[:VISITED {date: date("2020-03-18"), time: time("04:52") }]->(PANRISSSI92VYMTX)
CREATE (LIGVIT19041959CIZNZ)-[:VISITED {date: date("2020-12-05"), time: time("20:31") }]->(PANRISSSI92VYMTX)
CREATE (ANCMAN28041989MCWVA)-[:VISITED {date: date("2020-11-27"), time: time("22:13") }]->(PANRISSSI92VYMTX)
CREATE (FORGIN24081983TTQNL)-[:VISITED {date: date("2021-05-07"), time: time("21:21") }]->(PANRISSSI92VYMTX)
CREATE (GERORL18031905XGLYP)-[:VISITED {date: date("2021-02-21"), time: time("08:06") }]->(TESFIOLLO82VULMQ)
CREATE (ISOMAN09061944XEKKT)-[:VISITED {date: date("2020-02-17"), time: time("10:15") }]->(TESFIOLLO82VULMQ)
CREATE (CELSOL12121991MVWSD)-[:VISITED {date: date("2020-01-02"), time: time("19:44") }]->(TESFIOLLO82VULMQ)
CREATE (DONGIN04041974RCCCW)-[:VISITED {date: date("2020-08-15"), time: time("04:02") }]->(TESFIOLLO82VULMQ)
CREATE (FILMAN15032002ZGQHG)-[:VISITED {date: date("2020-12-27"), time: time("00:20") }]->(TESFIOLLO82VULMQ)
CREATE (FILVIT06041913RQNJB)-[:VISITED {date: date("2021-05-08"), time: time("16:51") }]->(TESFIOLLO82VULMQ)
CREATE (PERSOL28031919CCWSM)-[:VISITED {date: date("2021-09-20"), time: time("05:11") }]->(TESFIOLLO82VULMQ)
CREATE (JOLSOL03091906LPTBU)-[:VISITED {date: date("2020-02-24"), time: time("02:15") }]->(TESFIOLLO82VULMQ)
CREATE (PONGIN26041914HRASN)-[:VISITED {date: date("2020-09-03"), time: time("23:55") }]->(TESFIOLLO82VULMQ)
CREATE (LIGVIT19041959CIZNZ)-[:VISITED {date: date("2021-08-20"), time: time("10:12") }]->(TESFIOLLO82VULMQ)
CREATE (ODEGIN22091925KFZCD)-[:VISITED {date: date("2020-05-09"), time: time("10:34") }]->(CIAGELZAN83CHRXU)
CREATE (ELEMAN01041934RJTRI)-[:VISITED {date: date("2020-01-20"), time: time("10:58") }]->(CIAGELZAN83CHRXU)
CREATE (JOLSOL03091906LPTBU)-[:VISITED {date: date("2020-04-20"), time: time("16:24") }]->(CIAGELZAN83CHRXU)
CREATE (VANORL14121998HGVON)-[:VISITED {date: date("2021-06-08"), time: time("09:20") }]->(CIAGELZAN83CHRXU)
CREATE (LIGVIT19041959CIZNZ)-[:VISITED {date: date("2020-07-12"), time: time("10:19") }]->(CIAGELZAN83CHRXU)
CREATE (CELSOL12121991MVWSD)-[:VISITED {date: date("2021-09-28"), time: time("06:48") }]->(CIAGELZAN83CHRXU)
CREATE (ELEMAN01041934RJTRI)-[:VISITED {date: date("2020-10-18"), time: time("13:59") }]->(CIAGELZAN83CHRXU)
CREATE (ERIVIT23121919WWECL)-[:VISITED {date: date("2020-03-07"), time: time("22:26") }]->(BERSCUNGO84CCQNC)
CREATE (PERSOL28031919CCWSM)-[:VISITED {date: date("2021-08-25"), time: time("22:31") }]->(BERSCUNGO84CCQNC)
CREATE (LIAMAN05111944LGYLW)-[:VISITED {date: date("2021-09-02"), time: time("17:55") }]->(BERSCUNGO84CCQNC)
CREATE (PERSOL28031919CCWSM)-[:VISITED {date: date("2021-01-17"), time: time("12:54") }]->(BERSCUNGO84CCQNC)

